.icon-img{
    border-radius: 10px;
}
.tile-btns{
    cursor: pointer;
}
.header{
    border: solid thin black;
}
th, td {
    text-align:center; 
    border:1px solid black; 
    padding:1px;
    width: 100%;
}
thead {
    text-align:center; 
    border:3px solid black; 
    padding:1px;
    width: 100%;
}
.icon-img{
    width: 128px;
    height: 128px;
}
.my_heading{
    min-width: 90px;
}
.info_holder{
    border: 2px solid black; 
    border-radius: 10px;
    margin-bottom: 5px;
}
.info_left{
    float: left;
}
.info_right{
    float: right;
}
.expand{
    cursor: pointer;
}
.expand:hover{
    color: #007bff;
}
.changeUser{
    font-weight: bolder;
}
.changeUser:hover{
    color:#2f4364;
    font-weight: bolder;
    text-decoration: underline;
    cursor: pointer;
}
