<app-header tittle="Broker Dashboard" navPath="/welcome" style="cursor: pointer;"></app-header>
<div class="container main-content">
    <div *ngIf="selectors">
        <section class="row">
            <div class="col-12">
                <div class="row">
                    <div class="tile-btns col-5" (click)="changeView(false,'getClients')">
                        <img class="icon-img" src="assets/menuicons/myProfile.png" alt=""><br>
                        Clients</div>
                    <div class="tile-btns col-5" (click)="changeView(false,'openClaims')">
                        <img class="icon-img" src="assets/claims-icons/broker_open_claims.png" alt=""><br>
                        Open Claims</div>
                    <div class="tile-btns col-5" (click)="changeView(false,'renewals')">
                        <img class="icon-img" src="assets/claims-icons/policy_renewal.png" alt=""><br>
                        Clients Up For Renewal</div>
                    <div class="tile-btns col-5" (click)="changeView(false,'cancelledClients')">
                        <img class="icon-img" src="assets/claims-icons/cancelled_policy.png" alt=""><br>
                        Cancelled Policies</div>
                    <div class="tile-btns col-5" (click)="changeView(false,'financials')">
                        <img class="icon-img" src="assets/menuicons/myFinancials.png" alt=""><br>
                        My Financials
                    </div>
                    <div class="tile-btns col-5" (click)="changeView(false,'switchClient')">
                        <img class="icon-img" src="assets/menuicons/switch.png" alt="" style="opacity: 0.7;"><br>
                        Switch Client
                    </div>

                </div>
            </div>
        </section>
    </div>
    <div *ngIf="clients">
        <br><button (click)="changeView()" style="margin-right:5px;width: 100%;" type="button" class="btn btn-primary">Back</button><br><br>
        <h4>Active Clients</h4><hr>
        <div *ngIf="myClients?.length > 0" class="col-10">
            <div *ngFor="let clients of myClients;let i = index" class="row">
                <div class="expand" (click)="displayItem(i)"><h5>Client Name:</h5>&nbsp;{{clients.ClientCommonName}}
                <strong>...</strong></div>
                <div class="col-10">
                    <div class="row">
                        <div class="col-12" id="{{i}}" style="display: none;">
                            <p><strong>Policy Code:</strong> <span>&nbsp;{{clients.PolicyCode}}</span> </p>
                            <p><strong>Policy Inception Date:</strong>&nbsp; <span>{{clients.InceptionDate}}</span> </p>
                            <p><strong>Base Premium:</strong> <span>&nbsp;R&nbsp;{{clients.BasePremiumTotal}}</span></p>
                            <p><strong>Vat Premium:</strong> <span>&nbsp;R&nbsp;{{clients.VatPremiumTotal}}</span></p>
                            <p><strong>Nett Premium:</strong> <span>&nbsp;R&nbsp;{{clients.NettPremiumTotal}}</span></p>
                            <p><strong>Sasria Premium:</strong> <span>&nbsp;R&nbsp;{{clients.SasriaPremiumTotal}}</span></p>
                            <p><strong>Bruto Premium:</strong> <span>&nbsp;R&nbsp;{{clients.BrutoPremiumTotal}}</span></p>
                            <a (click)="goToClient(clients.clientUserID,clients.PID)" class="changeUser">Change to Client</a>
                        </div>
                    </div>
                </div>
            </div>
            <app-scroll-top></app-scroll-top>
        </div>
        <div *ngIf="myClients?.length < 1" class="col-10">
            <h4>You have no clients</h4>
        </div>
    </div>
    <div *ngIf="open_claims">
        <br><button (click)="changeView()" style="margin-right:5px;width: 100%;" type="button" class="btn btn-primary">Back</button><br><br>
        <h4>Open Claims</h4><hr>
        <div *ngIf="myClaims?.length > 0" class="col-10">
            <div *ngFor="let openClaim of myClaims; let idx = index" class="row">
                <h5>{{openClaim.ItemDescription}}</h5>
                <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
                <div class="col-10">
                    <div class="row info_holder">
                        <div class="col-12">
                            <p>Claim Name: <span>&nbsp;{{openClaim.ClientCommonName}}</span> </p>
                            <p>Claim Code: <span>&nbsp;{{openClaim.ClaimCode}}</span> </p>
                            <p>Date Of Loss: <span>&nbsp;{{openClaim.OccuredDate}}</span></p>
                            <p>Claim Type: <span>&nbsp;{{openClaim.ClaimType}}</span></p>
                            <p>Claim Status: <span>&nbsp;{{openClaim.ClaimStatus}}</span></p>
                            <p>Date Reported: <span>&nbsp;{{openClaim.ReportedDate}}</span></p>
                            <p>Settled Amount: <span>&nbsp;R&nbsp;{{openClaim.R_SettleAmount}}</span></p>
                            <a (click)="addNoteFieldsMethod()" class="changeUser" *ngIf="addNoteLink">Add Note</a>
                            <div *ngIf="addNoteFields">
                                <input class="form-control" type="text" [(ngModel)]="openClaimText"><br>
                                <button (click)="addNoteFieldsMethod(openClaim.PID)" style="width: 40%;" type="button" class="btn btn-primary">Submit Note</button>
                            </div>
                            <br><a href="{{myUrl}}/#/upload-documents?jwt={{AuthToken}}&ClaimID={{openClaim.PID}}" class="changeUser">Upload Document</a><br>
                            <!-- <br><a (click)="uploadDocument(openClaim.PID)" class="changeUser">Upload Document</a><br> -->
                        </div>
                    </div>
                </div>
            </div>
            <app-scroll-top></app-scroll-top>
        </div>
        <div *ngIf="myClaims?.length < 1" class="col-10">
            <h4>You have no history claims</h4>
        </div>
    </div>
    <div *ngIf="renewals">
        <br><button (click)="changeView()" style="margin-right:5px;width: 100%;" type="button" class="btn btn-primary">Back</button><br><br>
        <h4>Client the are up for renewal</h4><hr>
            <div *ngIf="myClients?.length > 0" class="col-10">
                <div *ngFor="let clients of myClients;let i = index" class="row">
                    <h5>{{clients.PolicyCode}}</h5>
                    <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
                    <div class="col-10">
                        <div class="row info_holder">
                            <div class="col-12">
                                <p><strong>Claim Name:&nbsp;</strong> <span>{{clients.ClientCommonName}}</span> </p>
                                <p><strong>Policy Number:&nbsp;</strong> <span>{{clients.PolicyCode}}</span></p>
                                <p><strong>Renewal Date:&nbsp;</strong> <span>{{clients.Renewaldate}}</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                <app-scroll-top></app-scroll-top>
            </div>
            <div *ngIf="myClients?.length < 1" class="col-10">
                <h4>You have no clients up for renewal</h4>
            </div>
    </div>
    <div *ngIf="cancelled">
        <br><button (click)="changeView()" style="margin-right:5px;width: 100%;" type="button" class="btn btn-primary">Back</button><br><br>
        <h4>Cancelled Policies(Past 30 days)</h4>
        <h6><input type="checkbox" (change)="updateClientResult($event)">&nbsp;&nbsp;
            Return cancelled policies for the past year. </h6>
        <hr>
        <div *ngIf="myClients?.length > 0" class="col-10">
            <div *ngFor="let clients of myClients;let i = index" class="row">
                <h5>{{clients.PolicyCode}}</h5>
                <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
                <div class="col-10">
                    <div class="row info_holder">
                        <div class="col-12">
                            <p><strong>Claim Name:</strong>&nbsp; <span>{{clients.ClientCommonName}}</span> </p>
                            <p><strong>Date Added:</strong>&nbsp; <span>{{clients.ActiveFromDate}}</span> </p>
                            <p><strong>Cover Start Date:</strong>&nbsp; <span>{{clients.DateEffective}}</span> </p>
                            <p><strong>Date Cancelled:</strong>&nbsp; <span>{{clients.DateCancelled}}</span></p>
                        </div>
                    </div>
                </div>
            </div>
            <app-scroll-top></app-scroll-top>
        </div>
        <div *ngIf="myClients?.length < 1" class="col-10">
            <h4>You have no cancelled clients</h4>
        </div>
    </div>
    <div *ngIf="financials">
        <br><button (click)="changeView()" style="margin-right:5px;width: 100%;" type="button" class="btn btn-primary">Back</button><br><br>
        <h4>Your Financials</h4><hr>
        <h5>Total Commission:&nbsp;R&nbsp;{{totalCommission}}</h5>
        <div *ngIf="myClients?.length > 0" class="col-10">
            <div *ngFor="let clients of myClients;let i = index" class="row">
                <div class="expand" (click)="displayItem(i)"><h5>Client Name:</h5>&nbsp;{{clients.ClientCommonName}}
                &nbsp;<strong>...</strong></div>
                <div class="col-10">
                    <div class="row">
                        <div class="col-12"  id="{{i}}" style="display: none;">
                            <p><strong>Claim Name:</strong>&nbsp; <span>{{clients.ClientCommonName}}</span> </p>
                            <p><strong>Policy Inception Date:</strong>&nbsp; <span>{{clients.InceptionDate}}</span> </p>
                            <p><strong>Base Premium:</strong>&nbsp; <span>R&nbsp;{{clients.BasePremiumTotal}}</span></p>
                            <p><strong>Vat Premium:</strong>&nbsp; <span>R&nbsp;{{clients.VatPremiumTotal}}</span></p>
                            <p><strong>Nett Premium:</strong>&nbsp; <span>R&nbsp;{{clients.NettPremiumTotal}}</span></p>
                            <p><strong>Sasria Premium:</strong>&nbsp; <span>R&nbsp;{{clients.SasriaPremiumTotal}}</span></p>
                            <p><strong>Bruto Premium:</strong>&nbsp; <span>R&nbsp;{{clients.BrutoPremiumTotal}}</span></p>
                            <p><strong>Commission:</strong>&nbsp; <span>R&nbsp;{{clients.Commission}}</span></p>
                        </div>
                    </div>
                </div>
            </div>
            <app-scroll-top></app-scroll-top>
        </div>
        <div *ngIf="myClients?.length < 1" class="col-10">
            <h4>You have no financials</h4>
        </div>
    </div>
</div>
<ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="square-jelly-box" [fullScreen]="true">
    <p style="color: white"> Loading... </p>
</ngx-spinner>
