{
  "name": "legacyInsure",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.0.4",
    "@angular/cdk": "~8.2.3",
    "@angular/common": "~10.0.4",
    "@angular/compiler": "~10.0.4",
    "@angular/core": "~10.0.4",
    "@angular/flex-layout": "8.0.0-beta.27",
    "@angular/forms": "~10.0.4",
    "@angular/localize": "~10.0.4",
    "@angular/material": "^11.1.1",
    "@angular/platform-browser": "~10.0.4",
    "@angular/platform-browser-dynamic": "~10.0.4",
    "@angular/router": "~10.0.4",
    "@angular/service-worker": "~10.0.4",
    "@ng-bootstrap/ng-bootstrap": "^7.0.0",
    "angular-mat-datepicker": "0.0.2",
    "bootstrap": "^4.5.2",
    "http-server": "^0.12.3",
    "jwt-decode": "^3.1.2",
    "ng2-date-picker": "^10.0.0",
    "ngx-sharebuttons": "^8.0.3",
    "ngx-spinner": "^10.0.1",
    "rxjs": "~6.5.5",
    "ts-md5": "^1.2.7",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1100.1",
    "@angular/cli": "^10.2.0",
    "@angular/compiler-cli": "~10.0.4",
    "@nativescript/schematics": "^10.0.2",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.9.5"
  }
}
