.auto-suburb.show {
  display: none;
}

select.ng-invalid {
  border: 1px solid red;
}

input.ng-invalid  {
  border: 1px solid red;
}
.dp-picker-input{
  display: block;
  width: 100%;
  height: calc(1.5em + .75rem + 2px);
  padding: .375rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.optional-section{
  padding: 13px 22px;
  border: 1px solid brown;

  label {
      background: gainsboro;
      width: 100%;
      text-align: center;
  }
}

.labelbold
{
  padding-top: 10px;
  font-weight: bold;
  font-size: 20px;
}
.labelboldregular
{
  padding-top: 10px;
  font-weight: bold;
}

.prespacing
{
  padding-top: 10px;

}

.subquestion
{
  font-style: italic;
  font-weight: 500;

}

.checkbuttons{
  margin:5px;
}

.additional_cover
{
  width: 180px;
  display: flex;
  align-items: center;
  padding: 0.375rem 0.75rem;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  text-align: center;
  white-space: nowrap;
  background-color: #e9ecef;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
}
th, td, thead {
  text-align:center; 
  border:1px solid black; 
  padding:1px;
  width: 100%;
}
