<app-header title="{{ formaction }} Vehicle" navPath="/welcome"></app-header>
<div class="container main-content">
  
  <div  class="container">
    <form #f="ngForm" (ngSubmit)="onSubmit(f)" novalidate>
      <div class="form-group prespacing">
      <input class="form-control" type="hidden" name="PolicySectionIDEdit" id="PolicySectionIDEdit" [(ngModel)]="PolicySectionIDEdit">
      <input class="form-control" type="hidden" name="User_ID" id="User_ID" [(ngModel)]="User_ID">
      <input class="form-control" type="hidden" name="Policy_ID" id="Policy_ID" [(ngModel)]="Policy_ID">
    </div>
      <div class="form-group prespacing">
        <label class="required">Make</label>
        <select  #make (change)='setVehicleModels(make.value,yearmodel.value);setRetailValue(make.value,yearmodel.value,model.value);'
              class="form-control"
              name="VehicleMake_ID"
              id="VehicleMake_ID"
              required=""
              ngModel="{{ edit_veh_make }}"
              >
            <option [value]="">Select the make</option>
            <option *ngFor="let veh of vehicleMakes" [value]="veh.PID">
              {{veh.VehicleMake1}}</option>
        </select>
      </div>
      <div class="form-group ">
        <label class="required">First year of registration</label>
        <select class="form-control" name="VehicleYear" id="VehicleYear" required=""  #yearmodel (change)='setVehicleModels(make.value, yearmodel.value);setRetailValue(make.value,yearmodel.value,model.value)'
        ngModel="{{ edit_veh_year }}">
          <option value="">Select the year</option>
          <option *ngFor="let veh of vehicleYear" [value]="veh">
            {{ veh }}</option>
        </select>
      </div>
      <div class="form-group">

        <label class="required">Model</label>
        <select class="form-control" name="VehicleModel_ID" id="VehicleModel_ID" required="" #model (change)='setRetailValue(make.value,yearmodel.value,model.value);'
        ngModel="{{ edit_veh_model }}">
          <option value="" selected="">Select vehicle model</option>
          <option *ngFor="let veh of vehicleModels" [value]="veh.pid">
            {{veh.ModelDescription2}}</option>
        </select>
      </div>
      <div class="form-group">
        <button class="btn btn-primary checkbuttons"   type="button" id="buttonCarHire" (click)="findVehicleAction(f)" *ngIf="showCantFind">Can't Find Vehicle</button>

        <div class="form-group prespacing">
          <label>
            <div class="message new-ln-sm labelbold">Recommended Insured Value</div>
            <div class="message new-ln-sm">If the system does not provide a value, please type in the recommended insure value of your vehicle i.e: 100000 - Maximum sum insured R2,850,000</div>
          </label>
        </div>
<input type="hidden" name="MMCode" id="MMCode" [(ngModel)]="MMCode">
        <div class="input-group input-group-sm mt-2">
          <div class="input-group-prepend">
            <span class="input-group-text">R</span>
          </div>
          <input class="form-control" type="number" name="R_Retail" id="R_Retail" placeholder="e.g. 100000" (change)="setDefaultRetailValue()" value="{{ retailValue }}" [(ngModel)]="retailValue" min="100" max="2850000">
        </div>
      </div>
      <label >Are you the registered owner of this vehicle?</label>
      <div class="controls">
        <select class="form-control"
          name="IsPolicyHolderYN"
          id="IsPolicyHolderYN"
          #regowner (change)='setRegOwner(regowner.value)'
          required=""
          ngModel="{{ edit_IsPolicyHolderYN }}"
        >
          <option value="">Please select</option>
          <option value="Y" >Yes </option>
          <option value="N">No</option>
        </select>
      </div>
      <div class="form-group" *ngIf="showRegOwner">
        <label >Initial and Surname of registered owner</label>
        <input type="text" class="form-control" name="VehicleRegisteredInNameOf" id="VehicleRegisteredInNameOf" required="" value="{{ regName }}" ngModel="{{ edit_VehicleRegisteredInNameOf }}">
      </div>
      <div class="form-group prespacing">        
      <div class="form-group">
        <label class="required">Are you the regular driver?</label>

        <select class="form-control" name="IsRegularDriverYN" id="IsRegularDriverYN" required=""   #regdriver (change)='setRegDriver(regdriver.value)' ngModel="{{ edit_IsRegularDriverYN }}">
          <option value="" selected="">Please select</option>
          <option value="Y">Yes </option>
          <option value="N">No</option>
        </select>
      </div>
      <div class="form-group">
        <label class="nospace-b required subquestion">Please complete driver information</label>
        <div id="regDriver" *ngIf="showRegDriver">

          <div class="input-group input-group-sm mt-2">
            <div class="input-group-prepend">
              <span class="input-group-text">Surname</span>
            </div>
            <input type="text" class="form-control" name="DriverofVehicle" id="DriverofVehicle" required=""  [(ngModel)]="DriverofVehicle">
          </div>
          <div class="input-group input-group-sm mt-2">
            <div class="input-group-prepend">
              <span class="input-group-text">Initials</span>
            </div>
            <input type="text" class="form-control" name="DriverInitials" id="DriverInitials" required=""  [(ngModel)]="DriverInitials">
          </div>
          <div class="input-group input-group-sm mt-2">
            <div class="input-group-prepend">
              <span class="input-group-text">Year of Birth</span>
            </div>
            <input type="number" class="form-control" name="DriverBirthDate" id="DriverBirthDate" required="" placeholder="e.g. 1970" [(ngModel)]="DriverBirthDate">
          </div>
        </div>
        <div class="form-group">
          <label>Number of Motor Claims in the past 5 years?</label>
          <input type="number" name="PreQuoteClaimsCountMotor" id="PreQuoteClaimsCountMotor" [(ngModel)]="PreQuoteClaimsCountMotor">
        </div>
        <div class="form-group">
          <label>When was your last claim?</label>
          <select class="form-control"  name="LastClaim_ID" id="LastClaim_ID" [(ngModel)]="LastClaim_ID">
            <option value="" selected>Please select</option>
            <option value="1">Not currently insured</option> 
            <option value="2">In the last 12 months</option> 
            <option value="4">1 to 2 years ago </option> 
            <option value="6">3 to 5 years ago </option>
            <option value="8">More than 5 years ago </option>
          </select>
        </div>
        <div class="input-group input-group-sm mt-2">
          <div class="input-group-prepend">
            <span class="input-group-text">Year of first Licence Issue</span>
          </div>
          <input type="text"
            class="form-control"
            name="DriverLicenceIssueYear"
            id="DriverLicenceIssueYear"
            max="{{ currentYear }}"
            #issueyear
            placeholder="e.g. 1980"
            required=""
            [(ngModel)]="DriverLicenceIssueYear"
            >
        </div>
      </div>
      <div class="form-group">
        <label>What type of cover do you need?</label>
        <select class="form-control" name="CoverType_ID" id="CoverType_ID" required="" ngModel="{{ edit_CoverType_ID }}">
            <option value="1" selected="">Comprehensive </option>
            <option value="2">Balance of Third Party</option>
            <option value="3">Balance of Third Party, Fire and Theft</option>
        </select>
      </div>
      <div class="form-group">
        <label class="required">What do you use your Car for on a daily basis?</label>
        <select class="form-control" name="VehiclePurpose_ID" id="VehiclePurpose_ID" required="" ngModel="{{ edit_VehiclePurpose_ID }}">
            <option value="">Please select</option>
            <option value="1" selected="">Private, social, leisure and professional (Class of use 1) </option>
            <option value="2">Business, work related (Class of use 2)</option>
        </select>

      </div>
      <div class="form-group">
          <label>
          <span >
            Where will your vehicle be parked during the day?</span>
            <br><span class="subquestion">Type the first 4 characters of the suburb and select the suburb from the list.</span>
            <br><span >
              Suburb</span>
          </label>
          <input list="suburb_list" name="suburbs" placeholder="Type 4 characters of suburb"  class="ui-autocomplete-input form-control" #suburb
          (keyup)='getSuburbByName(suburb.value)'
          (change)="cities.focus()"
          required=""
          ngModel="{{ edit_sub_name }}">
          <datalist id="suburb_list">
            <option *ngFor="let item of Suburbs" [value]="item.Suburb2">
          </datalist>
                  <label>
                City
              </label>
              <div id="city-container">
                <select class="form-control" name="InsuredAddressCity_ID" id="InsuredAddressCity_ID" #cities
                 required="" ngModel="{{ edit_city_id }}">
                  <option value=""
                  *ngIf="Cities.length>0">Select City</option>

                  <option *ngFor="let item of Cities" [value]="item.city_id" selected="">
                    {{item.City2}}</option>
                </select>
              </div>
            </div>
            <div class="form-group">
            <label class="required">Where is your Car parked overnight?</label>
            <select class="form-control" name="OverNightParking_ID" id="OverNightParking_ID" required="" ngModel="{{ edit_OverNightParking_ID }}">
              <option value=""  selected="">Please select</option>
              <option value="1">On Pavement</option>
              <option value="2">In Open Parking Area</option>
              <option value="3">In Yard But No Locked Gate</option>
              <option value="4">In Yard Behind Locked Gate</option>
              <option value="5">In Locked Garage</option>
              <option value="6">Live In Security Area</option>
              </select>
              <!-- <label class="required">When was your last claim?</label>				
							<select class="form-control"  name="LastClaim_ID" id="LastClaim_ID" [(ngModel)]="LastClaim_ID">
								<option value="" selected>Please select</option>
								<option value="1">Not currently insured</option> 
								<option value="2">In the last 12 months</option> 
								<option value="4">1 to 2 years ago </option> 
								<option value="6">3 to 5 years ago </option>
								<option value="8">More than 5 years ago </option>
							</select> -->
            </div>
            </div>
            <div class="form-group">
                <label class="nospace-b labelboldregular">You can qualify for discount on your premium, by selecting the following options:</label>
                <div class="form-group ">
                  <label>Security tracking device installed?</label>
                  <select class="form-control" name="ElectronicTrackerYN" id="ElectronicTrackerYN" [(ngModel)]="ElectronicTrackerYN" required="">
                    <option value="" selected="">Please select</option>
                    <option value="Y">Yes</option>
                    <option value="N">No</option>
                  </select>
                  <div *ngIf="ElectronicTrackerYN == 'Y'">
                    <label>Tracking company?</label>
                    <select class="form-control" name="TrackerCompany_ID" id="TrackerCompany_ID" [(ngModel)]="TrackerCompany_ID">
                      <option value=""></option>
                      <option  *ngFor="let item of TrackingCompanies" [value]="item.ID">{{item.Value}}</option>
                    </select>
                    <div *ngIf="TrackerCompany_ID == 9"><br>
                        <input class="form-control" placeholder="If other, specify..." type="text" name="ElectronicTrackerManufacturer" id="ElectronicTrackerManufacturer" [(ngModel)]="ElectronicTrackerManufacturer">
                    </div><br>
                    <button  class="btn btn-primary " type="button" (click)="uploadTrackingCert()">
                      Upload tracking certificate
                  </button>
                  </div>
                  
                </div>
                <label class="nospace-b labelboldregular">Would you like to protect the following items regarding this vehicle?<br>
                  </label><label class="nospace-b ">(Click on the following items if you want to add it to your vehicle cover)</label>
                <br>
<div class="form-group ">
<select #extrasSelection [(ngModel)]="extraItem" name="extrasSelection" class="form-control" (change)="selectExtras(extrasSelection.value)">
  <option value="Car Hire">Car Hire</option>
  <option value="Car Sound">Car Sound</option>
  <option value="Locks and Keys">Locks and Keys</option>
  <option value="4x4Cover">4x4 Cover</option>
  <option value="Credit Shortfall">Credit Shortfall</option>
  <option value="Dent and Scratch">Dent and Scratch</option>
</select>

</div>
<div #carHire>
  <label>Car Hire</label>
  <select class="form-control" name="M1Option_ID" id="M1Option_ID" [(ngModel)]="edit_M1Option_ID">
    <option value="0">No</option>
    <option value="1">30 days Standard</option>
    <option value="2">60 days Standard</option>
    <option value="3">30 days Luxury</option>
    <option value="4">60 days Luxury</option>
    <option value="5" *ngIf="showLCPrefixFields">30 days Standard Economy: Less Than R1600 R400pd - R60 Manual </option>
    <option value="6" *ngIf="showLCPrefixFields">30 days Midsize: R1600-R1800 R500pd - R75 Manual </option>
    <option value="7" *ngIf="showLCPrefixFields">30 days Luxury: More Than R2000 R700pd - R120 Automatic </option>
    <option value="8" *ngIf="showLCPrefixFields">30 days Bakkie/SUV: R1200pd - R200 Automatic </option>
    <option value="9" *ngIf="showLCPrefixFields">60 days Standard Economy: Less Than R1600 R400pd - R108 Manual </option>
    <option value="10" *ngIf="showLCPrefixFields">60 days Midsize: R1600-R1800 R500pd - R135 Manual </option>
    <option value="11" *ngIf="showLCPrefixFields">60 days Luxury: More Than R2000 R700pd - R210 Automatic </option>
    <option value="12" *ngIf="showLCPrefixFields">60 days Bakkie/SUV: R1200pd - R360 Automatic </option>
    <option value="13" *ngIf="showLCPrefixFields">90 days Standard Economy: Less Than R1600 R400pd - R145 Manual </option>
    <option value="14" *ngIf="showLCPrefixFields">90 days Midsize: R1600-R1800 R500pd - R185 Manual </option>
    <option value="15" *ngIf="showLCPrefixFields">90 days Luxury: More Than R2000 R700pd - R295 Automatic </option>
    <option value="16" *ngIf="showLCPrefixFields">90 days Bakkie/SUV: R1200pd - R420 Automatic </option>
  </select>
</div>                
<div #carSound>
  <label>Car Sound<br>
    <span class="subquestion">Your sound equipment is automatically insured for R{{ soundInsuredMin | number }}, maybe you would like to increase the amount?</span>
  </label>
  <select class="form-control" name="VehicleRadioYN" id="VehicleRadioYN" [(ngModel)]="VehicleRadioYN">
    <option value="N">No</option>
    <option value="10000">Increase to R10,000</option>
    <option value="15000">Increase to R15,000</option>
    <option value="20000">Increase to R20,000</option>
  </select>
  <label>Make of radio?</label>
  <input type="text" class="form-control" name="Make" id="Make" [(ngModel)]="Make">
</div>
<div #locksKeys>
<label>Locks and Keys<br>
  <span class="subquestion">Your Locks and keys are automatically insured for R{{ lockInsuredMin  | number  }}, maybe you would like to increase the amount?</span>
</label>
<select class="form-control" name="LocksKeysYN" id="LocksKeysYN" [(ngModel)]="LocksKeysYN" #locks (change)='setCarLocksAmount(locks.value)'>
  <option value="N">No</option>
  <option value="10000">Increase to R10,000</option>
  <option value="15000">Increase to R15,000</option>
  <option value="20000">Increase to R20,000</option>
</select>
</div>
<div #luxuryCover>
  <label>4x4 Cover
  </label>
  <select class="form-control" name="OMI4x4And4x2YN" id="OMI4x4And4x2YN" [(ngModel)]="OMI4x4And4x2YN">
    <option value="N" >No</option>
    <option value="Y">Yes (R125 per month)</option>
  </select>
</div>
<div #credit>
  <label>Credit Shortfall </label>
  <select class="form-control" name="creditShortfallCS" id="OutStandingHirePurchaseYN"  #cs (change)='setCSAmount(cs.value)' [(ngModel)]="creditShortfallCS">
    <option value="N" selected>No</option>
    <option value="Y">Yes</option>
  </select>
  <div class="form-group prespacing"  *ngIf="showCSAmount">
    <label>Provide credit shortfall value</label><br>
    <div class="input-group ">
      <div class="input-group-prepend">
        <span class="input-group-text">R</span>
      </div>
      <input class="form-control" type="number" name="credit_shortfall_amount" id="credit_shortfall_amount" placeholder="e.g. 1000" step="0.01" min="0" [(ngModel)]="R_OutStandingHirePurchaseAmount">
    </div>
  </div>
  </div>
<div #dent>
  <label>Dent and Scratch Repair (Smart Cover) </label>
  <select class="form-control" name="SmartOption_ID" id="SmartOption_ID" [(ngModel)]="SmartOption_ID">
    <option value="0" >No</option>
    <option value="1">Yes (additional R57 per month)</option>
  </select>
</div>
<br><a class="btn btn-primary" (click)='addExtra()' title="Add More Items">Add Extra</a><br><br/>
<table>
  <thead>
      <!-- <th>ID</th> -->
      <th>Extra Items</th>
      <th>Value</th>
      <!-- <th>Remove Item</th> -->
  </thead>
  <tbody>
      <tr *ngFor="let item of extraItems;index as myIndex;">
          <!-- <td>{{tempItems.id}}</td> -->
          <td>{{item.name}}</td>
          <td>{{item.value}}</td>
          <td><a class="btn btn-danger" (click)="removeItem(item.name)">Delete</a></td>
      </tr>
      <!-- <tr>
          <td>Extra Item Total</td>
          <td><a id="myTotal">R{{extrasTotal}}</a></td>
      </tr> -->
  </tbody>
</table>
</div>
                
                  
                  <div class="form-group prespacing">
                    <label>Additional Non Factory Fitted Extras, Rand Value  </label>
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text">R</span>
                      </div>
                      <!-- TODO get fields this is saved into and check validity settings for this -->
                      <input class="form-control" type="number" name="R_AdditionalOtherAmount" id="R_AdditionalOtherAmount" placeholder="e.g. 1000" step="0.01" min="0"
                      [(ngModel)]="edit_R_AdditionalOtherAmount" (change)="showAddOtherDesc()">                      
                    </div>
                    <div *ngIf="showAdditionOtherDesc"><br>
                      <input class="form-control" type="text" [(ngModel)]="AdditionalOtherDesc" name="AdditionalOtherDesc" id="AdditionalOtherDesc" placeholder="Other Description">
                    </div>
                  </div>
                  <div class="form-group prespacing">
                    <label class="nospace-b">Select the excess preference on your car:</label>
                    <select class="form-control" name="ExcessRand" id="ExcessRand"  #car_excess [(ngModel)]="ExcessRand" required="">
                      <option value="10">Please select</option>
                      <option value="0" selected="" selected [selected]>I don't want to pay excess on my car.</option>
                      <option value="2500" >5% of claim value (minimum R2,500)</option>
                      <option *ngFor="let itemvalue of excessArray" [value]="itemvalue">
                          I want to pay a fixed excess of R {{ itemvalue  | number }}</option>
                    </select>
                  </div>
                  <div  class="form-group prespacing">
                    <button (click)="getPremium()" class="btn btn-primary" type="submit" style="width: 50%" >
                      <span *ngIf="!reCalculatePremium">Calculate Premium</span>
                      <span *ngIf="reCalculatePremium">Re-calculate Premium</span>
                    </button>
                  </div>
                  <div  class="form-group prespacing"  *ngIf="showSubmit">
                    <div class="form-group prespacing">
                      <label>
                        <div class="message new-ln-sm labelbold">Policy Premium</div>
                      </label>
                    </div>
                    <div class="input-group input-group-sm mt-2">
                      <div class="input-group-prepend">
                        <span class="input-group-text">R</span>
                      </div>
                      <input class="form-control" type="number" name="premium" id="premium" placeholder="click Calculate premium" required="" [readonly]="true" value="{{ monthlyPremium }}" >
                    </div><br><br>
                    <button  class="btn btn-primary " type="button" style="width: 40%" (click)="displayAddToMyPolicyActions(f, user)">
                        Add to my policy
                    </button>&nbsp;
                    <button  class="btn btn-primary " type="button" style="width: 40%" (click)="archiveVehicle(f)">
                      Reject this quote
                    </button>
                  </div>
                  <div *ngIf="showSubmitBottom">
                    <div class="form-group prespacing"   *ngIf="showFinalSteps">
                      <label class="nospace-b">To confirm your insurance the following information will be neccesary.</label>
                      <ul>
                        <li>Registration number</li>
                        <li>VIN number</li>
                        <li>Engine number</li>
                        <li>Financial institution name</li>
                        <li>Financial institution account number</li>
                      </ul>
                      Do you have the information ready?<br><br>
                      <button class=" btn-primary  " (click)="yesAction(f, user)" type="button" style="width: 40%">
                        Yes
                      </button>
                      <button class=" btn-danger "  (click)="archiveVehicle(f)" type="button" style="width: 40%">
                        No
                    </button>
                    </div>
                    <div class="form-group prespacing"   *ngIf="showFinalFields">
                      <div class="form-group prespacing">
                        <label class="nospace-b">Registration number</label>
                        <input class="form-control" type="text" name="reg_number"  maxlength="9" ngModel required="">
                      </div>

                      <div class="form-group prespacing">
                        <label class="nospace-b">VIN number</label>
                        <input class="form-control" type="text" name="vin_number" maxlength="15" ngModel required="">
                      </div>
                      <div class="form-group prespacing">
                        <label class="nospace-b">Engine number</label>
                        <input class="form-control" type="text" name="engine_number" maxlength="9" ngModel required="">
                      </div>
                      <div class="form-group prespacing">
                        <label class="nospace-b" (change)="isVehicleFinanced()">Financial institution name <br>(only if your vehicle is still under finance)</label>
                        <select class="form-control" name="fin_institution" id="fin_institution" required="">
                          <option value="">Select the financial institution</option>
                          <option *ngFor="let veh of bankList" [value]="veh.PID">
                            {{ veh.BankName1 }}</option>
                        </select>
                      </div>
                      <div class="form-group prespacing">
                        <label class="nospace-b">Financial institution account number</label>
                        <input class="form-control" type="text" name="fin_account_number" ngModel >
                      </div>
                      <div class="form-group prespacing">
                        <label>
                          <div class="message new-ln-sm">Cover start date</div>
                        </label>
                        <input class="form-control" type="date" name="cover_start_date" [(ngModel)]="currentDateString" >
                      </div>
                      <br><br>
                      <button  class="btn btn-primary " type="button" style="width: 50%" (click)="SaveVehicle(f, user)">
                        Save form and Add to my policy
                    </button>
                    </div>
                    <div  class="form-group prespacing"  *ngIf="showAdditionals">
                      <!-- <div class="form-group prespacing">
                        <label>
                          <div class="message new-ln-sm">Cover start date</div>
                        </label>
                        <input class="form-control" type="date" name="cover_start_date" ngModel>
                      </div> -->

                      <div class="form-group prespacing">
                        <!-- <label>
                          <div class="message new-ln-sm labelbold">Additional Cover</div>
                        </label>
                      </div>

                      <div class="input-group"  *ngIf="showCarHire">
                        <div class="input-group-prepend">
                          <span class="additional_cover">Car Hire</span>
                        </div>
                         TODO get fields this is saved into and check validity settings for this -->
                        <input class="form-control" type="number" id="locks_keys" placeholder="e.g. 1000" step="0.01" min="0" ngModel>
                      </div>

                      <div class="input-group"  *ngIf="showSound">
                        <div class="input-group-prepend">
                          <span class="additional_cover">Car Sound</span>
                        </div>
                        <!-- TODO get fields this is saved into and check validity settings for this -->
                        <input class="form-control" type="number" id="locks_keys" placeholder="e.g. 1000" step="0.01" min="0" ngModel>
                      </div>
                      <div class="input-group"  *ngIf="showLocks">
                        <div class="input-group-prepend">
                          <span class="additional_cover">Locks and Keys</span>
                        </div>
                        <!-- TODO get fields this is saved into and check validity settings for this -->
                        <input class="form-control" type="number" id="locks_keys" placeholder="e.g. 1000" step="0.01" min="0" ngModel>
                      </div>


                      <div class="input-group"  *ngIf="show4x4">
                        <div class="input-group-prepend">
                          <span class="additional_cover">4X4 cover</span>
                        </div>
                        <!-- TODO get fields this is saved into and check validity settings for this -->
                        <input class="form-control" type="number" id="locks_keys" placeholder="e.g. 1000" step="0.01" min="0" ngModel>
                      </div>

                      <div class="input-group"  *ngIf="showCS">
                        <div class="input-group-prepend">
                          <span class="additional_cover">Credit Shortfall</span>
                        </div>
                        <!-- TODO get fields this is saved into and check validity settings for this -->
                        <input class="form-control" type="number" id="locks_keys" placeholder="e.g. 1000" step="0.01" min="0" ngModel >
                      </div>
                      <div class="input-group"  *ngIf="showDent">
                        <div class="input-group-prepend">
                          <span class="additional_cover">Dent & Scratch Repair</span>
                        </div>
                        <!-- TODO get fields this is saved into and check validity settings for this -->
                        <input class="form-control" type="number" id="locks_keys" placeholder="e.g. 1000" step="0.01" min="0" ngModel>
                      </div>
                    </div>
                    <br>
                    <!-- <button  class="btn btn-primary " type="button" style="width: 50%" (click)="SaveVehicle(f, user)">
                        Accept & Add to my policy
                    </button> -->
                    <button (click)="nav(f)" class="btn btn-danger " type="button" style="width: 50%">
                        Cancel the vehicle
                    </button>
                    <br><br>
                </div>
      <!-- </div> -->
  </form>
</div>
</div>


<ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="square-jelly-box" [fullScreen]="true">
  <br><br><p style="color: white">&nbsp;<br>This might take a few seconds.</p>
</ngx-spinner>





