<app-header tittle="Banking Details" navPath="/my-financials"></app-header>
<div class=" main-content">
    <div class="container">
        <h3 style="text-align:center">
            Your Bank Details
        </h3>
        <label for="bank">Bank: <span>*</span></label>
        <input type="text" [(ngModel)]="bankDetails.bankName" id="bankName" class="form-control" name="bankName">


        <label for="accHolder">Account Holder: <span>*</span> </label>
        <input type="text" [(ngModel)]="bankDetails.accountHolder" id="accountHolder" class="form-control"
            name="accountHolder">


        <label for="accNumber">Account Number: <span>*</span></label>
        <input type="text" [(ngModel)]="bankDetails.accountNumber" id="accountNumber" class="form-control"
            name="accountNumber">

        <label for="branchCode">Branch Code:</label>
        <input type="text" [(ngModel)]="bankDetails.branchCode" id="branchCode" class="form-control" name="branchCode">

        <div class="form-group">
            <br>
            <br>
            <button (click)="submit()" class="btn btn-primary" type="submit" style="width: 50%">
                Submit
            </button>
            <button (click)="nav()" class="btn btn-danger" type="submit" style="width: 50%">
                Cancel
            </button>
        </div>
    </div>
</div>