<app-header tittle="Enter OTP" navPath="/register"></app-header>
<div class="text-center container main-content">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <form (ngSubmit)="validateOTP()">
                    <div class="form-group">
                        <label for="exampleInputEmail1">OTP Number</label>
                        <input type="text" class="form-control" id="optNum" name="optNum" [(ngModel)]="optNum"
                            placeholder="Enter OTP Number">
                            <span *ngIf="!otpValid" style="color:red">OTP number not valid</span>
                            <span *ngIf="resent" style="color:green">OTP sent to: {{user.cellNum}}</span>
                    </div>
                    <button [disabled]='optNum.length < 4' type="submit" class="btn btn-primary">Validate OTP</button>&nbsp;
                    <button type="button" (click)="resendOtp()" class="btn btn-primary">Resend OTP</button>
                </form>
            </div>
        </div>
    </div>
    <ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="square-jelly-box" [fullScreen]="true">
        <p style="color: white"> Loading... </p>
    </ngx-spinner>
</div>