<app-header tittle="Register" navPath="/login"></app-header>
<div class="text-center container main-content">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <form (ngSubmit)="submitForm()">
                    <div class="form-group">
                        <label>Email/ID Number/Cell</label>
                        <input type="text" class="form-control" id="userName" name="userName" [(ngModel)]="userName"
                            placeholder="Enter Input">

                        <label>Password</label>
                        <input type="password" class="form-control" id="password" name="password" [(ngModel)]="password"
                            placeholder="Enter Password">
                            
                        <label>Re-Enter Password</label>
                        <input type="password" class="form-control" id="password2" name="password2" [(ngModel)]="password2"
                            placeholder="Enter Password">
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="square-jelly-box" [fullScreen]="true">
        <p style="color: white"> Loading... </p>
    </ngx-spinner>
</div>