<app-header tittle="Change Address Information" navPath="/welcome"></app-header>
<div class=" main-content">

    <div *ngIf="changeItemView" class="container">
        <div *ngIf="action === 'client_profile'">
            <label><strong>Residential Address:</strong></label><br>
            <span class="labels">Line 1</span><input type="text" class="form-control field" [(ngModel)]="userResAddress.AddressRes1" name="resaddress1"><br><br>
            <span class="labels">Line 2</span><input type="text" class="form-control field" [(ngModel)]="userResAddress.AddressRes2" name="resaddress2"><br><br>
            <span class="labels">Surburb</span>
            <input list="suburb_list" name="suburbs" id="suburbs" placeholder="Type 4 characters of suburb" class="form-control field" #suburb style="width: 65%;"
                (keyup)='getSuburbByName(suburb.value)'
                (change)="cities.focus()"
                required=""
                [(ngModel)]="userResAddress.AddressResSuburb">
          <datalist id="suburb_list">
            <option *ngFor="let item of Suburbs" [value]="item.Suburb2"></option>
          </datalist>
            <br><br>
            <span class="labels">City</span>
            <select class="form-control field" name="InsuredAddressCity_ID" id="InsuredAddressCity_ID" #cities style="width: 65%;"
                 required="" >
                  <option value="userResAddress.AddressResCity_ID">{{userResAddress.AddressResCity}}</option>
                  <option *ngFor="let item of Cities" [value]="item.city_id" selected="">{{item.City2}}</option>
                </select>
            <br><br>
            <span class="labels">Postal Code</span>
            <input type="text" class="form-control field" [(ngModel)]="userResAddress.AddressResPostalCode" name="respostalcode"><br><br>
            <div *ngIf="restrictFuntion">
            <span class="labels">Will the new client address apply to risk address? </span>
            <select [(ngModel)]="userResAddress.changeClientAddress" class="form-control">
                <option value=""></option>
                <option value="Y">Yes</option>
                <option value="N">No</option>
            </select><br>
            <div *ngIf="userResAddress.changeClientAddress == 'Y'">
                <label for="email">Select Item: </label>
                <select class="form-control" [(ngModel)]="selectedHomeContent" (change)="setItemAddresses()" name="avialbleItems">
                    <option value=""></option>
                    <option *ngFor="let items of homeContents;" [value]="items.PID">{{items.ItemDescription}}</option>
                </select>
                <span class="labels">Will the new risk address apply to all the insured items?</span>
                <select [(ngModel)]="userResAddress.changeAllRisk" class="form-control">
                    <option value=""></option>
                    <option value="Y">Yes</option>
                    <option value="N">No</option>
                </select><br>
                <div *ngIf="userResAddress.changeAllRisk == 'N'">
                    <ul style="list-style-type: none;">
                        <li *ngFor="let risk of insuredAddress.riskItems;let i = index">
                            <input type="checkbox" (change)="setRiskItemCheck(i)">&nbsp;&nbsp;{{risk.ItemDescription}}</li>
                    </ul>
                </div>
                <br>
                <span class="labels">When do you want the insurance to start?</span>
                <input type="date" #dateOfIncident class="form-control" [(ngModel)]="insuredAddress.CoverStartDate" name="coverstartdate" (keypress)="preventKeyPress($event)">
                <br>
                </div>
            </div>
            <button (click)="submit('client_profile')" class="btn btn-primary" type="submit" style="width: 50%">
                Apply
            </button>
            <button (click)="nav()" class="btn btn-danger" type="submit" style="width: 50%">
                Discard
            </button><br><br>
        </div>
        <div *ngIf="action === 'postal_address'">
            <label><strong>Postal Address:</strong></label><br>
            <span class="labels">Line 1</span><input type="text" class="form-control field" [(ngModel)]="userPostalAddress.PostalAddressLine1" name="postaladdress1"><br><br>
            <span class="labels">Line 2</span><input type="text" class="form-control field" [(ngModel)]="userPostalAddress.PostalAddressLine2" name="postaladdress2"><br><br>
            <span class="labels">Surburb</span>
            <input list="suburb_list" name="suburbs" [(ngModel)]="userPostalAddress.Suburb" class="form-control" #suburb
                (keyup)='getSuburbByName(suburb.value)'
                (change)="cities.focus()"
                required=""
                style="width: 65%;float: right;">
                <datalist id="suburb_list">
                    <option *ngFor="let item of Suburbs" [value]="item.Suburb2">
                </datalist>
            <br><br>
            <span class="labels">City</span>
            <select class="form-control" style="width: 65%;float: right;" name="InsuredAddressCity_ID" id="InsuredAddressCity_ID" #cities>
                  <option [(ngModel)]="userPostalAddress.City_ID" selected>{{userPostalAddress.City}}</option>
                  <option *ngFor="let item of Cities" [value]="item.city_id" selected="">
                    {{item.City2}}</option>
                </select>
            <br><br>
            <span class="labels">Postal Code</span><input type="text" class="form-control field" [(ngModel)]="userPostalAddress.PostalCode" name="postalpostalcode"><br><br>
            <button (click)="submit('postal_address')" class="btn btn-primary" type="submit" style="width: 50%">
                Apply
            </button>
            <button (click)="nav()" class="btn btn-danger" type="submit" style="width: 50%">
                Discard
            </button><br><br>
        </div>
        <div *ngIf="action === 'risk_address'">
            <!-- <div *ngFor="let homeItem as homeContents;let ind as Index;">
                <div *ngIf="selectedHomeContent === homeItem.PID"> -->
                    <label><strong>Household Content:</strong></label><br>
                    <input disabled type="text" class="form-control field" name="ItemDescription" [(ngModel)]="insuredAddress.ItemDescription">
                    <input disabled type="text" class="form-control field" [(ngModel)]="selectedHomeContent" name="selectHomeContent">
                    <label><strong>Household Content Address:</strong></label><br>
                    <span class="labels">Line 1</span><input type="text" class="form-control field" [(ngModel)]="insuredAddress.InsuredAddressLine1" name="address1"><br><br>
                    <span class="labels">Line 2</span><input type="text" class="form-control field" [(ngModel)]="insuredAddress.InsuredAddressLine2" name="address2"><br><br>
                    <span class="labels">Surburb</span>
                    <input list="suburb_list" name="suburbs" [(ngModel)]="insuredAddress.InsuredAddressSuburb" class="form-control" #suburb
                        (keyup)='getSuburbByName(suburb.value)'
                        (change)="cities.focus()"
                        required=""
                        style="width: 65%;float: right;">
                        <datalist id="suburb_list">
                            <option *ngFor="let item of Suburbs" [value]="item.Suburb2">
                        </datalist>
                        <br><br>
                    <span class="labels">City</span>
                    <select class="form-control" style="width:65%;float: right;" name="InsuredAddressCity_ID" id="InsuredAddressCity_ID" #cities>
                                <option [(ngModel)]="insuredAddress.InsuredAddressCity_ID" selected="">{{insuredAddress.InsuredAddressCity}}</option>
                                <option *ngFor="let item of Cities" [value]="item.city_id">{{item.City2}}</option>
                                </select>
                            <br><br>
                    <span class="labels"p>Postal Code</span>
                    <input type="text" class="form-control field" [(ngModel)]="insuredAddress.InsuredAddressPostalCode" name="postalcode"><br><br>
                    <span class="labels">Will the new risk address apply to all the client's addresses?</span>
                    <select [(ngModel)]="insuredAddress.clientAddress" class="form-control" name="riskAllOr">
                        <option value=""></option>
                        <option value="Y">Yes</option>
                        <option value="N">No</option>
                    </select><br>
                    <div>
                    <span class="labels">Will the new risk address apply to all the insured items?</span>
                    <select [(ngModel)]="insuredAddress.changeAllRisk" class="form-control" name="riskAllOr">
                        <option value=""></option>
                        <option value="Y">Yes</option>
                        <option value="N">No</option>
                    </select><br>
                    <div *ngIf="insuredAddress.changeAllRisk == 'N'">
                        <ul style="list-style-type: none;">
                            <li *ngFor="let risk of insuredAddress.riskItems;let i = index">
                                <input type="checkbox" (change)="setRiskItemCheck(i)">&nbsp;&nbsp;{{risk.ItemDescription}}</li>
                        </ul>
                    </div>
                    <br>
                    <span class="labels">When do you want the insurance to start?</span>
                    <input type="date" #dateOfIncident class="form-control" [(ngModel)]="insuredAddress.CoverStartDate" name="coverstartdate" (keypress)="preventKeyPress($event)">
                    <br>
                    </div>
                    <button (click)="submit('risk_address')" class="btn btn-primary" type="submit" style="width: 50%">
                        Apply
                    </button>
                    <button (click)="nav()" class="btn btn-danger" type="submit" style="width: 50%">
                        Discard
                    </button><br><br>
                <!-- </div>
	        </div> -->
        </div>
    </div>

    <div *ngIf="!changeItemView" class="container">
        <div class="form-group">
            <label for="email">Select Item That You Are Changing: </label>
            <div class="controls">
                <select #selectedAction class="form-control" [(ngModel)]="action" (change)="selHomeContent(selectedAction.value)" name="selectItem">
                    <option value="postal_address">Postal Address</option>
                    <option value="client_profile">Client Profile</option>
                    <option value="risk_address">Risk Address</option>
                </select>
            </div>
            <div *ngIf="!selectHomeContents">
                <label for="email">Select Item: </label>
                <select class="form-control" [(ngModel)]="selectedHomeContent" (change)="setItemAddresses()" name="avialbleItems">
                    <option value=""></option>
                    <option *ngFor="let items of homeContents;" [value]="items.PID">{{items.ItemDescription}}</option>
                </select>
            </div>
        </div>
        <div class="form-group">
            <br><br><br>
            <button (click)="selectView()" class="btn btn-primary" type="submit" style="width: 50%">
                Submit
            </button>
            <button (click)="nav()" class="btn btn-danger" type="submit" style="width: 50%">
                Cancel
            </button>
        </div>
    </div>
</div>

<ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="square-jelly-box" [fullScreen]="true">
    <p style="color: white"> Loading... </p>
</ngx-spinner>
