<div class="container main-content">
    <div class="container">
        <h3 style="text-align:center">
            Windscreen Claim
        </h3>

        <div class="form-group">
            <label>Choose Your Vehicle:</label>
            <select #vehDesc (change)='vehicleChange(vehDesc.value)' class="form-control" name="vehicle" id="vehicle">
                <option *ngFor="let veh of myVehicles" [value]="veh.PID">
                    {{veh.ItemDescription}}</option>
            </select>

            <div style="display: flex; flex-direction: row;">
              <label style="padding-right: 10px;" for="lossDate">>Date Of Loss: </label>
              <div id="futureDateError" *ngIf="lossDate > this.currentDate"><strong style="color: red;">*Can't be a fututure date</strong></div>
            </div>
            <input type="date" [(ngModel)]="lossDate" id="lossDate" class="form-control" name="lossDate">

            <label for="email">Under who's control was the vehicle:</label> 
                <select #vehicleControled (change)='vehicleControledChange(vehicleControled.value)' class="form-control" name="vehicleControled">
                    <option *ngFor="let l_driverrelationship of lookUps.l_driverrelationship" [value]="l_driverrelationship.ID">
                        {{l_driverrelationship.Value}}</option>
                </select>

                <label for="email">Description Of Damage:</label> 
                <select #windScreenDamageDesc (change)='windScreenDamageDescChange(windScreenDamageDesc.value)' class="form-control" name="vehicleControled">
                    <option *ngFor="let l_windscreenclaimdamadge of lookUps.l_windscreenclaimdamadge" [value]="l_windscreenclaimdamadge.ID">
                        {{l_windscreenclaimdamadge.Value}}</option>
                </select>

                <label for="email">Description Of Windscreen:</label> 
                <select #windScreenDesc (change)='windScreenDescChange(windScreenDesc.value)' class="form-control" name="vehicleControled">
                    <option *ngFor="let l_windscreenclaimdescription of lookUps.l_windscreenclaimdescription" [value]="l_windscreenclaimdescription.ID">
                        {{l_windscreenclaimdescription.Value}}</option>
                </select>
        </div>

        <div class="form-group">
            <button  (click)="submit()"  class="btn btn-primary" type="submit" style="width: 50%" [disabled]="lossDate > this.currentDate">
                Submit
            </button>
            <!-- <button class="btn btn-warning" type="submit" style="width: 33%">
                Save Draft
            </button> -->
            <button (click)="nav()" class="btn btn-danger" type="submit" style="width: 50%">
                Cancel
            </button>
        </div>
    </div>
</div>

<ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="square-jelly-box" [fullScreen]="true">
    <p style="color: white"> Loading... </p>
</ngx-spinner>