<div class="container">
    <div id="emailQueryModal" class="modal">
        <div class="modal-content animate">
            <div class="imgcontainer">
                <span onclick="document.getElementById('emailQueryModal').style.display='none'" class="close"
                    title="Close Modal">&times;</span>
            </div>
            <div class="container">
                 <label>Message:</label><br>
                <textarea [(ngModel)]="mailMessage" id="mailMessage" name="mailMessage" rows="8" cols="50" placeholder="Type in your message..">
                    
                </textarea>
            </div>
           
            <div class="container footer">  
                <button type="button" class="btn btn-success" (click)="sendMail()" ><span>Send Mail</span></button>
                <button type="button" class="btn btn-danger" onclick="document.getElementById('emailQueryModal').style.display='none'" ><span>Cancel</span></button>
            </div>
        </div>
    </div>
</div>
<ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="square-jelly-box" [fullScreen]="true">
    <p style="color: white"> Loading... </p>
</ngx-spinner>