
<div class="container main-content">
  <div class="container">
      <h3 style="text-align:center">Add a new item - Vehicle</h3>
  <p class="message">Please complete the fields below.</p>
  <form>
      <!-- <?php if(isset($edit_id)){ echo ' -->
      <input type="hidden" name="PolicySection_ID" id="pid"/>
      <!-- '; } ?> -->

      <div id="clone_container">
        <input type="hidden" name="addAnother" id="addAnother" value="0" />
        <input type="hidden" name="PolicySection_ID" id="PolicySection_ID" value="2" />
    <!-- <input type="hidden" name="InsuredAddressPostalCode" id="InsuredAddressPostalCode" value="<?php if(isset($edit_id)){ echo $vInsuredAddressPostalCode; } ?>" /> -->
    <input type="hidden" name="InsuredAddressPostalCode" id="InsuredAddressPostalCode" value="" />
    <!-- <input type="hidden" name="Area_Id" id="Area_Id" value="<?php if(isset($edit_id)){ echo $Area_ID; } ?>" /> -->
    <input type="hidden" name="Area_Id" id="Area_Id" value="" />
    <!-- <input type="hidden" name="Policy_Prev_Insured" id="Policy_Prev_Insured" value="<?php echo $vPolicyfaisPrevInsuranceMonths;?>" /> -->
    <input type="hidden" name="Policy_Prev_Insured" id="Policy_Prev_Insured" value="" />
    <!-- <?php if(isset($edit_id)){?> -->
    <!-- <input type="hidden" name="InsuredPersonDateOfBirth" id="InsuredPersonDateOfBirth" value="<?php echo $vInsuredPersonDateOfBirth; ?>" /> -->
    <input type="hidden" name="InsuredPersonDateOfBirth" id="InsuredPersonDateOfBirth" value="" />
    <!-- <?php } ?> -->

        <div class="container-fluid">

            <div class="media-container-row align-items-end">
                <div class="col-12 col-md-6 col-lg-6">
                    <div class="form-group">
                        <label class="required">Are you the registered owner of this Car?</label>
                        <select class="browser-default custom-select"  name="IsPolicyHolderYN" id="IsPolicyHolderYN" required onchange="updateRegisterFields(this.value);">
                            <option value=""></option>
                            <!-- <option value="Y" <?php if(isset($edit_id) && ($IsPolicyHolderYN=='Y')){ echo 'selected'; } ?>>Yes </option>  -->
                            <option value="Y">Yes </option>
                            <!-- <option value="N" <?php if(isset($edit_id) && ($IsPolicyHolderYN=='N')){ echo 'selected'; } ?>>No</option> -->
                            <option value="N">No</option>
                        </select>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6">

                  <!-- GC: Hide if the above is yes  -->

          <div class="form-group">
            <label class="required">Initial and Surname of registered owner</label>
            <!-- <input type="text" class="form-control" name="VehicleRegisteredInNameOf" id="VehicleRegisteredInNameOf" required <?php if(isset($edit_id)){ echo 'value="'.$VehicleRegisteredInNameOf.'"'; } ?>/> -->
            <input type="text" class="form-control" name="VehicleRegisteredInNameOf" id="VehicleRegisteredInNameOf" required />
          </div>
                </div>
            </div>

            <div class="media-container-row justify-content-start align-items-end">
                <div class="col-12 col-md-6 col-lg-4">
          <div class="form-group">
                  <!-- GC: Vehicle make & Model lookup  -->
                  <label class="required">Make</label>
                        <select class="browser-default custom-select" name="VehicleMake_ID" id="VehicleMake_ID" required onchange="filterYearModel(this.value)">
              <option value="">Select the make</option>
              <!-- <?php
              $vehicleSqlString = "SELECT pid, VehicleMake2 FROM l_Vehiclemake ORDER BY VehicleMake2";
              $vehicleSqlQuery = $LMSDB->sql_query($vehicleSqlString);
              while ($vehicleRow = $LMSDB->sql_fetchrow($vehicleSqlQuery)) {
                $vehiclePid = $vehicleRow['pid'];
                $vehicleMake = $vehicleRow['VehicleMake2'];
                echo "<option value=\"".$vehiclePid."\" ";
                if(isset($edit_id) && ($vehiclePid==$VehicleMake_ID)){
                  echo 'selected';
                }
                echo ">".$vehicleMake."</option>";
              }
                           ?>  -->
                        </select>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4" id="caryears">
          <div class="form-group">
                  <label class="required">Year</label>
            <!-- <input type="text" class="form-control" name="YearModel" id="YearModel" required <?php if(isset($edit_id)){ echo 'value="'.$YearModel.'"'; } ?>/> -->
                  <!-- GC: Year Dropdown  -->
                  <input type="text" class="form-control" name="YearModel" id="YearModel" required />
          </div>
                </div>

        <div class="col-12 col-md-6 col-lg-4" id="carmodels">
          <div class="form-group">
            <label class="required">Model</label>
                  <!-- GC: Model lookup  -->
                  <select class="browser-default custom-select" name="VehicleModel_ID" id="VehicleModel_ID" required>
              <option value=""></option>
              <!-- <?php
              if(isset($edit_id)){
                echo "<option value=\"".$VehicleModel_ID."\" selected>".$ItemDescription."</option>";
              }
              ?> -->
            </select>
          </div>
                </div>
            </div>

            <div class="media-container-row align-items-end">
                <div class="col-12" id="carretailvalue">
          <div class="form-group">
            <label>
              <span class="required">Retail Value</span>
              <span class="message new-ln-sm">If the system does not provide a value, please type in the retail value of your vehicle i.e: 100000 - Maximum sum insured R2,850,000</span>
            </label>
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text">R</span>
              </div>
              <!-- GC: Retail value lookup -->
              <!-- <input class="form-control" type="number" name="R_Retail" id="R_Retail" placeholder="e.g. 100000" required step="0.01" min="1" max="2850000" <?php  if(isset($edit_id)){ echo "value=\"".$R_Retail."\""; } ?>  onblur="this.value = validateNumberSize(this.value,2850000);"> -->
              <input class="form-control" type="number" name="R_Retail" id="R_Retail" placeholder="e.g. 100000" required step="0.01" min="1" max="2850000" onblur="this.value = validateNumberSize(this.value,2850000);">
            </div>
          </div>
                </div>
            </div>

           <div class="media-container-row align-items-end">
                <div class="col-12">
          <div class="form-group">
            <label class="required">Are you the regular driver?</label>
            <!-- <?php
            if(isset($DriverofVehicle) && ($_SESSION['lmsquote']['surname'] == $DriverofVehicle && substr($_SESSION['lmsquote']['fname'],0,1) == $DriverInitials)){
              $vIsRegularDriverYN = 'Y';
            }
            else {
              $vIsRegularDriverYN = 'N';
            }
            ?>							 -->
                          <select class="browser-default custom-select"  name="IsRegularDriverYN" id="IsRegularDriverYN" required
                              onchange="if(this.value=='Y') {
                                  document.getElementById('DriverofVehicle').value = '<?php echo $_SESSION['lmsquote']['surname']; ?>';
                                  document.getElementById('DriverInitials').value = '<?php echo substr($_SESSION['lmsquote']['fname'],0,1); ?>';
                                  } else {
                                      document.getElementById('DriverofVehicle').value = '';  document.getElementById('DriverInitials').value = ''; }" >
              <option value="">Please select</option>
                            <!-- <option value="Y" <?php if(isset($edit_id) && ($vIsRegularDriverYN=='Y')){ echo 'selected'; } ?>>Yes </option>  -->
                            <option value="Y">Yes </option>
                            <!-- <option value="N" <?php if(isset($edit_id) && ($vIsRegularDriverYN=='N')){ echo 'selected'; } ?>>No</option> -->
                            <option value="N">No</option>
                        </select>
                      </div>
                </div>
            </div>

            <div class="media-container-row grouped no-border-b space-t">
        <div class="col-12">
          <div class="form-group nospace-b">
            <label class="nospace-b required">Please complete driver information</label>
          </div>
        </div>
      </div>
      <div class="media-container-row grouped no-border-t no-border-b align-items-end">
        <div class="col-12 col-md-6">
          <div class="form-group">
            <div class="input-group input-group-sm mt-2">
              <div class="input-group-prepend">
                <span class="input-group-text">Surname</span>
              </div>
              <!-- <input type="text" class="form-control" name="DriverofVehicle" id="DriverofVehicle" required <?php if(isset($edit_id)){ echo 'value="'.$DriverofVehicle.'"'; } ?>/> -->
              <input type="text" class="form-control" name="DriverofVehicle" id="DriverofVehicle" required/>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6">
          <div class="form-group">
            <div class="input-group input-group-sm mt-2">
              <div class="input-group-prepend">
                <span class="input-group-text">Initials</span>
              </div>
              <!-- <input type="text" class="form-control"  name="DriverInitials" id="DriverInitials" required <?php if(isset($edit_id)){ echo 'value="'.$DriverInitials.'"'; } ?> /> -->
              <input type="text" class="form-control"  name="DriverInitials" id="DriverInitials" required/>
            </div>
          </div>
        </div>
      </div>
      <div class="media-container-row grouped no-border-t align-items-end">
        <div class="col-12 col-md-6">
          <div class="form-group">
            <div class="input-group input-group-sm mt-2">
              <div class="input-group-prepend">
                <span class="input-group-text">Year of Birth</span>
              </div>
              <!-- <input type="text" class="form-control" name="DriverBirthDate" id="DriverBirthDate" required placeholder="e.g. 1970" <?php if(isset($edit_id)){ echo 'value="'.$DriverBirthDate.'"'; } ?>/> -->
              <input type="text" class="form-control" name="DriverBirthDate" id="DriverBirthDate" required placeholder="e.g. 1970"/>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6">
          <div class="form-group">
            <div class="input-group input-group-sm mt-2">
              <div class="input-group-prepend">
                <span class="input-group-text">Year of first Licence Issue</span>
              </div>
              <!-- <input type="number" class="form-control"  name="DriverLicenceIssueDate" id="DriverLicenceIssueDate" max="<?php echo $vLicenceMin;?>" required placeholder="e.g. 1980" <?php if(isset($edit_id)){ echo 'value="'.$DriverLicenceIssueDate.'"'; } ?> /> -->
              <input type="number" class="form-control"  name="DriverLicenceIssueDate" id="DriverLicenceIssueDate" max="" required placeholder="e.g. 1980" />
            </div>
          </div>
        </div>
      </div>

      <div class="media-container-row space-t align-items-end">
        <div class="col-12 col-md-6">
                    <div class="form-group">
                        <label>What type of cover do you need?</label>
                        <select class="browser-default custom-select"  name="CoverType_ID" id="CoverType_ID" required>
              <!-- <option value="1" <?php if(isset($edit_id) && ($CoverType_ID==1)){ echo 'selected'; } ?>>Comprehensive </option>
                            <option value="2" <?php if(isset($edit_id) && ($CoverType_ID==2)){ echo 'selected'; } ?>>Balance of Third Party</option>
                              <option value="3" <?php if(isset($edit_id) && ($CoverType_ID==3)){ echo 'selected'; } ?>>Balance of Third Party, Fire and Theft</option> -->
                              <option value="1">Comprehensive </option>
                            <option value="2">Balance of Third Party</option>
                            <option value="3">Balance of Third Party, Fire and Theft</option>
                        </select>
                    </div>
        </div>
        <div class="col-12 col-md-6">
                    <div class="form-group">
                        <label class="required">What do you use your Car for on a daily basis?</label>
                        <select class="browser-default custom-select"  name="VehiclePurpose_ID" id="VehiclePurpose_ID" required>
                            <option value="">Please select</option>
                            <!-- <option value="1" <?php if(isset($edit_id) && ($VehiclePurpose_ID==1)){ echo 'selected'; } ?>>Private, social, leisure and professional (Class of use 1) </option>
                              <option value="2" <?php if(isset($edit_id) && ($VehiclePurpose_ID==2)){ echo 'selected'; } ?>>Business, work related (Class of use 2)</option> -->
                              <option value="1">Private, social, leisure and professional (Class of use 1) </option>
                            <option value="2">Business, work related (Class of use 2)</option>
                        </select>
                    </div>
        </div>
      </div>

      <div class="media-container-row align-items-end">
        <div class="col-12 col-md-6">
                    <!-- <?php
                    if(isset($InsuredAddressSuburb_ID) && $InsuredAddressSuburb_ID > 0){
                      $vSuburbSql = $LMSDB->sql_query("SELECT Suburb2 from L_Suburb2015 WHERE PID = ".$InsuredAddressSuburb_ID);
                      $vSuburb = $LMSDB->sql_fetchrow($vSuburbSql);
                    }
                    ?> -->
          <div class="form-group">
            <label>
              <span class="required">Suburb</span>
              <!-- Suburb city lookup -->
              <span class="message new-ln-sm">Type the first 4 letters &amp; select the correct suburb from the list</span>
            </label>
                  <!-- <input type="text" value="<?php echo (isset($vSuburb['Suburb2']) ? $vSuburb['Suburb2'] : "");?>" name="auto-suburb" id="auto-suburb" class="ui-autocomplete-input form-control" autocomplete="off" required> -->
                  <input type="text" value="" name="auto-suburb" id="auto-suburb" class="ui-autocomplete-input form-control" autocomplete="off" required>
                  <!-- <input type="hidden" name="InsuredAddressSuburb_ID" id="InsuredAddressSuburb_ID" value="<?php if(isset($edit_id)){ echo $InsuredAddressSuburb_ID;} ?>"> -->
                  <input type="hidden" name="InsuredAddressSuburb_ID" id="InsuredAddressSuburb_ID" value="">
                  <div class="no-display error" id="autocompleteSelectErrorSuburb">Please type the first 4 letters of the suburb &amp; select the correct suburb from the list</div>
          </div>

        </div>
        <div class="col-12 col-md-6">
                    <!-- <?php
                    if(isset($InsuredAddressCity_ID) && $InsuredAddressCity_ID > 0){
                      $vCitySql = $LMSDB->sql_query("SELECT City2 from L_City2015 WHERE PID = ".$InsuredAddressCity_ID);
                      $vCity = $LMSDB->sql_fetchrow($vCitySql);
                    }
                    ?> -->
                    <div class="form-group">
            <label>
              <span class="required">City</span>
            </label>
            <div id="city-container">
              <select class="browser-default custom-select" name="InsuredAddressCity_ID" id="InsuredAddressCity_ID" onChange="updateCodes();">
                <!-- <?php
                if(isset($InsuredAddressCity_ID) && $InsuredAddressCity_ID > 0){
                  echo "<option value=\"".$InsuredAddressCity_ID."\">".$vCity['City2']."</option>";
                }
                else {
                  echo "<option value=\"\">Please enter the Suburb first</option>";
                }
                ?> -->
              </select>
            </div>
                  <div class="no-display error" id="autocompleteSelectErrorCity">Please select the correct city from the list</div>
          </div>

        </div>
      </div>

      <div class="media-container-row align-items-end">
        <div class="col-12">
          <div class="form-group">
            <label class="required">Where is your Car parked overnight?</label>
            <select class="browser-default custom-select"  name="OverNightParking_ID" id="OverNightParking_ID" required>
                            <option value="">Please select</option>
                            <!-- <option value="1" <?php if(isset($edit_id) && ($OverNightParking_ID==2)){ echo 'selected'; } ?>>On Pavement</option>
                            <option value="2" <?php if(isset($edit_id) && ($OverNightParking_ID==3)){ echo 'selected'; } ?>>In Open Parking Area</option>
                            <option value="3" <?php if(isset($edit_id) && ($OverNightParking_ID==1)){ echo 'selected'; } ?>>In Yard But No Locked Gate</option>
                            <option value="4" <?php if(isset($edit_id) && ($OverNightParking_ID==4)){ echo 'selected'; } ?>>In Yard Behind Locked Gate</option>
                            <option value="5" <?php if(isset($edit_id) && ($OverNightParking_ID==5)){ echo 'selected'; } ?>>In Locked Garage</option>
                              <option value="6" <?php if(isset($edit_id) && ($OverNightParking_ID==6)){ echo 'selected'; } ?>>Live In Security Area</option> -->

                              <option value="1">On Pavement</option>
                            <option value="2">In Open Parking Area</option>
                            <option value="3">In Yard But No Locked Gate</option>
                            <option value="4">In Yard Behind Locked Gate</option>
                            <option value="5">In Locked Garage</option>
                            <option value="6">Live In Security Area</option>
                        </select>
                      </div>
        </div>
      </div>

            <div class="media-container-row grouped no-border-b space-t align-items-end">
        <div class="col-12">
          <div class="form-group">
            <label class="nospace-b">You can qualify for discount on your premium, by selecting the following options:</label>
          </div>
        </div>
      </div>
      <div class="media-container-row grouped no-border-t align-items-end">
        <div class="col-12 col-md-6">
          <div class="form-group">
            <label class="required">When was your last claim?</label>
            <select class="browser-default custom-select"  name="LastClaim_ID" id="LastClaim_ID" required>
              <option value="">Please select</option>
              <!-- <option value="1" <?php if(isset($edit_id) && ($vLastClaim_ID == 4)){ echo 'selected'; } ?>>Not currently insured</option>
              <option value="2" <?php if(isset($edit_id) && ($vLastClaim_ID == 2)){ echo 'selected'; } ?>>In the last 12 months</option>
              <option value="4" <?php if(isset($edit_id) && ($vLastClaim_ID == 4)){ echo 'selected'; } ?>>1 to 2 years ago </option>
              <option value="6" <?php if(isset($edit_id) && ($vLastClaim_ID == 6)){ echo 'selected'; } ?>>3 to 5 years ago </option>
                              <option value="8" <?php if(isset($edit_id) && ($vLastClaim_ID == 8)){ echo 'selected'; } ?>>More than 5 years ago </option> -->

                              <option value="1">Not currently insured</option>
              <option value="2">In the last 12 months</option>
              <option value="4">1 to 2 years ago </option>
              <option value="6">3 to 5 years ago </option>
              <option value="8">More than 5 years ago </option>
            </select>
          </div>
        </div>
        <div class="col-12 col-md-6">
          <div class="form-group">
            <label>Security tracking device installed?</label>
            <select class="browser-default custom-select"  name="ElectronicTrackerYN" id="ElectronicTrackerYN" >
              <option value="N">Please select</option>
              <!-- <option value="Y"  <?php if(isset($edit_id) && ($ElectronicTrackerYN=='Y')){ echo 'selected'; } ?>>Yes</option>
                              <option value="N" <?php if(isset($edit_id) && ($ElectronicTrackerYN=='N')){ echo 'selected'; } ?>>No</option> -->
                              <option value="Y">Yes</option>
              <option value="N">No</option>
            </select>
          </div>
        </div>
      </div>

            <div class="media-container-row grouped no-border-b margin-t space-t align-items-end">
        <div class="col-12">
          <div class="form-group">
            <label class="nospace-b">You can choose the following additional benefits at an additional premium:</label>
          </div>
        </div>
      </div>
      <div class="media-container-row grouped no-border-t no-border-b align-items-end">
        <div class="col-12 col-md-6">
          <div class="form-group">
            <label>Car Hire <a href="#" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="We will arrange a rental car for you if your vehicle is damaged or stolen and you have a valid claim under this section.  Rental is a maximum period of the days cover chosen."><span class="mbr-iconfont mbri-info mbr-iconfont-light"></span></a></label>
            <select class="browser-default custom-select"  name="M1Option_ID" id="M1Option_ID">
              <option value="0">No</option>
              <!-- <option value="1"  <?php if(isset($edit_id) && ($M1Option_ID=='1')){ echo 'selected'; } ?>>30 days Standard</option>
                              <option value="2"  <?php if(isset($edit_id) && ($M1Option_ID=='2')){ echo 'selected'; } ?>>60 days Standard</option> -->

                              <option value="1">30 days Standard</option>
              <option value="2">60 days Standard</option>
            </select>
          </div>
        </div>
        <div class="col-12 col-md-6">
          <div class="form-group">
            <label>4x4 Cover <a href="#" data-toggle="tooltip" class="tooltip-light" data-placement="bottom" title="" data-original-title="Additional cover for any car or light delivery vehicle, travelling across the borders of South Africa.  This cover provides extended cover , increased limits and additional countries included in the territorial limits."><span class="mbr-iconfont mbri-info mbr-iconfont-light"></span></a></label>
            <select class="browser-default custom-select"  name="OMI4x4And4x2YN" id="OMI4x4And4x2YN" >
              <!-- <option value="N" <?php if(isset($edit_id) && ($OMI4x4And4x2YN=='N')){ echo 'selected'; } ?>>No</option>
                              <option value="Y"  <?php if(isset($edit_id) && ($OMI4x4And4x2YN=='Y')){ echo 'selected'; } ?>>Yes</option> -->

                              <option value="N">No</option>
              <option value="Y">Yes</option>
            </select>
          </div>
        </div>
      </div>
      <div class="media-container-row grouped no-border-t no-border-b align-items-end">
        <div class="col-12 col-md-6">
          <div class="form-group nospace-b">
            <label>Car Radio <a href="#" data-toggle="tooltip" class="tooltip-light" data-placement="bottom" title="" data-original-title="Fitted sound equipment and cell phone kits  in your vehicle, exceeding the amount of R5000. "><span class="mbr-iconfont mbri-info mbr-iconfont-light"></span></a></label>
            <select class="browser-default custom-select"  name="VehicleRadioYN" id="VehicleRadioYN" >
              <!-- <option value="N" <?php if(isset($edit_id) && ($VehicleRadioYN=='N')){ echo 'selected'; } ?>>No</option>
                              <option value="Y"  <?php if(isset($edit_id) && ($VehicleRadioYN=='Y')){ echo 'selected'; } ?>>Yes</option> -->
                              <option value="N">No</option>
              <option value="Y">Yes</option>
            </select>
          </div>
          <div class="form-group">
            <label>If Yes, provide value</label><br />
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text">R</span>
              </div>
              <!-- <input class="form-control" type="number" name="R_RadioInsuredAmount" id="R_RadioInsuredAmount" value="<?php if(isset($edit_id) && $R_RadioInsuredAmount > 0){ echo $R_RadioInsuredAmount; } ?>" placeholder="e.g. 1000" step="0.01" min="0"/> -->
              <input class="form-control" type="number" name="R_RadioInsuredAmount" id="R_RadioInsuredAmount" value="" placeholder="e.g. 1000" step="0.01" min="0"/>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6">
          <div class="form-group nospace-b">
            <label>Locks and Keys <a href="#" data-toggle="tooltip" class="tooltip-light" data-placement="bottom" title="" data-original-title="Additional cost for the replacement of your locks, keys or remote controls, exceeding the amount of R5000" ><span class="mbr-iconfont mbri-info mbr-iconfont-light"></span></a></label>
             <select class="browser-default custom-select"  name="LocksKeysYN" id="LocksKeysYN" >
                              <!-- <option value="N" <?php if(isset($edit_id) && ($LocksKeysYN=='N')){ echo 'selected'; } ?>>No</option>
              <option value="Y"  <?php if(isset($edit_id) && ($LocksKeysYN=='Y')){ echo 'selected'; } ?>>Yes</option> -->

                              <option value="N">No</option>
              <option value="Y">Yes</option>
            </select>
          </div>
          <div class="form-group">
            <label>If Yes, provide value</label><br />
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text">R</span>
              </div>
              <!-- <input class="form-control" type="number" name="R_MotorVehicleKeysAmount" id="R_MotorVehicleKeysAmount" value="<?php if(isset($edit_id) && $R_MotorvehicleKeysAmount > 0){ echo $R_MotorvehicleKeysAmount; } ?>" placeholder="e.g. 1000" step="0.01" min="0"/> -->
              <input class="form-control" type="number" name="R_MotorVehicleKeysAmount" id="R_MotorVehicleKeysAmount" value="" placeholder="e.g. 1000" step="0.01" min="0"/>
            </div>
          </div>
        </div>
      </div>
      <div class="media-container-row grouped no-border-t no-border-b align-items-end">
        <div class="col-12 col-md-6">
          <div class="form-group">
            <label>Dent and Scratch Repair (Smart Cover) <a href="#" data-toggle="tooltip" class="tooltip-light" data-placement="bottom" title="" data-original-title="This option will repair small damages such and scratches and dents, which you normally would not want to claim for under your policy."><span class="mbr-iconfont mbri-info mbr-iconfont-light"></span></a></label>
            <select class="browser-default custom-select"  name="SmartOption_ID" id="SmartOption_ID" >
              <option value="0">No</option>
                              <option value="1">Yes</option>

                              <!-- <option value="0" <?php if(isset($edit_id) && ($SmartOption_ID==0)){ echo 'selected'; } ?>>No</option>
              <option value="1"  <?php if(isset($edit_id) && ($SmartOption_ID==1)){ echo 'selected'; } ?>>Yes</option> -->
            </select>
          </div>

        </div>
        <div class="col-12 col-md-6">
          <div class="form-group nospace-b">
            <label>Credit Shortfall <a href="#" data-toggle="tooltip" class="tooltip-light" data-placement="bottom" title="" data-original-title="Also referred to as top up insurance. This covers the difference between your vehicle's retail value and the amount you owe to the bank. You should only insure this difference."><span class="mbr-iconfont mbri-info mbr-iconfont-light"></span></a></label>
             <select class="browser-default custom-select"  name="OutStandingHirePurchaseYN" id="OutStandingHirePurchaseYN" >
              <!-- <option value="N" <?php if(isset($edit_id) && ($OutStandingHirePurchaseYN=='N')){ echo 'selected'; } ?>>No</option>
                              <option value="Y"  <?php if(isset($edit_id) && ($OutStandingHirePurchaseYN=='Y')){ echo 'selected'; } ?>>Yes</option> -->
                              <option value="N">No</option>
              <option value="Y">Yes</option>
            </select>
          </div>
          <div class="form-group">
            <label>If Yes, provide value</label><br />
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text">R</span>
              </div>
              <!-- <input class="form-control" type="number" name="R_OutStandingHirePurchaseAmount" id="R_OutStandingHirePurchaseAmount" value="<?php if(isset($edit_id) && $R_OutStandingHirePurchaseAmount > 0){ echo $R_OutStandingHirePurchaseAmount; } ?>" placeholder="e.g. 1000" step="0.01" min="0"/> -->
              <input class="form-control" type="number" name="R_OutStandingHirePurchaseAmount" id="R_OutStandingHirePurchaseAmount" value="" placeholder="e.g. 1000" step="0.01" min="0"/>
            </div>
          </div>
        </div>
      </div>
      <div class="media-container-row grouped no-border-t align-items-end">
        <div class="col-12">
          <div class="form-group">
            <label>Additional Non Factory Fitted Extras, Rand Value  <a href="#" data-toggle="tooltip" class="tooltip-light" data-placement="bottom" title="" data-original-title="This refers to items that the vehicle is not standard fitted with. Examples of extras include towbars, bullbars, sunroofs, navigation systems etc."><span class="mbr-iconfont mbri-info mbr-iconfont-light"></span></a></label>
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text">R</span>
              </div>
              <!-- TODO get fields this is saved into and check validity settings for this -->
              <!-- <input class="form-control" type="number" name="R_AdditionalOtherAmount" id="R_AdditionalOtherAmount" placeholder="e.g. 1000" step="0.01" min="0" <?php if(isset($edit_id) && $R_AdditionalOtherAmount > 0){ echo 'value="'.$R_AdditionalOtherAmount.'"'; } ?> /> -->
              <input class="form-control" type="number" name="R_AdditionalOtherAmount" id="R_AdditionalOtherAmount" placeholder="e.g. 1000" step="0.01" min="0"/>
            </div>
          </div>

        </div>
      </div>
      <div class="media-container-row grouped margin-t space-t align-items-end">
        <div class="col-12">
          <div class="form-group">
            <label class="nospace-b">Select the excess preference on your car:</label>
            <select class="browser-default custom-select"  name="car_excess" id="car_excess">
              <option value="0">Please select</option>
              <!-- <option value="10" <?php if(isset($edit_id) && ($noExcess > 0)){ echo 'selected'; } ?>>I don't want to pay excess on my car</option>
                              <option value="15" <?php if(isset($edit_id) && ($fixExcess > 0)){ echo 'selected'; } ?>>I want to pay a fixed excess on my car - R2000.00</option>  -->

                  <option value="10">I don't want to pay excess on my car</option>
                  <option value="15">I want to pay a fixed excess on my car - R2000.00</option>
            </select>
            <!-- <?php
            if(isset($vExcessString) && strlen($vExcessString) > 0){
              echo "<div class=\"message space-t\"><span class=\"mbr-iconfont mbri-info mbr-iconfont-light\"></span>&nbsp;&nbsp;Existing Policy Excess (Applicable to insured and spouse only):<br>".substr($vExcessString, 0, -4)."</div>";
            }
            ?>		 -->
          </div>
        </div>
      </div>

        </div><!-- container-fluid -->
  </div><!-- Clone -->

      <div id="clonedItem"></div>

  <div class="media-container-row space-t">
    <div class="col-12 message">* Required fields - All information must be completed in full. Policy cover and premiums are based on the information provided by you. Should it be found that the information was not correct, the policy and / or premium may be changed or withdrawn.</div>
  </div>

  <div class="media-container-row">
    <div class="col-12">
      <button type="submit" class="btn btn-info-outline" id="commit-section_id">
        <!-- <?php if(!isset($edit_id)) { echo 'Add Item to my Quote'; } else { echo 'Save update' ; }  ?> -->
      </button>
      <!-- <?php if(!isset($edit_id)) { ?> -->
        <button type="submit" id="add_more" class="btn btn-info-outline" name="add_more" value="addToQuote(2)"><!--  value="addToQuote(2)" -->
          Add Another Car
        </button>
      <!-- <?php } ?> -->
      <a href="index.php"><button type="button" id="cancel" class="btn btn-info-outline" name="cancel" >Cancel</button></a>
    </div>
  </div>

  </form>
</div>
</div>
