<app-header tittle="My Financials" navPath="/welcome"></app-header>
<div class="main-content">
    <div class="container">
        <section class="row">
            <div class="col-10">
                <div class="row">
                    <div class="tile-btns col-5" (click)="goToForm('payment-history')">
                        <img src="assets/myfinancials-icons/payment_history.png" alt=""> <br>
                        Payment History</div>
                    <div class="tile-btns col-5" (click)="goToForm('banking-details')">
                        <img src="assets/myfinancials-icons/banking_details.png" alt=""> <br>
                        Banking Details</div>
                    <div class="tile-btns col-5" (click)="generateDocuments('taxItem')">
                        <img src="assets/myfinancials-icons/tax_letter_item.png" alt=""> <br>
                        Tax Letter Item</div>
                    <div class="tile-btns col-5" (click)="generateDocuments('taxPolicy')">
                        <img src="assets/myfinancials-icons/tax_letter_policy.png" alt=""> <br>
                        Tax Letter Policy</div>
                </div>
            </div>
            <div style="padding: 1%;" class="col-2">
                <app-inner-side-menu></app-inner-side-menu>
            </div>
        </section>
    </div>
</div>

<ng-template #content let-modal>
    <div class="modal-header">
        <h4 style="text-align: center;" *ngIf="docType != 'coverConfirmation'" class="modal-title"
            id="modal-basic-title">Date Range</h4>
        <h4 style="text-align: center;" *ngIf="docType == 'coverConfirmation'" class="modal-title"
            id="modal-basic-title">Select Product</h4>
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <div class="form-group">
            <div *ngIf="docType !== 'coverConfirmation'">
                <h6 style="text-align: center;">Select Date Range For Your Document To Be Generated</h6>
                <div class="row">
                    <div class="col-4"><span>From:</span></div>
                    <div class="col-8">
                        <input type="date" [(ngModel)]="additionalData.dateFrom">
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-4"><span>To:</span></div>
                    <div class="col-8">
                        <input type="date" [(ngModel)]="additionalData.dateTo">
                    </div>
                </div>

                <div *ngIf="docType == 'taxItem'">
                    <br><br>
                    <input type="radio" name="optRD" value="buidling" (change)="onItemChange($event.target.value)">
                    <label>For Building </label> <br>
                    <input type="radio" name="optRD" value="motorVehicle" [checked]="true"
                        (change)="onItemChange($event.target.value)">
                    <label>For Vehicle </label>
               
                <br>
                <section *ngIf="selectedGroupProduct == 'motorVehicle'">
                    <label>Choose Your Vehicle:</label>
                    <select #vehDesc (change)='vehicleChange(vehDesc.value)' class="form-control" name="vehicle"
                        id="vehicle">
                        <option *ngFor="let veh of motorVehicles" [value]="veh.PID">
                            {{veh.ItemDescription}}</option>
                    </select>
                </section>
                <section *ngIf="selectedGroupProduct == 'buidling'">
                    <label>Choose Your Building:</label>
                    <select #myBuidlingItem (change)='myBuidlingItemChange(myBuidlingItem.value)' class="form-control"
                        name="build" id="build">
                        <option *ngFor="let myBuidling of myBuildings" [value]="myBuidling.PID">
                            {{myBuidling.ItemDescription}}</option>
                    </select>
                </section>
             </div>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-outline-dark" (click)="modal.close(additionalData)">Submit</button>
    </div>
</ng-template>
<button style="display: none;" class="btn btn-lg btn-outline-primary" id="finmod" (click)="open(content)">Launch demo
    modal</button>



<ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="square-jelly-box" [fullScreen]="true">
    <p style="color: white"> Loading... </p>
</ngx-spinner>