<!-- Default form upload -->
<div class="text-center uploadPage border border-light p-5"> 
    <div class="upload-content">
      <div>
        <img class="legacy-image" src="assets/images/legacy_logo.png">
      </div>
      <p class="h4 mb-4">Upload Quote Document</p>  
      <div class="container">
          <label>Quote Total Value:</label>
        <input class="form-control mb-4" type="text" placeholder="R" name="quoteValue" [(ngModel)]="params.quoteValue" required/>
        <input type="file" name="uploadFile" id="uploadFile" (change)="onFileSelect($event)" required/>
        <br/><br/>
        
        <div *ngIf="checkClaimType == false">
          <div class="form-group">
            <label>Document Type:</label>
            <select [(ngModel)]="params.doctype">
              <option></option>
              <option value="Quotation">Quotation</option>
              <option value="Damage Report">Damage Report</option> 
              <option value="Proof of ownership">Proof of ownership</option>            
            </select>
          </div>
        </div>
        <div *ngIf="checkClaimType">
          <div class="form-group">
            <label>Document Type:</label>
            <select [(ngModel)]="params.doctype">
              <option></option>
              <option value="Damage Report">Damage Report</option>
              <option value="Registration Document">Registration Document</option> 
              <option value="Deregistration Document">Deregistration Document</option>
              <option value="Bank Settlement Letter">Bank Settlement Letter</option>
              <option value="Tracking Device Certificate">Tracking Device Certificate</option>
            </select>
          </div>
        </div><br>
          <button class="btn btn-primary" (click)='addDocument()' id="addDoc" title="Add Document">Add</button></div><br>
          <table>
            <thead>
                <th>Document</th>
                <th>Type</th>
            </thead>
            <tbody>
                <tr *ngFor="let documents of params.documentList;">
                    <td>{{documents.docName}}</td>
                    <td>{{documents.docType}}</td>
                    <td><button class="btn btn-danger" (click)='removeDocument(documents.id)'>Del</button></td>
                </tr>              
            </tbody>
        </table><br>
        <button class="btn btn-primary" (click)='addInformation()' id="addInformation">Add Additional Information</button><br>
        <div *ngIf="addInfo">
          <label>SAPS Reference Number:</label>
          <input [(ngModel)]="params.sapsRefNum" type="text" class="form-control" name="ref" id="ref">
          <div *ngIf="checkClaimType">
            <label>IMEI Number:</label>
            <input [(ngModel)]="params.OriginalSupplier"  rows="4" cols="50" id="OriginalSupplier" class="form-control" name="OriginalSupplier">
            <label>ITC Blacklist Number:</label>
            <input [(ngModel)]="params.HirePurchaseRefNumber"  type="text" id="itcBalckListNume" class="form-control" name="itcBalckListNume">
          </div>
        </div>
        <input type="hidden" name="jwt" [(ngModel)]="params.jwt">
        <button class="btn-upload my-4" type="submit" (click)="onSubmit()">Upload</button>

      </div>
  </div>
  <ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="square-jelly-box" [fullScreen]="true">
    <p style="color: white"> Loading... </p>
</ngx-spinner>
  