<!-- Default form login -->
<div class="text-center loginPage border border-light p-5">
  <div class="login-content">
    <div>
      <img class="legacy-image" src="assets/images/legacy-logo2.png" />
    </div>
    <p class="h4 mb-4" style="color: white">Sign in</p>

    <div *ngIf="authMethod != 'deviceAuth' || users == undefined">
      <!-- Email -->
      <input
        [(ngModel)]="email"
        type="email"
        name="email"
        id="defaultLoginFormEmail"
        class="form-control mb-4"
        placeholder="E-mail"
      />

      <!-- Password -->
      <input
        [(ngModel)]="password"
        type="password"
        name="password"
        id="defaultLoginFormPassword"
        class="form-control mb-4"
        placeholder="Password"
        (keyup.enter)="login('appPass')"
      />

      <span *ngIf="showError" style="color: red"
        >Email or Password cannot be empty</span
      >

      <button
        [disabled]="email.length == 0 || password.length == 0"
        (click)="login('appPass')"
        class="btn-login my-4"
        type="submit"
      >
        Sign in
      </button>
    </div>

    <div *ngIf="authMethod == 'deviceAuth' && users != undefined">
      <span>Scan your fingerprint</span>
      <button
        *ngIf="authMethod == 'deviceAuth'"
        (click)="login('deviceAuth')"
        class="btn-login my-4"
        type="submit"
      >
        <span class="material-icons"> fingerprint </span>
      </button>
    </div>

    <div class="text-center">
      <a (click)="resetPassword()" style="color: white">Forgot password?</a>
    </div>

    <div>
      <p style="color: white">
        Not a member?
        <a style="color: white" (click)="registerUser()">Register here</a>
      </p>
    </div>
  </div>
</div>
<ngx-spinner
  bdColor="rgba(0, 0, 0, 0.8)"
  size="medium"
  color="#fff"
  type="square-jelly-box"
  [fullScreen]="true"
>
  <p style="color: white">Loading...</p>
</ngx-spinner>
