<!DOCTYPE html>
<!-- saved from url=(0041)https://www.lum.co.za/lmsquote/index.php# -->
<html lang="en" class="desktop mbr-site-loaded"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<link rel="shortcut icon" href="https://www.lum.co.za/lmsquote/assets/images/favicon.ico" type="image/x-icon">
	<meta name="description" content="Legacy Underwriting Managers Personalized online quotation system">
	<meta name="author" content="Legacy IT">
	
	<link rel="stylesheet" href="./Legacy - LMS - Personalized Quotation System_files/mobirise-icons.css">
	<link rel="stylesheet" href="./Legacy - LMS - Personalized Quotation System_files/tether.min.css">
	<link rel="stylesheet" href="./Legacy - LMS - Personalized Quotation System_files/bootstrap.min.css">
	<link rel="stylesheet" href="./Legacy - LMS - Personalized Quotation System_files/bootstrap-grid.min.css">
	<link rel="stylesheet" href="./Legacy - LMS - Personalized Quotation System_files/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="./Legacy - LMS - Personalized Quotation System_files/styles.css">
	<link rel="stylesheet" href="./Legacy - LMS - Personalized Quotation System_files/style.css">
	<link rel="stylesheet" href="./Legacy - LMS - Personalized Quotation System_files/jquery-ui.css">
	<link rel="stylesheet" href="./Legacy - LMS - Personalized Quotation System_files/style1.4.css">	
    <script src="./Legacy - LMS - Personalized Quotation System_files/jquery.min.js.download"></script>	
	
	<title>Legacy - LMS - Personalized Quotation System</title>
<style type="text/css" id="jarallax-clip-0">#jarallax-container-0 {
           clip: rect(0 1583px 310px 0);
           clip: rect(0, 1583px, 310px, 0);
        }</style></head>
<body><section id="top-1" class="engine"><a href="https://mobirise.ws/" data-original-title="" title="">Mobirise Website Builder</a> v4.10.3</section><section class="menu top-menu" once="menu" id="menu1-0"><nav id="topNav" class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top collapsed transparent navbar-short"><div class="menu-logo" id="logo-in-menu"><div class="navbar-brand"><span class="navbar-logo"><a href="https://www.lum.co.za/lmsquote/index.php" title="" data-original-title="Personalized Quotation System - Dashboard"><img src="./Legacy - LMS - Personalized Quotation System_files/legacy-logo2.png" alt="Legacy" title="Personalized Quotation System - Dashboard" style="height: 4.8rem;"></a></span></div></div><div class="menu-buttons"><div class="text-yellow">Quote ID: 200893</div><span><a class="btn btn-xs btn-info display-4" href="https://www.lum.co.za/lmsquote/index.php" id="dashboardButton" title="" data-original-title="">Dashboard</a></span><span><a class="btn btn-xs btn-info display-4" href="https://www.lum.co.za/lmsquote/index.php#" id="signoutButton" onclick="logout();" title="" data-original-title="">Signout</a></span></div></nav></section>    <section class="header1 home-top mbr-parallax-background" id="home-top-header" style="z-index: 0; background-image: none; position: relative;">
        <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(47, 67, 100);"></div>
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-md-10 align-center">
                	<div id="logo-in-page">
                        <a href="https://www.lum.co.za/lum/" target="_blank" data-original-title="" title="">
                             <img src="./Legacy - LMS - Personalized Quotation System_files/legacy-logo2.png" alt="Legacy" title="Personalized Quotation System - Dashboard" style="height: 3.8rem;">
                        </a>  
                    </div>              
                    <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">Legacy Underwriting Managers</h1>
                    <p class="mbr-text pb-3 mbr-fonts-style display-2">- For your Personalized Quotations -</p>
                </div>
            </div>
        </div>
    <div id="jarallax-container-0" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; z-index: -100;"><div style="background-position: 50% 50%; background-size: cover; background-repeat: no-repeat; background-image: url(&quot;https://www.lum.co.za/lmsquote/assets/images/top_bg.jpg&quot;); position: fixed; top: 0px; left: 0px; width: 1583px; height: 473.2px; overflow: hidden; pointer-events: none; margin-top: 122.4px; transform: translate3d(0px, -291.3px, 0px);"></div></div></section>
    
    
    <section class="history" id="history-id">
        <div class="container-fluid">
            <div class="media-container-row" id="history-bar-container">

                <div class="card p-3 col-12 col-lg-4" id="history-bar-1">
                    <div class="card-img pb-3 nospace-b">
                        <span class="mbr-iconfont mbri-setting"></span>
                    </div>
                    <div class="card-box card-border">
                    	<h4 class="card-title py-3 mbr-fonts-style display-5">Quotes currently working on</h4><div class="mbr-text mbr-fonts-style display-7 policy-list"><div><b>HC200893</b> - GUNYA BUSISIWE</div><div><b>TP200894</b> - GUNYA BUSISIWE</div><div><b>OP200895</b> - GUNYA BUSISIWE</div></div>                    </div>
                </div>

                <div class="card p-3 col-12 col-lg-4" id="history-bar-2">
                    <div class="card-img pb-3 nospace-b">
                        <span class="mbr-iconfont mbri-upload"></span>
                    </div>
                    <div class="card-box card-border">
                    	<h4 class="card-title py-3 mbr-fonts-style display-5">Quotes submitted</h4><div class="mbr-text mbr-fonts-style display-7 policy-list"><div>-&nbsp;&nbsp;<b>HC215974</b>&nbsp;&nbsp;|&nbsp;&nbsp; Miss L HUMA&nbsp;&nbsp;-&nbsp;&nbsp;11/12/2020</div><div>-&nbsp;&nbsp;<b>HC215974</b>&nbsp;&nbsp;|&nbsp;&nbsp; Miss L HUMA&nbsp;&nbsp;-&nbsp;&nbsp;11/12/2020</div><div>-&nbsp;&nbsp;<b>HC213812</b>&nbsp;&nbsp;|&nbsp;&nbsp; Mr J SNYDERS&nbsp;&nbsp;-&nbsp;&nbsp;28/10/2020</div><div>-&nbsp;&nbsp;<b>HC213743</b>&nbsp;&nbsp;|&nbsp;&nbsp; Mev L SLABBERT&nbsp;&nbsp;-&nbsp;&nbsp;27/10/2020</div><div>-&nbsp;&nbsp;<b>HC213743</b>&nbsp;&nbsp;|&nbsp;&nbsp; Mev L SLABBERT&nbsp;&nbsp;-&nbsp;&nbsp;27/10/2020</div><div>-&nbsp;&nbsp;<b>HC213739</b>&nbsp;&nbsp;|&nbsp;&nbsp; Mr A SCHOEVERS&nbsp;&nbsp;-&nbsp;&nbsp;27/10/2020</div><div>-&nbsp;&nbsp;<b>HC213735</b>&nbsp;&nbsp;|&nbsp;&nbsp; Trustee WJ VAN ZYL / CHRISTIE VAN ZYL FAMILY TRUST&nbsp;&nbsp;-&nbsp;&nbsp;27/10/2020</div><div>-&nbsp;&nbsp;<b>HC213553</b>&nbsp;&nbsp;|&nbsp;&nbsp; Mrs E LOUW&nbsp;&nbsp;-&nbsp;&nbsp;23/10/2020</div><div>-&nbsp;&nbsp;<b>HC213550</b>&nbsp;&nbsp;|&nbsp;&nbsp; Mr M / A SEBASTIAO / BALANCO&nbsp;&nbsp;-&nbsp;&nbsp;23/10/2020</div><div>-&nbsp;&nbsp;<b>HC203360</b>&nbsp;&nbsp;|&nbsp;&nbsp; Mr G SMITH&nbsp;&nbsp;-&nbsp;&nbsp;01/08/2020</div><div>-&nbsp;&nbsp;<b>HC208224</b>&nbsp;&nbsp;|&nbsp;&nbsp; Mr E GILIOMEE&nbsp;&nbsp;-&nbsp;&nbsp;20/07/2020</div><div>-&nbsp;&nbsp;<b>HC199213</b>&nbsp;&nbsp;|&nbsp;&nbsp; Mrs S LICHTENSTEIN&nbsp;&nbsp;-&nbsp;&nbsp;17/02/2020</div><div>-&nbsp;&nbsp;<b>HC200076</b>&nbsp;&nbsp;|&nbsp;&nbsp; Mrs E LICHTENSTEIN&nbsp;&nbsp;-&nbsp;&nbsp;12/02/2020</div><div>-&nbsp;&nbsp;<b>HC199584</b>&nbsp;&nbsp;|&nbsp;&nbsp; Mr E LICHTENSTEIN&nbsp;&nbsp;-&nbsp;&nbsp;04/12/2019</div><div>-&nbsp;&nbsp;<b>HC199491</b>&nbsp;&nbsp;|&nbsp;&nbsp; Ms E LICHTENSTEIN&nbsp;&nbsp;-&nbsp;&nbsp;03/12/2019</div><div>-&nbsp;&nbsp;<b>HC199199</b>&nbsp;&nbsp;|&nbsp;&nbsp; Ms E LICHTENSTEIN&nbsp;&nbsp;-&nbsp;&nbsp;27/11/2019</div><div>-&nbsp;&nbsp;<b>HC199199</b>&nbsp;&nbsp;|&nbsp;&nbsp; Ms E LICHTENSTEIN&nbsp;&nbsp;-&nbsp;&nbsp;26/11/2019</div><div>-&nbsp;&nbsp;<b>HC195493</b>&nbsp;&nbsp;|&nbsp;&nbsp; Ms E LICHTENSTEIN&nbsp;&nbsp;-&nbsp;&nbsp;18/11/2019</div><div>-&nbsp;&nbsp;<b>HC192160</b>&nbsp;&nbsp;|&nbsp;&nbsp; Mrs I BEUKES&nbsp;&nbsp;-&nbsp;&nbsp;04/07/2019</div><div>-&nbsp;&nbsp;<b>HC190751</b>&nbsp;&nbsp;|&nbsp;&nbsp; Mr J DU PREEZ&nbsp;&nbsp;-&nbsp;&nbsp;28/05/2019</div><div>-&nbsp;&nbsp;<b>HC190751</b>&nbsp;&nbsp;|&nbsp;&nbsp; Mr J DU PREEZ&nbsp;&nbsp;-&nbsp;&nbsp;28/05/2019</div><div>-&nbsp;&nbsp;<b>HC190417</b>&nbsp;&nbsp;|&nbsp;&nbsp; Mr J LABUSCHAGNE&nbsp;&nbsp;-&nbsp;&nbsp;21/05/2019</div><div>-&nbsp;&nbsp;<b>HC190302</b>&nbsp;&nbsp;|&nbsp;&nbsp; Mr B OPPENHEIMER&nbsp;&nbsp;-&nbsp;&nbsp;17/05/2019</div><div>-&nbsp;&nbsp;<b>HC190299</b>&nbsp;&nbsp;|&nbsp;&nbsp; Mnr / Mev JJH / JGL ELS&nbsp;&nbsp;-&nbsp;&nbsp;17/05/2019</div><div>-&nbsp;&nbsp;<b>HC190296</b>&nbsp;&nbsp;|&nbsp;&nbsp; Mrs RM LETEBELE&nbsp;&nbsp;-&nbsp;&nbsp;17/05/2019</div><div>-&nbsp;&nbsp;<b>HC190043</b>&nbsp;&nbsp;|&nbsp;&nbsp; Mr W JOOSTE&nbsp;&nbsp;-&nbsp;&nbsp;11/05/2019</div><div>-&nbsp;&nbsp;<b>HC190040</b>&nbsp;&nbsp;|&nbsp;&nbsp; Mr T LANDSBERG&nbsp;&nbsp;-&nbsp;&nbsp;11/05/2019</div><div>-&nbsp;&nbsp;<b>HC190037</b>&nbsp;&nbsp;|&nbsp;&nbsp; Mr D NEL&nbsp;&nbsp;-&nbsp;&nbsp;11/05/2019</div><div>-&nbsp;&nbsp;<b>HC190034</b>&nbsp;&nbsp;|&nbsp;&nbsp; Ms SV HAYES&nbsp;&nbsp;-&nbsp;&nbsp;11/05/2019</div><div>-&nbsp;&nbsp;<b>HC189950</b>&nbsp;&nbsp;|&nbsp;&nbsp; Mr AMR AMARO&nbsp;&nbsp;-&nbsp;&nbsp;07/05/2019</div><div>-&nbsp;&nbsp;<b>HC189841</b>&nbsp;&nbsp;|&nbsp;&nbsp; Mr J CLAASE&nbsp;&nbsp;-&nbsp;&nbsp;04/05/2019</div></div>                    </div>
                </div>

                <div class="card p-3 col-12 col-lg-4" id="history-bar-3">
                    <div class="card-img pb-3 nospace-b">
                        <span class="mbr-iconfont mbri-edit"></span>
                    </div>
                    <div class="card-box card-border">
                    	<h4 class="card-title py-3 mbr-fonts-style display-5">Quotes accepted</h4><div class="mbr-text mbr-fonts-style display-7 policy-list"><div>-&nbsp;&nbsp;<b>HC200095</b>&nbsp;&nbsp;|&nbsp;&nbsp; Mr R KOOS&nbsp;&nbsp;-&nbsp;&nbsp;24/12/2019</div><div>-&nbsp;&nbsp;<b>HC199662</b>&nbsp;&nbsp;|&nbsp;&nbsp; Ms E LICHTENSTEIN&nbsp;&nbsp;-&nbsp;&nbsp;20/12/2019</div></div>                    </div>
                </div>

            </div>
        </div>
    </section>
    
   
    
    <section class="mbr-section article detail" id="detail-id">
        <div class="container p-4">
            <div class="media-container-row">
                <div class="mbr-text col-12 mbr-fonts-style display-7" id="detailbar">   
<div id="whitebox">
    <b>Edit - Car</b>
    <p class="message">Please complete the fields below.</p>
    <form role="form" method="post" name="formCar" id="formCar" novalidate="novalidate">
        <input type="hidden" name="pid" id="pid" value="1318533">        
        <div id="clone_container">
        	<input type="hidden" name="addAnother" id="addAnother" value="0">
        	<input type="hidden" name="PolicySection_ID" id="PolicySection_ID" value="2">
			<input type="hidden" name="InsuredAddressPostalCode" id="InsuredAddressPostalCode" value="0727">
			<input type="hidden" name="Area_Id" id="Area_Id" value="1">
			<input type="hidden" name="Policy_Prev_Insured" id="Policy_Prev_Insured" value="12">
							<input type="hidden" name="InsuredPersonDateOfBirth" id="InsuredPersonDateOfBirth" value="1989-06-23 00:00:00.000">
			   
	        <div class="container-fluid">
	        
	            <div class="media-container-row align-items-end">
	                <div class="col-12 col-md-6 col-lg-6">
	                    <div class="form-group">
	                        <label class="required">Are you the registered owner of this Car?</label>
	                        <select class="browser-default custom-select" name="IsPolicyHolderYN" id="IsPolicyHolderYN" required="" onchange="updateRegisterFields(this.value);">
	                            <option value=""></option>
	                            <option value="Y" selected="">Yes </option> 
	                            <option value="N">No</option>
	                        </select>
	                    </div>
	                </div>
	                <div class="col-12 col-md-6 col-lg-6">
						<div class="form-group">
							<label class="required">Initial and Surname of registered owner</label>
							<input type="text" class="form-control" name="VehicleRegisteredInNameOf" id="VehicleRegisteredInNameOf" required="" value="G Busisiwe">
						</div>
	                </div>
	            </div>

	            <div class="media-container-row justify-content-start align-items-end">
	                <div class="col-12 col-md-6 col-lg-4">
						<div class="form-group">
							<label class="required">Make</label>
	                        <select class="browser-default custom-select" name="VehicleMake_ID" id="VehicleMake_ID" required="" onchange="filterYearModel(this.value)">
								<option value="">Select the make</option>
	                            <option value="20434"></option><option value="20432">...</option><option value="20433">2017 Honda CR-V 1.5T</option><option value="20395">Abarth</option><option value="20001">Ac</option><option value="20002">Aco</option><option value="20003">Adly</option><option value="20004">Adreno</option><option value="20393">Aeon</option><option value="20005">Agco Allis (Agrotec)</option><option value="20006">Agco Allis(Agro</option><option value="20007">Agria</option><option value="20008">Agria-Deutz</option><option value="20009">Agrico</option><option value="20010">Aie</option><option value="20011">Ala</option><option value="20381">Alfa</option><option value="20012">Alfa Romeo</option><option value="20013">Ambidex</option><option value="20014">Amc</option><option value="20382">Amethyst K</option><option value="20015">Anglo International</option><option value="20016">Aprilia</option><option value="20017">Arctic Cat</option><option value="20018">Ashok Leyland</option><option value="20285">Asia</option><option value="20019">Asia Wing</option><option value="20020">Aston Martin</option><option value="20021">Audi</option><option value="20361">Austin</option><option value="20022">B.A.W</option><option value="20023">Backdraft</option><option value="20428">BAIC</option><option value="20024">Baja</option><option value="20355">Bands Murray</option><option value="20025">Barossa</option><option value="20349">Bashan</option><option value="20026">Bb Quads</option><option value="20027">Belarus</option><option value="20028">Bell</option><option value="20029">Bennelli</option><option value="20030">Bentley</option><option value="20031">Bestar China</option><option value="20032">Beta Racing</option><option value="20033">Big Boy</option><option value="20252">Bimoto</option><option value="20034">Blackwood Hodge</option><option value="20035">BMW</option><option value="20036">Bombardier</option><option value="20364">Bombardier</option><option value="20037">Bombardier/Can-Am</option><option value="20309">Borgward</option><option value="20038">Bsi</option><option value="20412">Buell </option><option value="20284">Buick</option><option value="20039">C.A.M</option><option value="20301">Caddyman</option><option value="20040">Cadillac</option><option value="20041">Cagiva</option><option value="20042">Case International</option><option value="20043">Caterpillar</option><option value="20418">Celero</option><option value="20044">Challenger</option><option value="20045">Chana</option><option value="20046">Changjiang</option><option value="20047">Chery</option><option value="20048">Chevrolet</option><option value="20049">Chrysler</option><option value="20050">Citroen</option><option value="20051">Claas</option><option value="20287">Clubcart Golfcar</option><option value="20404">Clubman</option><option value="20052">CMC</option><option value="20053">Cnhtc</option><option value="20054">Colt</option><option value="20055">Conti</option><option value="20302">Crusty</option><option value="20367">CSR</option><option value="20396">CTM</option><option value="20056">D A F</option><option value="20057">Dacar</option><option value="20058">Dacia</option><option value="20059">Daelim</option><option value="20060">Daewoo</option><option value="20061">Daihatsu</option><option value="20062">Daimler</option><option value="20283">Datsun</option><option value="20063">Dazon</option><option value="20064">Derbi</option><option value="20065">Deutz</option><option value="20066">Deutz Fahr</option><option value="20067">Dfm</option><option value="20324">Dfsk</option><option value="20068">Dinli</option><option value="20336">Dkw</option><option value="20069">Dma</option><option value="20070">Dmc</option><option value="20071">Dodge</option><option value="20072">Dtv</option><option value="20073">Ducati</option><option value="20308">Dykefeld</option><option value="20074">E R F</option><option value="20286">E-Z-Go</option><option value="20075">Eagle Wing</option><option value="20076">Eicher</option><option value="20431">Electromotion</option><option value="20323">Elite Traveler</option><option value="20077">Era</option><option value="20307">Ez-Go</option><option value="20331">Ez-Go</option><option value="20078">Farmtrac</option><option value="20079">FAW</option><option value="20305">Fei-Ying</option><option value="20080">Ferrari</option><option value="20081">Fiat</option><option value="20082">Firmaco</option><option value="20083">Force</option><option value="20084">Ford</option><option value="20085">Foton</option><option value="20429">Freedom</option><option value="20086">Freightliner</option><option value="20087">Fudi</option><option value="20088">Gas Gas</option><option value="20089">Gaz</option><option value="20090">Geely</option><option value="20289">Gilera</option><option value="20416">Go Go</option><option value="20091">Goes</option><option value="20092">Golden Journey</option><option value="20332">Golf Cart</option><option value="20093">Gomexus</option><option value="20094">Gomoto</option><option value="20095">Gonow</option><option value="20096">GWM</option><option value="20097">Hafei</option><option value="20098">Haise</option><option value="20099">Hajadu</option><option value="20293">Haotian</option><option value="20100">Harley Davidson</option><option value="20101">Hartford</option><option value="20410">Haval</option><option value="20102">Hawk</option><option value="20103">Hi Bird</option><option value="20392">Hillman</option><option value="20104">Hino</option><option value="20357">Hisun</option><option value="20300">Holden</option><option value="20105">Honda</option><option value="20369">Honda Wing</option><option value="20106">Hummer</option><option value="20107">Hunter</option><option value="20108">Husaberg</option><option value="20109">Husqvarna</option><option value="20110">Hyosung</option><option value="20111">Hyundai</option><option value="20112">Indotrac</option><option value="20329">Infiniti</option><option value="20113">International</option><option value="20114">Isuzu</option><option value="20115">Iveco</option><option value="20415">JAC</option><option value="20116">Jaguar</option><option value="20117">Jawa</option><option value="20417">Jax</option><option value="20118">Jeep</option><option value="20327">Jetrunner</option><option value="20119">Jialing</option><option value="20120">Jianda Trading</option><option value="20121">Jianshe</option><option value="20290">Jinan</option><option value="20122">Jinbei</option><option value="20123">Jinma</option><option value="20124">JMC</option><option value="20438">John Cooper Works GP 3Dr A/T</option><option value="20125">John Deere</option><option value="20126">Jonway</option><option value="20127">Jordan</option><option value="20128">Joyhon</option><option value="20325">Jurgens</option><option value="20295">Kango</option><option value="20129">Kawasaki</option><option value="20130">Kazuma</option><option value="20131">Kia</option><option value="20132">Kinetic</option><option value="20330">Kohler</option><option value="20133">KTM</option><option value="20134">Kubota</option><option value="20135">Kymco</option><option value="20136">L D V</option><option value="20137">Lada</option><option value="20138">Lamborghini</option><option value="20139">Lancia</option><option value="20140">Land Rover</option><option value="20141">Landini</option><option value="20424">Landwind</option><option value="20142">Laverda</option><option value="20143">Lexus</option><option value="20144">Leyland</option><option value="20340">Lifan</option><option value="20145">Linhai</option><option value="20146">Lml</option><option value="20147">Loncin</option><option value="20148">Lotus</option><option value="20149">M A N</option><option value="20150">M.A.N.</option><option value="20151">Mack</option><option value="20152">Magoos</option><option value="20153">Mahindra</option><option value="20154">Marcopolo</option><option value="20155">Marshal</option><option value="20156">Masai</option><option value="20157">Maserati</option><option value="20158">Massey Ferguson</option><option value="20253">Maybach</option><option value="20159">Mazda</option><option value="20160">Mccormick</option><option value="20407">Mclaren</option><option value="20161">Meiya</option><option value="20430">MERCEDES</option><option value="20162" selected="">Mercedes Benz</option><option value="20436">Mercedes-Benz C 180 A/T C Class (2014) 1</option><option value="20163">MG</option><option value="20389">MGB</option><option value="20164">Mini</option><option value="20437">Mini John Cooper Works GP 3Dr A</option><option value="20165">Mitsubishi</option><option value="20435">Mokka X Cosmo 1.4T A/T</option><option value="20166">Momo-X</option><option value="20254">Monika</option><option value="20167">Morgan</option><option value="20346">Morris</option><option value="20168">Moto Guzzi</option><option value="20384">Motomia</option><option value="20169">Motomia</option><option value="20342">MTD</option><option value="20170">MV Agusta</option><option value="20171">Mz</option><option value="20172">Nanfeng</option><option value="20173">National Motor</option><option value="20174">New</option><option value="20175">New Holland</option><option value="20422">New Yamaha</option><option value="20176">Nissan</option><option value="20292">No Limit</option><option value="20177">Noble</option><option value="20178">Opel</option><option value="20341">Pacer</option><option value="20179">Peterbilt</option><option value="20180">Peugeot</option><option value="20294">Pgo</option><option value="20181">Polaris</option><option value="20182">Polarsun</option><option value="20297">Pontiac</option><option value="20183">Porsche</option><option value="20184">Powerstar</option><option value="20322">Pride</option><option value="20185">Pro Trax</option><option value="20186">Proton</option><option value="20187">Puma</option><option value="20188">Puzey</option><option value="20189">Qingqi</option><option value="20190">Raider</option><option value="20362">Rapier</option><option value="20394">Rebel</option><option value="20353">Rebuild</option><option value="20191">Regard</option><option value="20192">Renault</option><option value="20193">Retroquad</option><option value="20282">Rolls-Royce</option><option value="20368">Route Buggy II </option><option value="20194">Rover</option><option value="20195">Royal Enfield</option><option value="20371">Rustler</option><option value="20196">S.A.M.E.</option><option value="20197">Saab</option><option value="20198">Samag</option><option value="20199">Scania</option><option value="20200">Seat</option><option value="20333">Segway</option><option value="20406">Shop Master</option><option value="20201">Skygo</option><option value="20202">Smart</option><option value="20203">Smc</option><option value="20204">Sonalika</option><option value="20205">Soyat</option><option value="20206">Ssangyong</option><option value="20207">Stud</option><option value="20208">Subaru</option><option value="20209">Sumoto</option><option value="20363">Sunbeam</option><option value="20210">Suzuki</option><option value="20385">SYM</option><option value="20211">Tafe</option><option value="20212">Tata</option><option value="20387">Tata Cars</option><option value="20213">Tgb</option><option value="20214">Tm Racing</option><option value="20425">Tourneo</option><option value="20215">Toyota</option><option value="20288">Trio</option><option value="20216">Triumph</option><option value="20217">Tvr</option><option value="20218">Tvs</option><option value="20219">Tyco Internatio</option><option value="20220">Tyco International</option><option value="20221">Ural</option><option value="20222">Ursus</option><option value="20223">Us Truck</option><option value="20224">Valtra (Valmet)</option><option value="20225">Vba</option><option value="20226">Vespa</option><option value="20227">Victory</option><option value="20228">Volkswagen</option><option value="20229">Volvo</option><option value="20230">Vor</option><option value="20231">Vuka</option><option value="20232">Warrior</option><option value="20255">Western Star</option><option value="20256">White Oliver</option><option value="20383">Wilk</option><option value="20291">Willys</option><option value="20298">Wj</option><option value="20296">Wolseley</option><option value="20233">X-Moto</option><option value="20399">Xingyue</option><option value="20234">Yamaha</option><option value="20235">Yamoto</option><option value="20236">Yanmar</option><option value="20343">Yard Machine</option><option value="20390">YDRA</option><option value="20237">Yto</option><option value="20303">z..</option><option value="20304">z..</option><option value="20306">z..</option><option value="20311">z..</option><option value="20312">z..</option><option value="20315">z..</option><option value="20316">z..</option><option value="20317">z..</option><option value="20318">z..</option><option value="20319">z..</option><option value="20320">z..</option><option value="20321">z..</option><option value="20326">z..</option><option value="20328">z..</option><option value="20334">z..</option><option value="20335">z..</option><option value="20337">z..</option><option value="20338">z..</option><option value="20339">z..</option><option value="20344">z..</option><option value="20345">z..</option><option value="20347">z..</option><option value="20348">z..</option><option value="20350">z..</option><option value="20351">z..</option><option value="20352">z..</option><option value="20354">z..</option><option value="20356">z..</option><option value="20358">z..</option><option value="20359">z..</option><option value="20360">z..</option><option value="20365">z..</option><option value="20366">z..</option><option value="20370">z..</option><option value="20372">z..</option><option value="20373">z..</option><option value="20374">z..</option><option value="20375">z..</option><option value="20376">z..</option><option value="20377">z..</option><option value="20378">z..</option><option value="20379">z..</option><option value="20380">z..</option><option value="20386">z..</option><option value="20388">z..</option><option value="20391">z..</option><option value="20397">z..</option><option value="20398">z..</option><option value="20400">z..</option><option value="20401">z..</option><option value="20402">z..</option><option value="20403">z..</option><option value="20405">z..</option><option value="20408">z..</option><option value="20409">z..</option><option value="20411">z..</option><option value="20413">z..</option><option value="20414">z..</option><option value="20419">z..</option><option value="20423">z..</option><option value="20426">z..</option><option value="20427">z...</option><option value="20238">Zahow</option><option value="20239">Zhejiang Leike</option><option value="20240">Zhejiang Renli</option><option value="20241">Zhejiang Riya</option><option value="20242">Zongshen</option><option value="20420">Zontes</option><option value="20421">Zontes</option><option value="20243">Zotye</option><option value="20244">Zx Auto</option> 
	                        </select>
                    	</div>	                
	                </div>
	
	                <div class="col-12 col-md-6 col-lg-4" id="caryears">
						<div class="form-group">
							<label class="required">Year</label>
							<input type="text" class="form-control" name="YearModel" id="YearModel" required="" value="2019">
						</div>	                
	                </div>
					
					<div class="col-12 col-md-6 col-lg-4" id="carmodels">
						<div class="form-group">
							<label class="required">Model</label>
							<select class="browser-default custom-select" name="VehicleModel_ID" id="VehicleModel_ID" required="">
								<option value=""></option>
								<option value="45754" selected="">2019 Mercedes Benz GLA  200D A/T</option>							</select>							
						</div>					
	                </div>
	            </div>

	            <div class="media-container-row align-items-end">
	                <div class="col-12" id="carretailvalue">
						<div class="form-group">
							<label>
								<span class="required">Retail Value</span>
								<span class="message new-ln-sm">If the system does not provide a value, please type in the retail value of your vehicle i.e: 100000 - Maximum sum insured R2,850,000</span>
							</label>
							<div class="input-group">
								<div class="input-group-prepend">
									<span class="input-group-text">R</span>
								</div>
								<input class="form-control" type="number" name="R_Retail" id="R_Retail" placeholder="e.g. 100000" required="" step="0.01" min="1" max="2850000" value="540000.00" onblur="this.value = validateNumberSize(this.value,2850000);">
							</div>
						</div>
	                </div>
	            </div>
	            
	           <div class="media-container-row align-items-end">
	                <div class="col-12">
						<div class="form-group">	                
							<label class="required">Are you the regular driver?</label>
														
							<select class="browser-default custom-select" name="IsRegularDriverYN" id="IsRegularDriverYN" required="" onchange="if(this.value==&#39;Y&#39;) { document.getElementById(&#39;DriverofVehicle&#39;).value = &#39;Busisiwe&#39;;  document.getElementById(&#39;DriverInitials&#39;).value = &#39;G&#39;; } else { document.getElementById(&#39;DriverofVehicle&#39;).value = &#39;&#39;;  document.getElementById(&#39;DriverInitials&#39;).value = &#39;&#39;; }">
								<option value="">Please select</option>
	                            <option value="Y" selected="">Yes </option> 
	                            <option value="N">No</option>
	                        </select>	
                        </div>                	
	                </div>
	            </div>	      
	            
	            <div class="media-container-row grouped no-border-b space-t">
					<div class="col-12">
						<div class="form-group nospace-b">						
							<label class="nospace-b required">Please complete driver information</label>
						</div>
					</div>
				</div>
				<div class="media-container-row grouped no-border-t no-border-b align-items-end">
					<div class="col-12 col-md-6">
						<div class="form-group">
							<div class="input-group input-group-sm mt-2">
								<div class="input-group-prepend">
									<span class="input-group-text">Surname</span>
								</div>						
								<input type="text" class="form-control" name="DriverofVehicle" id="DriverofVehicle" required="" value="Busisiwe">
							</div>
						</div>					
					</div>
					<div class="col-12 col-md-6">
						<div class="form-group">
							<div class="input-group input-group-sm mt-2">
								<div class="input-group-prepend">
									<span class="input-group-text">Initials</span>
								</div>						
								<input type="text" class="form-control" name="DriverInitials" id="DriverInitials" required="" value="G">
							</div>
						</div>					
					</div>		
				</div>
				<div class="media-container-row grouped no-border-t align-items-end">
					<div class="col-12 col-md-6">
						<div class="form-group">
							<div class="input-group input-group-sm mt-2">
								<div class="input-group-prepend">
									<span class="input-group-text">Year of Birth</span>
								</div>						
								<input type="text" class="form-control" name="DriverBirthDate" id="DriverBirthDate" required="" placeholder="e.g. 1970" value="1989">
							</div>
						</div>					
					</div>
					<div class="col-12 col-md-6">
						<div class="form-group">
							<div class="input-group input-group-sm mt-2">
								<div class="input-group-prepend">
									<span class="input-group-text">Year of first Licence Issue</span>
								</div>						
								<input type="number" class="form-control" name="DriverLicenceIssueDate" id="DriverLicenceIssueDate" max="2018" required="" placeholder="e.g. 1980" value="2018">
							</div>
						</div>					
					</div>		
				</div>
				
				<div class="media-container-row space-t align-items-end">
					<div class="col-12 col-md-6">
	                    <div class="form-group">
	                        <label>What type of cover do you need?</label>
	                        <select class="browser-default custom-select" name="CoverType_ID" id="CoverType_ID" required="">
								<option value="1" selected="">Comprehensive </option> 
	                            <option value="2">Balance of Third Party</option>
	                            <option value="3">Balance of Third Party, Fire and Theft</option>
	                        </select>
	                    </div>					
					</div>
					<div class="col-12 col-md-6">
	                    <div class="form-group">
	                        <label class="required">What do you use your Car for on a daily basis?</label>
	                        <select class="browser-default custom-select" name="VehiclePurpose_ID" id="VehiclePurpose_ID" required="">
	                            <option value="">Please select</option>
	                            <option value="1" selected="">Private, social, leisure and professional (Class of use 1) </option> 
	                            <option value="2">Business, work related (Class of use 2)</option>
	                        </select>
	                    </div>					
					</div>		
				</div>
				
				<div class="media-container-row align-items-end">
					<div class="col-12 col-md-6">
	                    						<div class="form-group">
							<label>
								<span class="required">Suburb</span>
								<span class="message new-ln-sm">Type the first 4 letters &amp; select the correct suburb from the list</span>
							</label>
				            <input type="text" value="Makweng" name="auto-suburb" id="auto-suburb" class="ui-autocomplete-input form-control" autocomplete="off" required="">
				            <input type="hidden" name="InsuredAddressSuburb_ID" id="InsuredAddressSuburb_ID" value="18687">
				            <div class="no-display error" id="autocompleteSelectErrorSuburb">Please type the first 4 letters of the suburb &amp; select the correct suburb from the list</div>					
						</div>	 	                    
	                    			
					</div>
					<div class="col-12 col-md-6">
	                    	                    <div class="form-group">
							<label>
								<span class="required">City</span>
							</label>
							<div id="city-container">
								<select class="browser-default custom-select" name="InsuredAddressCity_ID" id="InsuredAddressCity_ID" onchange="updateCodes();">
									<option value="1460">Polokwane</option>								</select>
							</div>							
				            <div class="no-display error" id="autocompleteSelectErrorCity">Please select the correct city from the list</div>						
						</div>	 

					</div>		
				</div>
				
				<div class="media-container-row align-items-end">
					<div class="col-12">
						<div class="form-group">	                
							<label class="required">Where is your Car parked overnight?</label>
							<select class="browser-default custom-select" name="OverNightParking_ID" id="OverNightParking_ID" required="">
	                            <option value="">Please select</option>
	                            <option value="1">On Pavement</option>
	                            <option value="2">In Open Parking Area</option>
	                            <option value="3">In Yard But No Locked Gate</option>
	                            <option value="4" selected="">In Yard Behind Locked Gate</option>
	                            <option value="5">In Locked Garage</option>
	                            <option value="6">Live In Security Area</option>
	                        </select>
                        </div>   
					</div>
				</div>
				
	            <div class="media-container-row grouped no-border-b space-t align-items-end">
					<div class="col-12">
						<div class="form-group">						
							<label class="nospace-b">You can qualify for discount on your premium, by selecting the following options:</label>
						</div>
					</div>
				</div>
				<div class="media-container-row grouped no-border-t align-items-end">
					<div class="col-12 col-md-6">
						<div class="form-group">
							<label class="required">When was your last claim?</label>				
							<select class="browser-default custom-select" name="LastClaim_ID" id="LastClaim_ID" required="">
								<option value="">Please select</option>
								<option value="1">Not currently insured</option> 
								<option value="2" selected="">In the last 12 months</option> 
								<option value="4">1 to 2 years ago </option> 
								<option value="6">3 to 5 years ago </option>
								<option value="8">More than 5 years ago </option>
							</select>			
						</div>
					</div>
					<div class="col-12 col-md-6">
						<div class="form-group">
							<label>Security tracking device installed?</label>				
							<select class="browser-default custom-select" name="ElectronicTrackerYN" id="ElectronicTrackerYN">
								<option value="N">Please select</option>
								<option value="Y" selected="">Yes</option>
								<option value="N">No</option>
							</select>			
						</div>				
					</div>		
				</div>
				
	            <div class="media-container-row grouped no-border-b margin-t space-t align-items-end">
					<div class="col-12">
						<div class="form-group">						
							<label class="nospace-b">You can choose the following additional benefits at an additional premium:</label>
						</div>
					</div>
				</div>
				<div class="media-container-row grouped no-border-t no-border-b align-items-end">
					<div class="col-12 col-md-6">
						<div class="form-group">
							<label>Car Hire <a href="https://www.lum.co.za/lmsquote/index.php#" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="We will arrange a rental car for you if your vehicle is damaged or stolen and you have a valid claim under this section.  Rental is a maximum period of the days cover chosen."><span class="mbr-iconfont mbri-info mbr-iconfont-light"></span></a></label>				
							<select class="browser-default custom-select" name="M1Option_ID" id="M1Option_ID">
								<option value="0">No</option>
								<option value="1">30 days Standard</option>
								<option value="2">60 days Standard</option>
							</select>		
						</div>
					</div>
					<div class="col-12 col-md-6">
						<div class="form-group">
							<label>4x4 Cover <a href="https://www.lum.co.za/lmsquote/index.php#" data-toggle="tooltip" class="tooltip-light" data-placement="bottom" title="" data-original-title="Additional cover for any car or light delivery vehicle, travelling across the borders of South Africa.  This cover provides extended cover , increased limits and additional countries included in the territorial limits."><span class="mbr-iconfont mbri-info mbr-iconfont-light"></span></a></label>				
							<select class="browser-default custom-select" name="OMI4x4And4x2YN" id="OMI4x4And4x2YN">
								<option value="N" selected="">No</option>
								<option value="Y">Yes</option>
							</select>			
						</div>				
					</div>		
				</div>
				<div class="media-container-row grouped no-border-t no-border-b align-items-end">
					<div class="col-12 col-md-6">
						<div class="form-group nospace-b">
							<label>Car Radio <a href="https://www.lum.co.za/lmsquote/index.php#" data-toggle="tooltip" class="tooltip-light" data-placement="bottom" title="" data-original-title="Fitted sound equipment and cell phone kits  in your vehicle, exceeding the amount of R5000. "><span class="mbr-iconfont mbri-info mbr-iconfont-light"></span></a></label>				
							<select class="browser-default custom-select" name="VehicleRadioYN" id="VehicleRadioYN">
								<option value="N" selected="">No</option>
								<option value="Y">Yes</option>
							</select>		
						</div>
						<div class="form-group">
							<label>If Yes, provide value</label><br>
							<div class="input-group">
								<div class="input-group-prepend">
									<span class="input-group-text">R</span>
								</div>
								<input class="form-control" type="number" name="R_RadioInsuredAmount" id="R_RadioInsuredAmount" value="" placeholder="e.g. 1000" step="0.01" min="0">
							</div>					
						</div>
					</div>
					<div class="col-12 col-md-6">
						<div class="form-group nospace-b">
							<label>Locks and Keys <a href="https://www.lum.co.za/lmsquote/index.php#" data-toggle="tooltip" class="tooltip-light" data-placement="bottom" title="" data-original-title="Additional cost for the replacement of your locks, keys or remote controls, exceeding the amount of R5000"><span class="mbr-iconfont mbri-info mbr-iconfont-light"></span></a></label>				
 							<select class="browser-default custom-select" name="LocksKeysYN" id="LocksKeysYN">
								<option value="N" selected="">No</option>
								<option value="Y">Yes</option>
							</select>			
						</div>
						<div class="form-group">
							<label>If Yes, provide value</label><br>
							<div class="input-group">
								<div class="input-group-prepend">
									<span class="input-group-text">R</span>
								</div>
								<input class="form-control" type="number" name="R_MotorVehicleKeysAmount" id="R_MotorVehicleKeysAmount" value="" placeholder="e.g. 1000" step="0.01" min="0">
							</div>						
						</div>									
					</div>		
				</div>
				<div class="media-container-row grouped no-border-t no-border-b align-items-end">
					<div class="col-12 col-md-6">
						<div class="form-group">
							<label>Dent and Scratch Repair (Smart Cover) <a href="https://www.lum.co.za/lmsquote/index.php#" data-toggle="tooltip" class="tooltip-light" data-placement="bottom" title="" data-original-title="This option will repair small damages such and scratches and dents, which you normally would not want to claim for under your policy."><span class="mbr-iconfont mbri-info mbr-iconfont-light"></span></a></label>				
							<select class="browser-default custom-select" name="SmartOption_ID" id="SmartOption_ID">
								<option value="0" selected="">No</option>
								<option value="1">Yes</option>
							</select>		
						</div>

					</div>
					<div class="col-12 col-md-6">
						<div class="form-group nospace-b">
							<label>Credit Shortfall <a href="https://www.lum.co.za/lmsquote/index.php#" data-toggle="tooltip" class="tooltip-light" data-placement="bottom" title="" data-original-title="Also referred to as top up insurance. This covers the difference between your vehicle&#39;s retail value and the amount you owe to the bank. You should only insure this difference."><span class="mbr-iconfont mbri-info mbr-iconfont-light"></span></a></label>				
 							<select class="browser-default custom-select" name="OutStandingHirePurchaseYN" id="OutStandingHirePurchaseYN">
								<option value="N" selected="">No</option>
								<option value="Y">Yes</option>
							</select>			
						</div>
						<div class="form-group">
							<label>If Yes, provide value</label><br>
							<div class="input-group">
								<div class="input-group-prepend">
									<span class="input-group-text">R</span>
								</div>
								<input class="form-control" type="number" name="R_OutStandingHirePurchaseAmount" id="R_OutStandingHirePurchaseAmount" value="" placeholder="e.g. 1000" step="0.01" min="0">
							</div>						
						</div>									
					</div>		
				</div>
				<div class="media-container-row grouped no-border-t align-items-end">
					<div class="col-12">
						<div class="form-group">
							<label>Additional Non Factory Fitted Extras, Rand Value  <a href="https://www.lum.co.za/lmsquote/index.php#" data-toggle="tooltip" class="tooltip-light" data-placement="bottom" title="" data-original-title="This refers to items that the vehicle is not standard fitted with. Examples of extras include towbars, bullbars, sunroofs, navigation systems etc."><span class="mbr-iconfont mbri-info mbr-iconfont-light"></span></a></label>
							<div class="input-group">
								<div class="input-group-prepend">
									<span class="input-group-text">R</span>
								</div>
								<!-- TODO get fields this is saved into and check validity settings for this -->
								<input class="form-control" type="number" name="R_AdditionalOtherAmount" id="R_AdditionalOtherAmount" placeholder="e.g. 1000" step="0.01" min="0">
							</div>											
						</div>

					</div>
				</div>
				<div class="media-container-row grouped margin-t space-t align-items-end">
					<div class="col-12">
						<div class="form-group">
							<label class="nospace-b">Select the excess preference on your car:</label>			
							<select class="browser-default custom-select" name="car_excess" id="car_excess">
								<option value="0">Please select</option>
								<option value="10">I don't want to pay excess on my car</option> 
								<option value="15">I want to pay a fixed excess on my car - R2000.00</option> 
							</select>
									
						</div>
					</div>	
				</div>

	        </div><!-- container-fluid -->
		</div><!-- Clone -->
		
        <div id="clonedItem"></div>
        
		<div class="media-container-row space-t">
			<div class="col-12 message">* Required fields - All information must be completed in full. Policy cover and premiums are based on the information provided by you. Should it be found that the information was not correct, the policy and / or premium may be changed or withdrawn.</div>   
		</div>        
        
		<div class="media-container-row">
			<div class="col-12">        
				<button type="submit" class="btn btn-info-outline" id="commit-section_id">
					Save update				</button>
								<a href="https://www.lum.co.za/lmsquote/index.php" data-original-title="" title=""><button type="button" id="cancel" class="btn btn-info-outline" name="cancel">Cancel</button></a>
			</div>
		</div>	
		
    </form>
</div>

<script src="./Legacy - LMS - Personalized Quotation System_files/jquery.validate.min.js.download"></script>
<script>
	$(document).ready(function(){
	    $("a").tooltip();
	    $("#section-selection").addClass("no-display");
	    $("#cover-spin").addClass("no-display");
	});
	
	//Autocomplete functions start			
	$( function() {
		//Suburb
		$("#auto-suburb").autocomplete({
			source: function(request, response) {
				$.ajax({
				   	url: "ajax/autocomplete.php",
			    	type: 'post',
			    	dataType: "json",
			    	data: {
			    		search: request.term, type: "suburbSections"
			    	},
			    	success: function(data) {
			    		response(data);
			    	}
			   });
			},
			minLength: 4,
			select: function (event, ui) {
				if(ui.item){
					$('#auto-suburb').val(ui.item.value);
					$('#InsuredAddressSuburb_ID').val(ui.item.id);
					$("#autocompleteSelectErrorSuburb").addClass("no-display");
					updateCityList(ui.item.id);
					return false;
				}
				else {
					$('#auto-suburb').val("");
					$('#InsuredAddressSuburb_ID').val("");
					$("#autocompleteSelectErrorSuburb").removeClass("no-display");
					return false;
				}
			},
			change: function (event, ui) {
			      if (ui.item == null || ui.item == undefined) {
			            ClearIndividualTicketSearchProNum("auto-suburb", "InsuredAddressSuburb_ID", "autocompleteSelectErrorSuburb");
			      }
			}
		});
	});	
	
	function ClearIndividualTicketSearchProNum(theValueField, theIdField, theError) {
	    $("#"+theValueField).val("");
	    $("#"+theIdField).val("");
	    $("#"+theError).removeClass("no-display");
	}	
	
	function updateCityList(vSuburbId){
		if(vSuburbId > 0){
			$.ajax({
			   	url: "ajax/autocomplete.php",
		    	type: 'post',
		    	data: {
		    		search: vSuburbId, type: "citySections"
		    	},
		    	success: function(result) {
		    		$("#city-container").html(result);
		    	}
			});	
		}
	}
	
	function updateCodes(){
		vPostalCode = $("#InsuredAddressCity_ID").find(':selected').attr('data-postal');
		vAreaId = $("#InsuredAddressCity_ID").find(':selected').attr('data-area');
		$("#InsuredAddressPostalCode").val(vPostalCode);
		$("#Area_Id").val(vAreaId);
	}		
	
	function updateRegisterFields(theValue){
		if(theValue == "Y"){
			var vName = "G Busisiwe";
							var vInsuredDB = "1989-06-23 00:00:00.000";
						$("#VehicleRegisteredInNameOf").val(vName);
							$("#InsuredPersonDateOfBirth").val(vInsuredDB);
					}
		else {
			$("#VehicleRegisteredInNameOf").val("");
							$("#InsuredPersonDateOfBirth").val("");
					}
	}
	
 	//Form validation start
	$(function() {
	    $("#formCar").validate({
	    	errorElement: 'div',
	    	messages: {
		        R_RadioInsuredAmount: {
	            	min: "Please enter a value greater than or equal to 1.",
	            },
				R_MotorVehicleKeysAmount: {
	            	min: "Please enter a value greater than or equal to 1.",
	            },
				R_OutStandingHirePurchaseAmount: {
	            	min: "Please enter a value greater than or equal to 1.",
	            }
	    	},	    	
	        rules: {
				R_RadioInsuredAmount:{
					required: {
						depends:function(){
							var sel = $("#VehicleRadioYN").val();
							if(sel == "Y"){
								return true;
							}
							else if(sel == "N"){
								$("#R_RadioInsuredAmount").val("");
								return false;
							}
						}
					},
					min: {
						depends:function(){
							var sel = $("#VehicleRadioYN").val();
							if(sel == "Y"){
								return 1;
							}
							else if(sel == "N"){
								return 0;
							}
						}
					}					
				},
				R_MotorVehicleKeysAmount:{
					required: {
						depends:function(){
							var sel = $("#LocksKeysYN").val();
							if(sel == "Y"){
								return true;
							}
							else if(sel == "N"){
								$("#R_MotorVehicleKeysAmount").val("");
								return false;
							}
						}
					},
					min: {
						depends:function(){
							var sel = $("#LocksKeysYN").val();
							if(sel == "Y"){
								return 1;
							}
							else if(sel == "N"){
								return 0;
							}
						}
					}
				},  				
				R_OutStandingHirePurchaseAmount:{
					required: {
						depends:function(){
							var sel = $("#OutStandingHirePurchaseYN").val();
							if(sel == "Y"){
								return true;
							}
							else if(sel == "N"){
								$("#R_OutStandingHirePurchaseAmount").val("");
								return false;
							}
						}
					},
					min: {
						depends:function(){
							var sel = $("#OutStandingHirePurchaseYN").val();
							if(sel == "Y"){
								return 1;
							}
							else if(sel == "N"){
								return 0;
							}
						}
					}
				}	    
	        },	            
	        submitHandler: function(form) {
 	        	form.submit();
 	        	$('#cover-spin').removeClass("no-display");
	        }
	    });
	});	
	
    $("#add_more").click(function() {
        if($("#formCar").valid()){
	        $("#addAnother").val(2);
	        $("#add_more").html('Please wait...processing your request!');
        }
    });	
    
    $("#commit-section_id").click(function() {
        if($("#formCar").valid()){
        	$("#commit-section_id").html('Please wait...processing your request!');
        }
    });
 	//Form validation end 
	$('#butt').click(function(){
		var $orginal = $('form #clone_container');
		var $cloned = $orginal.clone();
		
		$cloned.find('input').each(function(index, item) {
		     //set new select to value of old select
		     $(item).val('');
		});
		//get original selects into a jq object
		var $originalSelects = $orginal.find('select');
		$cloned.find('select').each(function(index, item) {
		     //set new select to value of old select
		     //$(item).val( $originalSelects.eq(index).val() );
		
		});
		//get original textareas into a jq object
		var $originalTextareas = $orginal.find('textarea');
		
		$cloned.find('textarea').each(function(index, item) {
		//set new textareas to value of old textareas
		//$(item).val($originalTextareas.eq(index).val());
		}); 
		$cloned.appendTo('#clonedItem');
	});
	
// 	function validateNumberSize(inputtxt,max){
// 		var numbers = /^[0-9]+$/;
// 		if(inputtxt.match(numbers)){
// 			if(inputtxt <= max){
// 	            return inputtxt;
// 	        } 
// 			else {
// 				return max;
// 			}
// 		}  
// 		return "";
// 	}

</script></div>
            </div>
        </div>
    </section>
    
    <section class="mbr-section article detail no-display" id="section-selection"><div class="container"><div class="media-container-row"><div class="mbr-text col-12 mbr-fonts-style display-7" id="detailbar"><select class="form-group defaul-browser custom-select custom-select-sm" id="insuranceItemsSelect"><option value="" title="Please select an item">Select an item</option><option value="addToQuote" title="Your privately owned vehicle which includes all parts and fitted accessories." data-section="2" data-type="0" data-subtype="0">Car</option><option value="addToQuote" title="This section deals with insurance cover for the contents of your home. These are your household goods and personal property inside your home." data-section="9" data-type="0" data-subtype="0">Home Contents</option><option value="addToQuote" title="The building is essentially the structure of your private home, with all its infrastructure, fixtures and fittings." data-section="1" data-type="0" data-subtype="0">House</option><option value="addToQuoteAllRiskSection" title="This covers a wide range of accidental loss or damage that typically occurs away from your home. It tends to involve items that you wear or carry. These tend to be low-value items such as pens, make-up, handbags and accessories. Value per item R1500." data-section="6" data-type="26" data-subtype="1">Items carried on/with you</option><option value="addToQuoteAllRiskSection" title="This section deals with cellular telephones and its accessories." data-section="6" data-type="6" data-subtype="1">Mobile Phone</option><option value="addToQuoteAllRiskSection" title="A smart device is an electronic device, generally connected to other devices or networks. i.e.: tablet, pads, smart watches etc. (excluding software)" data-section="6" data-type="6" data-subtype="2">Smart Devices</option><option value="addToQuoteAllRiskSection" title="Higher value items, worn regularly, such as necklaces, rings, or bracelets, that are typically made from or contain jewels and precious metal." data-section="6" data-type="12" data-subtype="1">Jewellery</option><option value="addToQuoteAllRiskSection" title="This covers a wide range of electronic devices and systems such as laptops, notebooks, palmtops and portable gaming equipment etc. (excluding software)." data-section="6" data-type="35" data-subtype="1">Electronic Equipment</option><option value="addToQuoteAllRiskSection" title="Pedal cycles and any of its parts, used for private and or leisure purposes." data-section="6" data-type="1" data-subtype="1">Bicycles</option><option value="addToQuoteAllRiskSection" title="Higher value camera&#39;s / lenses and other accessories used for private or leisure purposes." data-section="6" data-type="21" data-subtype="1">Photographic Equipment</option><option value="addToQuoteAllRiskSection" title="Any high value medical device or instrument used for treatment / assistance or rehabilitation i.e.: hearing aids / breathing apparatus / prosthetic limbs etc." data-section="6" data-type="22" data-subtype="1">Medical Equipment</option><option value="addToQuoteAllRiskSection" title="Sporting goods used to practice any form as sport for private or leisure purposes i.e.: golf clubs / fishing rods and tackle / bats, clubs etc." data-section="6" data-type="23" data-subtype="1">Sports Equipment</option><option value="addToQuoteAllRiskSection" title="Any portable guns / rifles / pistols etc." data-section="6" data-type="10" data-subtype="1">Fire Arms</option><option value="addToQuoteAllRiskSection" title="Any privately owned and used musical instruments and devices i.e.: guitar / violin / keyboard." data-section="6" data-type="19" data-subtype="1">Musical Equipment</option><option value="addToQuoteAllRiskSection" title="All additional contents used in a caravan or trailer which does not form part of the standard contents the caravan/trailer is fitted with." data-section="6" data-type="4" data-subtype="1">Caravan Contents</option><option value="addToQuoteAllRiskSection" title="This covers a wide range of accidental loss or damage that typically occurs away from your home.  This cover is for high value items that you normally take away from home that does not form part of any of the options available on our list." data-section="6" data-type="27" data-subtype="1">Other specified items</option><option value="addToQuote" title="A motorcycle can also be a scooter, quad bike, three wheeled vehicle or a self-propelled lawnmower." data-section="3" data-type="0" data-subtype="0">Motorcycles</option><option value="addToQuote" title="These are costs that you may incur if ever you have to defend yourself against legal action, or if you are forced to take legal action against someone else.   Identity theft refers to the illegal use of your identity and the cost to reclaim your identity." data-section="4" data-type="0" data-subtype="0">Legal Fees and Identity Theft</option><option value="addToQuote" title="A vessel / water craft consists of a hull and motors. This can be a motorboat or sailing boat, along with its specified equipment and accessories." data-section="5" data-type="0" data-subtype="0">Light Vessels/Watercrafts</option><option value="addToQuote" title="This refers to your desktop or laptop as well as associated accessories such as printers, screens and software." data-section="7" data-type="0" data-subtype="0">Personal Computers</option><option value="addToQuote" title="It is an unpowered vehicle designed to be towed by a motor vehicle. It includes all parts, permanent accessories and side tents." data-section="8" data-type="0" data-subtype="0">Caravans/Trailers</option><option value="addToQuote" title="Personal Accident" data-section="13" data-type="0" data-subtype="0">Personal Accident</option><option value="addToQuote" title="Extended Personal Legal Liability" data-section="28" data-type="0" data-subtype="0">Extended Personal Legal Liability</option></select><div class="no-display message" id="insuranceItemsSelectDisplay"></div></div></div></div></section>    
	<section class="summary" id="summary-id">
        <div class="container-fluid">
        
            <div class="media-container-row">    
                <div class="card p-3 col-12" id="summary-bar">
                    <div class="card-wrapper media-container-row media-container-row">
                        <div class="card-box">
                        	<div class="media-container-row border-b-dark space-b"><div class="col-sm-12 col-md-6"><b>SUMMARY</b> - Items quoted on</div><div class="col-sm-12 col-md-4 text-right">Value</div><div class="col-sm-12 col-md-2"></div></div><div class="media-container-row border-b-light"><div class="col-sm-12 col-md-6 td-small">Policy Excess Waiver</div><div class="col-sm-12 col-md-4 td-small text-right">No</div><div class="col-sm-12 col-md-2 td-small text-center"><a href="https://www.lum.co.za/lmsquote/index.php#" onclick="editPolicyExcess(&#39;200893&#39;);" class="text-red" data-original-title="" title="">Edit</a></div></div><div class="media-container-row border-b-light"><div class="col-sm-12 col-md-6 td-small">2019 Mercedes Benz GLA  200D A/T </div><div class="col-sm-12 col-md-4 td-small text-right">R 540000.00</div><div class="col-sm-12 col-md-2 td-small text-center"><a href="https://www.lum.co.za/lmsquote/index.php#" onclick="editQuoteItem(&#39;2&#39;,&#39;1318533&#39;);" class="text-red" data-original-title="" title="">Edit</a> | <a href="https://www.lum.co.za/lmsquote/index.php?delete_item=1318533&amp;ps=2" class="text-red" data-original-title="" title="">Delete</a></div></div><div class="media-container-row border-b-light"><div class="col-sm-12 col-md-6 td-small">Home Contents </div><div class="col-sm-12 col-md-4 td-small text-right">R 280000.00</div><div class="col-sm-12 col-md-2 td-small text-center"><a href="https://www.lum.co.za/lmsquote/index.php#" onclick="editQuoteItem(&#39;9&#39;,&#39;1318468&#39;);" class="text-red" data-original-title="" title="">Edit</a> | <a href="https://www.lum.co.za/lmsquote/index.php?delete_item=1318468&amp;ps=9" class="text-red" data-original-title="" title="">Delete</a></div></div><div class="media-container-row border-b-light"><div class="col-sm-12 col-md-6 td-small">Personal Liability (* Automatically included)</div><div class="col-sm-12 col-md-4 td-small text-right">R 5000000.00</div><div class="col-sm-12 col-md-2 td-small text-center"><a href="https://www.lum.co.za/lmsquote/index.php#" onclick="editQuoteItem(&#39;10&#39;,&#39;1318462&#39;);" class="text-red" data-original-title="" title="">Edit</a></div></div><div class="media-container-row border-b-light"><div class="col-sm-12 col-md-6 td-small">Support and Lifestyle Services (* Automatically included)</div><div class="col-sm-12 col-md-4 td-small text-right">Stated benefits</div><div class="col-sm-12 col-md-2 td-small text-center"><a href="https://www.lum.co.za/lmsquote/index.php#" onclick="editQuoteItem(&#39;18&#39;,&#39;1318457&#39;);" class="text-red" data-original-title="" title="">Edit</a></div></div><div class="media-container-row border-t-dark border-b-dark"><div class="col-sm-12 col-md-6 td-small"><b>Policy Premium</b></div><div class="col-sm-12 col-md-4 td-small text-right"><b>R4353.01</b></div><div class="col-sm-12 col-md-2 td-small text-center"></div></div><div class="media-container-row border-t-dark border-b-dark"><div class="col-sm-12 col-md-6 td-small"><b>SASRIA</b></div><div class="col-sm-12 col-md-4 td-small text-right"><b>R5.03</b></div><div class="col-sm-12 col-md-2 td-small text-center"></div></div><div class="media-container-row border-t-dark border-b-dark"><div class="col-sm-12 col-md-6 td-small"><b>Additional Cover</b><br></div><div class="col-sm-12 col-md-4 td-small text-right"><b>R0.00</b></div><div class="col-sm-12 col-md-2 td-small text-center"></div></div><div class="media-container-row border-t-dark border-b-dark"><div class="col-sm-12 col-md-6 td-small"><b>Policy Fee</b></div><div class="col-sm-12 col-md-4 td-small text-right"><b>R0.00</b></div><div class="col-sm-12 col-md-2 td-small text-center"></div></div><div class="media-container-row border-t-dark border-b-dark"><div class="col-sm-12 col-md-6 td-small"><b>Total Monthly Premium</b></div><div class="col-sm-12 col-md-4 td-small text-right"><b>R4358.04</b></div><div class="col-sm-12 col-md-2 td-small text-center"></div></div><div class="media-container-row border-t-dark"><div class="col-12 td-small message"><i>(* The abovementioned benefits will automatically be included unless you specifically decide to delete it)</i></div></div><div class="media-container-row"><div class="col-12 td-small"><button type="button" id="calc_button" class="btn btn-info-outline" onclick="this.innerHTML=&#39;Please wait... We are processing your request. This might take a few minutes. &lt;img src=assets/images/processing.gif  width=30 height=30 align=middle alt=Calculate title=Calculate/&gt;&#39;; calcQuoteItemAllRiskSection(200893);">Calculate my quote</button></div></div>                        </div>                      
                    </div>
                </div>
            </div>    
            
        </div>
	</section>
    

    <section class="quote" id="quote-id">
        <div class="container-fluid">
            <div class="row justify-content-center" id="quote-bar-container">
            
				<div class="card card-border p-3 col-10 col-md-3 col-lg-3 space-b" id="quote-bar-2"><div class="media mb-3"><div class="card-img align-self-center"><img src="./Legacy - LMS - Personalized Quotation System_files/1037.png" alt="Hollard" title="Hollard quote"></div></div><div class="card-box"><div class="media-container-row amount-bg"><div class="col-sm-12 col-md-12 text-right"><b>R4358.04</b></div></div><div class="media-container-row quote-bg"><div class="col-sm-12 col-md-12 td-small">Quote ref: <b>200893</b><br><a href="https://www.lum.co.za/lmsquote/index.php#" id="acceptQuoteButton200895" onclick="acceptQuote(&#39;0732899325&#39;, 200895, 2407, &#39;0824122281&#39;);" class="text-red" data-original-title="" title="">Accept Quotation</a> | <a href="https://www.lum.co.za/lmsquote/index.php#" onclick="overviewQuoteItemAllRiskSection(200895);" class="text-red" data-original-title="" title="">Show me quote</a> | <a href="https://www.lum.co.za/lmsquote/index.php#" onclick="emailQuoteItemAllRiskSection(200895);" class="text-red" data-original-title="" title="">Email my Quotation</a></div></div></div></div><div class="card card-border p-3 col-10 col-md-3 col-lg-3 space-b" id="quote-bar-2"><div class="media mb-3"><div class="card-img align-self-center"><img src="./Legacy - LMS - Personalized Quotation System_files/2.png" alt="Hollard" title="Hollard quote"></div></div><div class="card-box"><div class="media-container-row amount-bg"><div class="col-sm-12 col-md-12 text-right"><b>R4358.04</b></div></div><div class="media-container-row quote-bg"><div class="col-sm-12 col-md-12 td-small">Quote ref: <b>200893</b><br><a href="https://www.lum.co.za/lmsquote/index.php#" id="acceptQuoteButton200893" onclick="acceptQuote(&#39;0732899325&#39;, 200893, 2407, &#39;0824122281&#39;);" class="text-red" data-original-title="" title="">Accept Quotation</a> | <a href="https://www.lum.co.za/lmsquote/index.php#" onclick="overviewQuoteItemAllRiskSection(200893);" class="text-red" data-original-title="" title="">Show me quote</a> | <a href="https://www.lum.co.za/lmsquote/index.php#" onclick="emailQuoteItemAllRiskSection(200893);" class="text-red" data-original-title="" title="">Email my Quotation</a></div></div></div></div><div class="card card-border p-3 col-10 col-md-3 col-lg-3 space-b" id="quote-bar-2"><div class="media mb-3"><div class="card-img align-self-center"><img src="./Legacy - LMS - Personalized Quotation System_files/1.png" alt="Hollard" title="Hollard quote"></div></div><div class="card-box"><div class="media-container-row amount-bg"><div class="col-sm-12 col-md-12 text-right"><b>R4188.88</b></div></div><div class="media-container-row quote-bg"><div class="col-sm-12 col-md-12 td-small">Quote ref: <b>200893</b><br><a href="https://www.lum.co.za/lmsquote/index.php#" id="acceptQuoteButton200894" onclick="acceptQuote(&#39;0732899325&#39;, 200894, 2407, &#39;0824122281&#39;);" class="text-red" data-original-title="" title="">Accept Quotation</a> | <a href="https://www.lum.co.za/lmsquote/index.php#" onclick="overviewQuoteItemAllRiskSection(200894);" class="text-red" data-original-title="" title="">Show me quote</a> | <a href="https://www.lum.co.za/lmsquote/index.php#" onclick="emailQuoteItemAllRiskSection(200894);" class="text-red" data-original-title="" title="">Email my Quotation</a></div></div></div></div>            
            


<!--                 <div class="card card-border p-3 col-10 col-md-3 col-lg-3 space-b" id="quote-bar-3"> -->
<!--                     <div class="media mb-3">				 -->
<!--                         <div class="card-img align-self-center"> -->
<!--                             <img src="assets/images/santam.png" alt="Santam" title="Santam quote"> -->
<!--                         </div> -->
<!--                     </div> -->
<!--                     <div class="card-box"> -->
                        <!--                     </div> -->
<!--                 </div> -->

<!--                 <div class="card card-border p-3 col-10 col-md-3 col-lg-3 space-b" id="quote-bar-4"> -->
<!--                     <div class="media mb-3"> -->
<!--                         <div class="card-img align-self-center"> -->
<!--                             <img src="assets/images/oldmutual.png" alt="Old Mutual" title="Old Mutual quote"> -->
<!--                         </div> -->
<!--                     </div> -->
<!--                     <div class="card-box"> -->
                        <!--                     </div> -->
<!--                 </div> -->

            </div>
        </div>
    </section>

    <section once="footers" class="footer-class" id="footer-id">
        <div class="container">
            <div class="media-container-row align-center mbr-white">
                <div class="row row-links">
                    <ul class="foot-menu">
                    <li class="foot-menu-item mbr-fonts-style display-7"><a class="text-white" href="https://www.lum.co.za/lmsquote/index.php#" id="signoutButton" onclick="logout();" title="" data-original-title="">Signout</a></li><li class="foot-menu-item mbr-fonts-style display-7"><a class="text-white" href="https://www.lum.co.za/lmsquote/index.php" title="" data-original-title="">Dashboard</a></li>                    </ul>
                </div>

                <div class="row row-copirayt">
                    <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
						© Copyright 2019 LEGACY - All Rights Reserved
                    </p>
                </div>
            </div>
        </div>
    </section>
    
    <div id="cover-spin" class="no-display"></div>

				<script>
    			var vAddAnother = "";
    			var vTypeId = "";
    			var vSubTypeId = "";
    		</script>
    
    <script src="./Legacy - LMS - Personalized Quotation System_files/jquery-ui.js.download"></script>
    <script src="./Legacy - LMS - Personalized Quotation System_files/popper.min.js.download"></script>
    <script src="./Legacy - LMS - Personalized Quotation System_files/tether.min.js.download"></script>
    <script src="./Legacy - LMS - Personalized Quotation System_files/bootstrap.min.js.download"></script>
    <script src="./Legacy - LMS - Personalized Quotation System_files/script.min.js.download"></script>
    <script src="./Legacy - LMS - Personalized Quotation System_files/jquery.touch-swipe.min.js.download"></script>
    <script src="./Legacy - LMS - Personalized Quotation System_files/jarallax.min.js.download"></script>
    <script src="./Legacy - LMS - Personalized Quotation System_files/smooth-scroll.js.download"></script>
    <!-- Includes original scripts.js code-->
    <script src="./Legacy - LMS - Personalized Quotation System_files/script1.6.js.download"></script> 
    <script src="./Legacy - LMS - Personalized Quotation System_files/aes.js.download"></script> 
    
	    
    
    <section class="menu top-menu" once="menu" id="menu1-0"><nav id="topNav" class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top collapsed transparent navbar-short"><div class="menu-logo" id="logo-in-menu"><div class="navbar-brand"><span class="navbar-logo"><a href="https://www.lum.co.za/lmsquote/index.php" title="" data-original-title="Personalized Quotation System - Dashboard"><img src="./Legacy - LMS - Personalized Quotation System_files/legacy-logo2.png" alt="Legacy" title="Personalized Quotation System - Dashboard" style="height: 4.8rem;"></a></span></div></div><div class="menu-buttons"><div class="text-yellow">Quote ID: 200893</div><span><a class="btn btn-xs btn-info display-4" href="https://www.lum.co.za/lmsquote/index.php" id="dashboardButton" title="" data-original-title="">Dashboard</a></span><span><a class="btn btn-xs btn-info display-4" href="https://www.lum.co.za/lmsquote/index.php#" id="signoutButton" onclick="logout();" title="" data-original-title="">Signout</a></span></div></nav></section>

<div class="modal" id="recalCompletedModal"><div class="modal-dialog"><div class="modal-content"><div class="modal-header bg-info"><h4 class="card-title mbr-fonts-style display-5 mbr-white">Calculations completed</h4><button type="button" class="close" data-dismiss="modal">×</button></div><div class="modal-body">The calculations have been completed!<div class="space-t">The calculated results can be seen at the <b>bottom</b> of the page.</div></div><div class="modal-footer"><button type="button" class="btn btn-info-outline" data-dismiss="modal">Close</button></div></div></div></div>

<div class="modal" id="recalErrorModal"><div class="modal-dialog"><div class="modal-content"><div class="modal-header bg-error"><h4 class="ccard-title mbr-fonts-style display-5 mbr-white">Calculation error</h4><button type="button" class="close" data-dismiss="modal">×</button></div><div class="modal-body">A problem occurred while recalculating!<br>Please try again!</div><div class="modal-footer"><button type="button" class="btn btn-danger-outline" data-dismiss="modal">Close</button></div></div></div></div>

<div class="modal" id="acceptQuoteModal"><div class="modal-dialog"><div class="modal-content"><form id="acceptQuoteForm" name="acceptQuoteForm"><input type="hidden" name="cellphone" id="cellphone" value=""><input type="hidden" name="policy_id" id="policy_id" value=""><input type="hidden" name="quote_ref" id="quote_ref" value=""><input type="hidden" name="broker_cellnumber" id="broker_cellnumber" value=""><div class="modal-header bg-info"><h4 class="ccard-title mbr-fonts-style display-5 mbr-white">Verify</h4><button type="button" class="close" data-dismiss="modal">×</button></div><div class="modal-body">In order to start with the acceptance process, we will need to verify your / your broker's contact details.<br><br>- Click on '<b>Verify me</b>' to proceed by sending a OTP to your cellphone.<br>- Click on '<b>Verify broker</b>' to proceed by sending a OTP to your broker's cellphone.<br></div><div class="modal-footer"><button type="button" onclick="submitQuoteAcceptForm(1);" class="btn btn-info-outline" data-dismiss="modal">Verify me</button><button type="button" onclick="submitQuoteAcceptForm(2);" class="btn btn-info-outline" data-dismiss="modal">Verify broker</button><button type="button" class="btn btn-info-outline" data-dismiss="modal">Close</button></div></form></div></div></div>

<div class="modal" id="addClientInfoModal"><div class="modal-dialog"><div class="modal-content"><div class="modal-header bg-info"><h4 class="ccard-title mbr-fonts-style display-5 mbr-white">Client info</h4><button type="button" class="close" data-dismiss="modal">×</button></div><form id="clientInfoForm" name="clientInfoForm" method="post" action="https://www.lum.co.za/lmsquote/ajax/commit/qtp-client-update.php" novalidate="novalidate"><input type="hidden" name="client_id" id="client_id" value=""><input type="hidden" name="client_policy_id" id="client_policy_id" value=""><div class="modal-body"><div class="media-container-row"><div class="col-12 align-self-start"><p class="message">In order to start with the acceptance process, we will need to verify the contact details of the client.<br>Please complete the fields below.</p></div></div><div class="media-container-row"><div class="col-12 align-self-start"><div class="form-group"><label class="required">Client email address</label><input type="text" class="form-control form-control-sm" name="client_email_address" id="client_email_address" value="" required=""></div></div></div><div class="media-container-row"><div class="col-12 align-self-start"><div class="form-group"><label class="required">Client cellphone number</label><input type="text" class="form-control form-control-sm" name="client_cellphone" id="client_cellphone" value="" required=""></div></div></div></div><div class="modal-footer"><button type="button" onclick="submitClientInfoForm();" class="btn btn-info-outline saveButton">Submit</button><button type="button" class="btn btn-info-outline" data-dismiss="modal">Close</button></div></form></div></div></div><script src="./Legacy - LMS - Personalized Quotation System_files/jquery.validate.min.js.download"></script><script>
		function submitClientInfoForm(){
			$('#clientInfoForm').submit();
		}

		$(function() {
		    $('#clientInfoForm').validate({
		    	errorElement: 'div'
		    });
		});	
	
	</script>    <div id="scrollToTop" class="scrollToTop mbr-arrow-up" style=""><a style="text-align: center;" data-original-title="" title=""><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>    
  

<ul id="ui-id-1" tabindex="0" class="ui-menu ui-widget ui-widget-content ui-autocomplete ui-front" style="display: none;"></ul><div role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div></body></html>