TODO

- Premium calculations if the user selects (I do not want to pay excess).
(Check cover group code)

- Edit and accept quotes.
(Write backend function to bring back claim details)




- Integration with main branch with the add vehicle branch.
- End to end testing by the users (possible modifications or additions might be picked up by the users).




DONE
- Email and SMS Actions.
- Dashboards on the front screen.
- Date validation on policy start date and confirmation message.
- Dashboards. Some clais is not listed on the dashboards.
(Check Y N setup on the backend)

DONE REVISIT LATER
- Security on the backend system.
