<div class="container main-content">
    <div class="container">
        <h3 style="text-align:center">
            Fridge and Freezer Items Damage Claim
        </h3>

        <div class="form-group">

            <label for="email">Damage Location</label>
            <select #damageLocation (change)='damageLocationChange(damageLocation.value)' class="form-control" name="damageLocation" id="damageLocation">
                <option></option>
                <option *ngFor="let item of myContents " [value]="item.PID">{{item.ItemDescription}}</option>
            </select>
            <input type="hidden" name="totalInsuredAmount" id="totalInsuredAmount" value="0">
            <div style="display: flex; flex-direction: row;">
              <label for="email" style="padding-right: 10px;">Date of incident </label>
              <div id="futureDateError" *ngIf="dateOfIncident.value > this.currentDate"><strong style="color: red;">*Can't be a fututure date</strong></div>
            </div>
            <input type="date" #dateOfIncident class="form-control" (change)="dateOfIncidentChange(dateOfIncident.value)" name="dateOfIncident">

            <!-- <label for="email">Time of incident </label>
            <input type="time" class="form-control" name="timeOfIncident" #timeOfIncident (change)="timeOfIncidentChange(timeOfIncident.value)" > -->
            <!-- <label>Type of damage / loss:</label>
            <select #damageType (change)='damageTypeChange(damageType.value)' class="form-control" name="towOption" id="towOption">
                <option></option>
                <option *ngFor="let damage of damageTypes " [value]="damage.ID">{{damage.Value}}</option>
            </select> -->
                <input type="hidden" name="damageType" value="Fridge-Freezer">
                <div id="addItemContainer">
                <h5>Add Items:</h5>
                    <select id="damageItem" class="form-control">
                        <option></option>
                        <option>Meat, Poultry, Seafood and Cold Cuts</option>
                        <option>Fruit and Preserves</option>
                        <option>Vegetables</option>
                        <option>Dairy products (Milk,butter,cheese)</option>
                        <option>Condiments,Soups,Sauces, Herbs and Spices</option>
                        <option>Eggs</option>
                        <option>Ready to Cook Meals</option>
                        <option>Drinks</option>
                        <option>Miscellaneous</option>
                    </select>
                Item Value:<input type="text" placeholder="R" id="damageValue" size="10" >
                <button class="btn btn-primary" (click)='addNewDamagedItem()' id="addItem" title="Add More Items">Add</button></div><br>
                <table>
                    <thead>
                        <!-- <th>ID</th> -->
                        <th>Item</th>
                        <th>Value</th>
                        <!-- <th>Remove Item</th> -->
                    </thead>
                    <tbody>
                        <tr *ngFor="let tempItems of damageList;">
                            <!-- <td>{{tempItems.id}}</td> -->
                            <td>{{tempItems.damagedItem}}</td>
                            <td>R{{tempItems.damageValue}}</td>
                            <td><button class="btn btn-danger" (click)='removeDamagedItem(tempItems.id,tempItems.damageValue)'>Del</button></td>
                        </tr>
                        <tr>
                            <td>Total</td>
                            <td><a id="myTotal">R0</a></td>
                        </tr>
                    </tbody>
                </table>
                <br><label>Type of damage / loss:</label>
                <select #typeOfLoss class="form-control" (change)="typeOfLossChange(typeOfLoss.value)">
                    <option value=""></option>
                    <option value="Power Surge">Power surge</option>
                    <option value="Mechanical Or Electrical Breakdown">Mechanical or Electrical breakdown </option>
                    <option value="Load Shedding">Load shedding</option>
                    <option value="Accidental Loss Of Power">Accidental loss of power to unit</option>
                    <option value="Reason Unknown - Abscent From Home">Reason unknown - Return from absence from home</option>
                    <option value="Other">Other</option>
                </select>
                <span #otherTypeOfLoss><br><input type="text" placeholder="Other Type of loss..." value="" id="otherTypeOfLossValue"/><br></span>
                <br>
                <button (click)="submit(content)" class="btn btn-primary" type="submit" style="width: 50%" [disabled]="dateOfIncident.value > this.currentDate">
                    Submit
                </button>
                <button (click)="nav()" class="btn btn-danger" type="submit" style="width: 50%">
                    Cancel
                </button>
        </div>
        <div class="form-group">

        </div>

    </div>
</div>

<ng-template #content let-modal>
    <div class="modal-header">
        <h4 style="text-align: center;" class="modal-title" id="modal-basic-title">Fast Track Claim?</h4>
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <div class="form-group">
            <div>
                <h6 style="text-align: center;color: red;">Success ! We can settle your claim immediately. Select YES as full and final settlement. OR Select No if this is only an estimate.</h6>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <!-- <button type="button" class="btn btn-outline-dark" (click)="modal.close(additionalData)">Submit</button> -->
        <button (click)="fastTrack('Y');modal.close(itemClaim)" class="btn btn-primary" type="submit" >YES</button>
        <button (click)="fastTrack('N');modal.close(itemClaim)" class="btn btn-danger" type="submit">NO</button>
    </div>
</ng-template>

<ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="square-jelly-box" [fullScreen]="true">
    <p style="color: white"> Loading... </p>
</ngx-spinner>
