<app-header tittle="SOS" navPath="/claims-home"></app-header>
<div class="container main-content">
    <div class="container">
        <h3 style="text-align:center">
            SOS Facility
        </h3>
        <section class="row" id="sosItems">
            <div class="col-10">
                <div class="row">
                    <div (click)="requestSOS('Home-Assist')" class="tile-btns col-5">
                            <img src="assets/sos-icons/assist_home.png" alt=""> <br>
                            <span>Home Assist</span> 
                    </div>
                    <div class="tile-btns  col-5 ">
                        <a href="tel:10177">
                            <img src="assets/sos-icons/ambulance.png" alt=""> <br>
                            <span>Ambulance</span></a></div>

                    <div class="tile-btns  col-5 ">
                        <a href="tel:999">
                            <img src="assets/sos-icons/fire_brigade.png" alt=""> <br>
                            <span>Fire Brigade</span></a></div>

                    <div class="tile-btns  col-5" (click)="requestSOS('Flat-Tyre')"> 
                            <img src="assets/sos-icons/flat-tyre.png" alt=""> <br>
                            <span>Flat Tyre</span></div>

                    <div class="tile-btns col-5" (click)="requestSOS('Fuel-Guage')"> 
                            <img src="assets/sos-icons/fuel-gauge.png" alt=""> <br>
                            <span>Out Of Fuel</span> 
                    </div>

                    <div class="tile-btns col-5">
                        <a href="tel:10111">
                            <img src="assets/sos-icons/SAPS.png" alt=""> <br>
                            <span>Police</span></a>
                    </div>

                    <div (click)="requestSOS('Tow-Truck')" class="tile-btns col-5">
                     
                            <img src="assets/sos-icons/Tow_Truck.png" alt=""> <br>
                            <span>Towing Service</span> 
                    </div>
                </div>
            </div>
            <div style="padding: 1%;" class="col-2">
                <app-inner-side-menu></app-inner-side-menu>
            </div>
        </section>
    </div>
    
</div>
<!-- <app-alert></app-alert> -->
