<!-- Default form upload -->
<div class="text-center uploadPage border border-light p-5">
    <div class="upload-content">
      <div>
        <img class="legacy-image" src="assets/images/legacy_logo.png">
      </div>
      <p class="h4 mb-4">Upload Documents</p>
      <div class="container">
          <input type="file" name="uploadFile" id="uploadFile" (change)="onFileSelect($event)" required>
        <br/><br/>
        <label>Document Type:</label>
        <input type="text" class="form-control" [(ngModel)]="params.doctype"><br>
          <button class="btn btn-primary" (click)='addDocument()' id="addDoc" title="Add Document">Add</button></div><br>
          <table>
            <thead>
                <th>Document</th>
                <th>Type</th>
            </thead>
            <tbody>
                <tr *ngFor="let documents of params.documentList;">
                    <td>{{documents.docName}}</td>
                    <td>{{documents.docType}}</td>
                    <td><button class="btn btn-danger" (click)='removeDocument(documents.id)'>Del</button></td>
                </tr>
            </tbody>
        </table>
        <input type="hidden" name="jwt" [(ngModel)]="params.jwt">
        <button class="btn-upload my-4" type="submit" (click)="onSubmit()">Upload</button>

      </div>
  </div>
  