.uploadPage {
    background-color:var(--primary-color);
    background-size: cover;
    height:150vh;
  }

  .upload-content{
    width: 100%;
    margin-top: 80px;
    color: white;
  }
  .container label,select  {
    float: left;
  }
  .legacy-image{
    width:50%;
    margin-bottom: 15px;
    border-radius: 10px;
  }

  .btn-upload {
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    width: 100%;
    border-radius: 5px;
    height: 35px;
    outline: none;
  }
  #uploadFile{
    border-radius: 5px;
    color: white;
  }
  th, td, thead {
    text-align:center;
    border:1px solid white;
    padding:3px;
    align-self: initial;
}
th{
  font-weight: initial;
}

  