<app-header tittle="Payment History" navPath="/my-financials"></app-header>
<div class=" main-content">
   <h3 style="text-align: center;">Payment History</h3>
    <div class="container"> 
        <section *ngIf="myFinancials?.length > 0" class="row">
            <div class="col-10">
                <!-- <div class="row date-set">
                    <div class="col-6">
                        <label for="birthday">Date From:</label><br>
                        <input style="font-size: 9px; width: 100%;" type="date" id="birthday" name="birthday">
                    </div>
                    <div class="col-6">
                        <label for="birthday">Date To:</label><br>
                        <input style="font-size: 9px; width: 100%;" type="date" id="birthday" name="birthday">
                    </div>
                </div> -->
                <br>
                <div style="background-color: turquoise;" class="row">
                    <div class="col-4">Date</div>
                    <div class="col-4">Desc</div>
                    <div class="col-4">Amount</div>
                </div>
                <div [class.apply-background]="idx % 2" *ngFor="let fin of myFinancials; let idx = index"
                    class="row fin-content">
                    <div class="col-4"><span>{{fin.actiondate}}</span></div>
                    <div class="col-4"><span>{{fin.Description}}</span></div>
                    <div class="col-4"><span>R&nbsp;{{fin.DtCt}}</span>
                        <button *ngIf="fin.CanResubmit == 1" style="border:1px solid white" type="button" class="btn btn-primary btn-circle btn-sm">
                            <img style="height: 25px;" src="../../../../assets/icons/resubmit.png" alt="">
                        </button> 
   
                    </div>
                </div>
            </div>
            <div style="padding: 1%;" class="col-2">
                <app-inner-side-menu></app-inner-side-menu>
            </div>
        </section>
        <section style="text-align: center;" *ngIf="myFinancials?.length == 0 && loading == false" > 
            <h2>No Records Where Found</h2>
        </section>
    </div>
</div>

<ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="square-jelly-box" [fullScreen]="true">
    <p style="color: white"> Loading... </p>
</ngx-spinner>