.add-sign{

}

.remove-sign{

}

.item-desc-input{
    width: 19%;  
    margin: 0px 8px;
    padding: 0.375rem 0.75rem;
       background-color: #fff;
       background-clip: padding-box;
       border: 1px solid #ced4da;
       border-radius: 0.25rem;
       transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.price-input{
    width: 80%;
                                   padding: 0.375rem 0.75rem;
                                   background-color: #fff;
                                   background-clip: padding-box;
                                   border: 1px solid #ced4da;
                                   border-radius: 0.25rem;
                                   transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}