<div class="container main-content">
    <div class="container">
        <h3 style="text-align:center">
            All Risk Damage Claim
        </h3>

        <div class="form-group">
            <div style="display: flex; flex-direction: row;">
              <label style="padding-right: 10px;">Date Of Loss:</label>
              <div id="futureDateError" *ngIf="itemClaim.LossDate > this.currentDate"><strong style="color: red;">*Can't be a fututure date</strong></div><br>
            </div>
            <input type="date" [(ngModel)]="itemClaim.LossDate" name="" id=""><br>
            <label>Type Of Incident:</label>
            <select #incidentType (change)='incidentTypeChange(incidentType.value)' class="form-control"
                name="towOption" id="towOption">
                <option *ngFor="let incident of incidentTypes " [value]="incident.ID">{{incident.Value}}</option>
            </select>

            <label>Where did the loss occur:</label>
            <div class="controls">
                <select #placeLoss (change)='placeOfOccurance(placeLoss.value)' class="form-control" name="totalLoss"
                    id="totalLoss">
                    <option value="my place">From my place</option>
                    <option value="another place">Any other place</option>
                </select>
            </div>
        </div>

        <section>
            <label>Brief Description Of Loss:</label>
            <textarea [(ngModel)]="itemClaim.LossDetail" rows="4" cols="50" id="lossDetails" class="form-control"
                name="lossDetails"></textarea>
            <label>SAPS reference number:</label>
            <input [(ngModel)]="itemClaim.SAPDReferenceNumber" type="text" id="sapsRef" class="form-control"
                name="sapsRef">

            <label>Full Description Of Items and Total Value(s):
                <br>
                <span style="font-weight: bold;font-style: italic;font-size: 10px;">(e.g. Item Description : Handbag,
                    Total Value in R : 1000)</span>
            </label>

            <div *ngFor="let unknownItem of unknownItems; let in=index">
                <div class=" row">
                    <div class="col-6">
                        <!-- <div style="width: 100%;">
                            <span *ngIf="1" (click)="removeItem(in)" style="width:20%;color: red;font-weight: 900;">x</span>
                            <input style="width: 80%;" type="text" [(ngModel)]="unknownItems[in].value" name="name{{in}}" class="form-control" #name="ngModel" required />
                     
                            </div> --> 
                        <div style="width: 700px;">
                            <span (click)="removeItem(in)"
                                style="width:20%;color: red;font-weight: 900;">x</span>

                            <input type="text" [(ngModel)]="unknownItems[in].value" name="name{{in}}"
                                class="item-desc-input" #name="ngModel" required /> 
                        </div>
                        <!-- <label  >
                        <span *ngIf="in !=0" (click)="removeItem(in)" style="color: red;font-weight: 900;">x</span>
                            <input type="text" [(ngModel)]="unknownItems[in].value" name="name{{in}}" class="form-control" #name="ngModel" required />
                        </label> -->
                    </div>
                    <div class="col-6">
                        <label for='txt'>R
                            <input type="text" [(ngModel)]="unknownItemsPrice[in].value" name="name{{in}}"
                                class="price-input" #name="ngModel" id="be{{in}}" required />
                                <!-- <span *ngIf="in == unknownItems?.length" (click)="removeItem(in)"
                                    style="width:20%;color: red;font-weight: 900;">x</span> -->
                            <span *ngIf="in < (in+1) " (click)="add()" style="font-size: 17px;color: green;font-weight: 900;">+</span>
                      
                        </label> 
                    </div>
                </div>
                <br />
            </div>
            <span *ngIf="!addItemValidation" style="color: red;">Please enter an item and its value in Rands</span>


 <div style="text-align: center;">
    <button class="btn-success" *ngIf="showInitAdd" (click)="add()">Add Item</button>
 </div>
        </section>

        <div class="form-group">
            <br>
            <button (click)="submit()" class="btn btn-primary" type="submit" style="width: 50%" [disabled]="itemClaim.LossDate > this.currentDate">
                Submit
            </button>
            <!-- <button class="btn btn-warning" type="submit" style="width: 33%">
                Save Draft
            </button> -->
            <button (click)="nav()" class="btn btn-danger" type="submit" style="width: 50%">
                Cancel
            </button>
        </div>

    </div>
</div>

<ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="square-jelly-box" [fullScreen]="true">
    <p style="color: white"> Loading... </p>
</ngx-spinner>