// @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500;600;700&family=Playfair+Display:wght@600&display=swap');
.conversationsStyle {
  width: 30%;
  border: 0.5px solid lightgray;
  height: 943px;
  border-radius: 10px;
}
.mainconrainer {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
}
.messageliststyle {
  width: 70%;
  height: 943px;
  border: 0.5px solid lightgray;
  border-radius: 10px;
}
.conversationlistheading {
  display: flex;
  height: 50px;
  border-bottom: 0.5px solid lightgray;
  text-align: center;
  justify-content: center;
  align-items: center;
  border-bottom: 0.7 solid gray;
  border-radius: 10px;
  background: rgb(205, 235, 238);
  background: linear-gradient(
    180deg,
    rgba(205, 235, 238, 1) 4%,
    rgba(255, 255, 255, 1) 78%
  );
}
.conversationheading {
  display: flex;
  height: 50px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  border: 1px solid grey;
  padding-left: 10px;
  padding-right: 10px;
  justify-content: center;
  align-items: center;

}
.conversationHeadingTextStyle {
 color: #808889;
  font-family: 'Playfair Display', serif;
}
.messageblock {
  display: flex;
  flex-direction: column;
  background-color: white;
  height: 890px;
}
.user-list {
  list-style: none;
  padding: 0px;
  width: 100%;
}
.conversationsList {
  border-bottom: 0.5px solid lightgray;
  height: 60vh;
  overflow-y: auto;
  flex-direction: column-reverse;
}
.headingstring {
  display: flex;
  justify-content: flex-start;
  text-align: left;
  justify-content: space-between;
}
.closebuttonforinvites {
  display: flex;
  border-radius: 18px;
  background-color: red;
  padding: 10px;
  cursor: pointer;
}
.messagehistoryheadingStyling {
    color: #808889;
  font-family: 'Playfair Display', serif;
}
.invitebutton {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-left: 10px;
}
.userindstyle {
  font-size: 22px;
  color: black;
  cursor: pointer;
  // background-color: #E4F7FA;
  border-bottom: 1px solid lightgray;
  border-top: 1px solid lightgray;
  margin-top: 10px;
  font-family: 'Oswald', sans-serif;
  font-family: 'Playfair Display', serif;
  color: #353839;
}
.UserIndentation {
  background-color: lime;
}
.userindstyle:hover {
  background-color: #bac8e8;
  color: black;
  border-radius: 10px;
  box-shadow: 1px 1px 1px 1px #888888;
  font-family: 'Oswald', sans-serif;
  font-family: 'Playfair Display', serif;
  font-weight: 600;
}
/* .userbox:hover {
    background-color: lightsteelblue;
    color: white;
    border-radius: 10px;
} */
.message-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding-left: 3px;
  padding-right: 3px;
}
.messageindstyleother {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: medium;
  padding: 10px;
  border-radius: 10px;
  border-bottom: 0.5px solid lightgray;
  background-color: rgb(253, 228, 220);
  white-space: pre-wrap;
  padding: 10px;
  max-width: 900px;
}
.inviteButtonStyling {
  border: none;
  background-color: lightskyblue;
  padding: 6px;
  color: white;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}
.inviteButtonStyling:hover {
  background-color: lightblue;
  color: black;
}
.inputmessageblock {
  display: flex;
  flex-direction: row;
  background-color: #4088f1;
  vertical-align: middle;
  height: 65px;
  box-sizing: border-box;
  width: auto;
}
.startconversation {
    display: flex;
    justify-content: center;
    align-self: center;
}
.sendbuttonstyling {
  border: none;
  background-color: transparent;
  height: 48px;
  align-self: end;
  width: auto;
  cursor: pointer;
}
.startconvbuttonstyling {
  border: none;
  background-color: lightgrey;
  height: 48px;
  align-self: end;
  width: 120px;
  cursor: pointer;
}
.sendbutton {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 0.2;
  align-self: center;
  flex-direction: row;
}
.messagehistory {
  height:70vh;
  overflow-y: scroll;
  border-left: 1px solid lightgray;
  border-right: 1px solid lightgray;
}
.userliststyling {
  display: none;
}
.userliststyling {
  height: 943px;
  background-color: white;
  border: 1px solid gray;
  width: 350px;
}
.messageinputstyling {
  display: flex;
  box-sizing: border-box;
  width: auto;
  height: 55px;
  background-color: white;
  border: none;
  align-items: center;
  flex-grow: 4;
  white-space: pre-wrap;
}
.paperclipattachuser {
  display: flex;
  background-color: lightgray;
  border: none;
}
.headinguserstyling {
  display: flex;
  height: 50px;
  background: rgb(205, 235, 238);
  background: linear-gradient(
    180deg,
    rgba(205, 235, 238, 1) 4%,
    rgba(255, 255, 255, 1) 78%
  );
  justify-content: space-between;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  border-bottom: 0.5px solid lightgray;
}
.messageinputtext {
  display: flex;
  padding-left: 10px;
  vertical-align: middle;
  align-items: center;
  flex-grow: 5;
  flex-direction: row;
}
.messagetextstyling {
  font-size: 15px;
  padding-right: 30px;
}
.maxwidthmessage {
  max-width: 80%;
}
.usersent {
  padding: 0px;
}
.datesentother {
  display: flex;
  align-items: flex-end;
  margin-left: auto;
  float: right;
  padding-left: 15px;
}
.userinviteliststyling {
  color: black;
  font-size: 26px;
}
.usersinvite-list {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0px;
  padding-left: 10px;
  width: 100%;
}
.userinvstyle {
  display: flex;
  font-weight: bold;
  width: 100%;
  cursor: pointer;
  color: black;
  font-size: 24px;
  padding-bottom: 10px;
  align-self: center;
}
.userinvstyle:hover {
  background-color: lightsteelblue;
  color: white;
}
.btn {
  background-color: red;
  color: white;
  padding: 15px;
  border: none;
  cursor: pointer;
  margin-bottom: 10px;
  opacity: 0.8;
  text-align: center;
  border-radius: 10px;
  width: 40px;
}
.paperclipbutton {
  font-size: 30px;
  background-color: darkgray;
  color: black;
  border: none;
  cursor: pointer;
}
.spacer {
  display: flex;
}
.conversationlistspacer {
  height: 10px;
}
.userwrapperindividualstyling {
  display: flex;
  flex-direction: row;
}
.avatarconv {
  width: 50px;
  height: 50px;
}
.userindividualspacer {
  width: 30px;
}
.conversationtopicstyling {
  display: flex;
  justify-content: end;
  align-self: center;
}
.messagespacer {
  height: 10px;
}
.messageboxmainstylingcurrentuser {
  display: inline-block;
  height: auto;
  display: flex;
  justify-content: end;
}
.messageindstylecurrentuser {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: medium;
  padding: 10px;
  border-radius: 10px;
  border-bottom: 0.5px solid lightgray;
  background-color: rgb(219, 248, 219);
  white-space: pre-wrap;
  padding: 10px;
  max-width: 900px;
}
.datesentcurrentuser {
  display: flex;
  align-items: flex-end;
  margin-left: auto;
  float: right;
  padding-left: 15px;
  justify-content: end;
}
.datetextusercurr {
  font-size: 12px;
  padding-top: 3px;
}
.messagemainotherusers {
  display: inline-block;
  height: auto;
  display: flex;
  justify-content: start;
}
.messagedatetextother {
  font-size: 12px;
}
.paperclipsizestyle {
  font-size: 30px;
  background-color: transparent;
}
.avatarimgdivstyling {
  padding-left: 10px;
}
body {
	align-items: center;
	display: flex;
	font-family: Helvetica, sans-serif;
	height: 100vh;
	justify-content: center;
	margin: 0;

	div {
		font-size: 15px;
		margin-top: 15px;
		text-align: center;
	}
}

// Custom radio buttons
.form {
	&#smileys {
		input[type="radio"] {
			-webkit-appearance: none;
			width: 90px;
			height: 90px;
			border: none;
			cursor: pointer;
			transition: border .2s ease;
			filter: grayscale(100%);
			margin: 0 5px;
			transition: all .2s ease;

			&:hover, &:checked {
				filter:	grayscale(0);
			}

			&:focus {
				outline: 0;
			}

			&.happy {
				background: url('https://res.cloudinary.com/turdlife/image/upload/v1492864443/happy_ampvnc.svg') center;
				background-size: cover;
			}

			&.neutral {
				background: url('https://res.cloudinary.com/turdlife/image/upload/v1492864443/neutral_t3q8hz.svg') center;
				background-size: cover;
			}
			&.sad {
				background: url('https://res.cloudinary.com/turdlife/image/upload/v1492864443/sad_bj1tuj.svg') center;
				background-size: cover;
			}
		}
	}
}

.mtt {
	position: fixed;
	bottom: 10px;
	right: 20px;
	color: #999;
	text-decoration: none;

	span {
		color: #e74c3c;
	}

	&:hover {
		color: #666;

		span {
			color: #c0392b;
		}
	}
}
.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
  visibility: visible;
    opacity: 1;
  }


  .popup {
    margin: 70px auto;
    background: #fff;
    border-radius: 5px;
    width: 60%;
    max-height: 80%;
    position: relative;
    transition: all 5s ease-in-out;
  }

  .popup h2 {
    margin-top: 0;
    color: #333;
    font-family: Tahoma, Arial, sans-serif;
  }
  .popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
  }
  .popup .close:hover {
    color: #06D85F;
    cursor: pointer;
  }
  .popup .content {
    max-height: 30%;
    overflow: auto;
    padding-top: 30px;
  }

  // @media screen and (max-width: 300px){

  //   .messageinputstyling{
  //     width: 90%;
  //   }
  // }
  @media screen and (max-width: 700px){

    .popup{
      width: 100%;
    }
  }
  // Standard styling, you can ignore this
body {
	align-items: center;
	display: flex;
	font-family: Helvetica, sans-serif;
	height: 100vh;
	justify-content: center;
	margin: 0;

	div {
		font-size: 15px;
		margin-top: 15px;
		text-align: center;
	}
}

// Custom radio buttons
form {
	&#smileys {
		input[type="radio"] {
			-webkit-appearance: none;
			width: 90px;
			height: 90px;
			border: none;
			cursor: pointer;
			transition: border .2s ease;
			filter: grayscale(100%);
			margin: 0 5px;
			transition: all .2s ease;

			&:hover, &:checked {
				filter:	grayscale(0);
			}

			&:focus {
				outline: 0;
			}

			&.happy {
				background: url('https://res.cloudinary.com/turdlife/image/upload/v1492864443/happy_ampvnc.svg') center;
				background-size: cover;
			}

			&.neutral {
				background: url('https://res.cloudinary.com/turdlife/image/upload/v1492864443/neutral_t3q8hz.svg') center;
				background-size: cover;
			}
			&.sad {
				background: url('https://res.cloudinary.com/turdlife/image/upload/v1492864443/sad_bj1tuj.svg') center;
				background-size: cover;
			}
		}
	}
}

.mtt {
	position: fixed;
	bottom: 10px;
	right: 20px;
	color: #999;
	text-decoration: none;

	span {
		color: #e74c3c;
	}

	&:hover {
		color: #666;

		span {
			color: #c0392b;
		}
	}
}
.raringformstyle
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    padding-top: 30px;
}
.radio
{
    display: none;
}
.emoji
{
    font-size: 50px;
    padding: 5px 10px;
    cursor: pointer;
    display: inline-block;
}
#mood-1:checked ~ .emoji-1,
#mood-2:checked ~ .emoji-2,
#mood-3:checked ~ .emoji-3,
#mood-4:checked ~ .emoji-4,
#mood-5:checked ~ .emoji-5
{
    background-color: lightcyan;
    border: 2px solid darkgreen;
    border-radius: 180px;
}
