<app-header tittle="Let's chat" navPath="/welcome"></app-header>
<div class="container main-content">
  <div>
    <section class="row">
      <div
        id="messagesofconversation"
        class="col-10"
        style="padding-top: 30px; padding-left: 0px"
      >
        <div style="display: flex; justify-content: space-around">
          <div
            id="invitebutton"
            class="invitebutton"
            *ngIf="this.myglobalconversationId == 0"
          >
            <button
              type="button"
              style="
                border-radius: 10px;
                background-color: lightsteelblue;
                color: black;
              "
              class="inviteButtonStyling"
              (click)="GetAllConversations()"
            >
              History
            </button>
          </div>
        </div>
        <div
          id="heading"
          class="conversationheading"
          *ngIf="this.myglobalconversationId != 0"
        >
          <div
            style="display: flex; flex-direction: row; justify-content: center"
          >
            <!-- (click)="this.openUserform=true" -->
            <div
              id="invitebutton"
              class="invitebutton"
              *ngIf="this.myglobalconversationId != 0"
            >
              <button
                type="button"
                style="
                  border-radius: 10px;
                  background-color: lightsteelblue;
                  color: black;
                "
                class="inviteButtonStyling"
                (click)="GetAllConversations()"
              >
                History
              </button>
            </div>
            <div
              id="invitebutton"
              class="invitebutton"
              *ngIf="this.myglobalconversationId != 0"
            >
              <button
                type="button"
                style="
                  border-radius: 10px;
                  color: black;
                  font-size: 16px;
                  background-color: lightsteelblue;
                "
                class="inviteButtonStyling"
                (click)="OpenRatingForm()"
              >
                Close
              </button>
            </div>
          </div>
        </div>
        <div class="overlay" *ngIf="openform">
          <div class="popup">
            <div style="display: flex; flex-direction: column">
              <a class="close" (click)="CloseRatingForm()">&times;</a><br />
              <div style="height: 20px"></div>
            </div>
            <div class="content" style="padding-top: 30px">
              <div
                class="rating-popup"
                id="myratingForm"
                *ngIf="this.openform != 0"
              >
                <div class="cc-selector">
                  <form
                    #reviewform
                    style="display: flex; flex-direction: column"
                  >
                    <div style="display: flex; justify-content: center">
                      <h2>Please rate our services</h2>
                    </div>
                    <div class="raringformstyle">
                      <input
                        type="radio"
                        id="mood-1"
                        name="rating"
                        value="1"
                        class="radio"
                        checked
                      />
                      <label class="emoji emoji-1" for="mood-1">😟</label>

                      <input
                        type="radio"
                        id="mood-3"
                        name="rating"
                        value="2"
                        class="radio"
                      />
                      <label class="emoji emoji-3" for="mood-3">😔</label>

                      <input
                        type="radio"
                        id="mood-4"
                        name="rating"
                        value="3"
                        class="radio"
                      />
                      <label class="emoji emoji-4" for="mood-4">😊</label>
                    </div>
                    <div
                      style="
                        display: flex;
                        justify-content: center;
                        align-self: center;
                        padding-top: 40px;
                        padding-bottom: 30px;
                        max-width: 90%;
                      "
                    >
                      <textarea
                        style="width: 400px; height: 150px"
                        id="ratingtextareainput"
                        [(ngModel)]="reviewinput"
                        required
                      >
                      </textarea>
                    </div>
                    <button
                      type="button"
                      style="
                        padding: 20px;
                        border: none;
                        background-color: lightblue;
                      "
                      [disabled]="!myForm.form.valid"
                      (click)="sendreviewmessage()"
                    >
                      Submit review
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="overlay" *ngIf="this.openmessagehistory">
          <div class="popup">
            <a
              class="close"
              (click)="this.openmessagehistory = false; openInviteform = true"
              >&times;</a
            >
            <div class="content">
              <div
                id="messagehistory"
                class="messagehistory"
                *ngIf="this.openmessagehistory != 0"
              >
                <ul class="message-list">
                  <li
                    id="messagehistoryitem"
                    *ngFor="let mess of conversationmessageshistory"
                    ng-repeat="conv in conversationmessages"
                  >
                    <div class="messagespacer"></div>
                    <div
                      class="messageboxmainstylingcurrentuser"
                      *ngIf="this.myUserId == mess.userid"
                    >
                      <div class="maxwidthmessage">
                        <div class="messageindstylecurrentuser">
                          <div>
                            <span class="usersent"
                              ><b
                                >{{ mess.User?.name }}
                                {{ mess.User?.surname }}</b
                              ></span
                            ><br />
                            <span class="messagetextstyling">{{
                              mess.messagetext
                            }}</span>
                          </div>
                          <div class="datesentcurrentuser">
                            <span class="datetextusercurr">
                              {{ mess.datesent | date: "dd MMMM 'at' h:mma" }}
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      class="messagemainotherusers"
                      *ngIf="this.myUserId != mess.userid"
                    >
                      <div class="maxwidthmessage">
                        <div class="messageindstyleother">
                          <div>
                            <span class="usersent"
                              ><b
                                >{{ mess.User?.name }}
                                {{ mess.User?.surname }}</b
                              ></span
                            ><br />
                            <span class="messagetextstyling">{{
                              mess.messagetext
                            }}</span>
                          </div>
                          <div class="datesentother">
                            <span class="messagedatetextother">
                              {{ mess.datesent | date: "dd MMMM 'at' h:mma" }}
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="overlay" *ngIf="openInviteform">
          <div class="popup">
            <a class="close" (click)="closeUserHistory()">&times;</a>
            <div class="content">
              <div
                id="conversationsList"
                class="conversationsList"
                *ngIf="this.openInviteform != 0"
              >
                <ul class="user-list">
                  <li
                    class="userindstyle"
                    *ngFor="let conv of arrayofconversations"
                    (click)="
                      GetConverSationMessagesPopUp(conv.id);
                      this.openmessagehistory = true;
                      this.openInviteform = false
                    "
                  >
                    <div class="conversationlistspacer"></div>
                    <div class="userwrapperindividualstyling">
                      <div class="avatarimgdivstyling">
                        <img src="../assets/user.png" class="avatarconv" />
                      </div>
                      <div class="userindividualspacer"></div>
                      <div class="conversationtopicstyling">
                        {{ conv.topic }}
                      </div>
                    </div>
                  </li>
                </ul>
              </div>

              <!-- <div id="messagehistorypopup" class="messagehistory" #myscroll [scrollTop]="myscroll.scrollHeight" *ngIf="this.openmessagehistory == true">
                        <ul class="message-list">

                            <li id="messagehistoryitem" *ngFor="let mess of conversationmessages" ng-repeat="conv in conversationmessages" ng-class="{'UserIndentation': (conv.userid == this.myUserId)}" ng-style="{'margin-left': 10*$index+'px'}">


                              <div class="messagespacer"></div>
                              <div class="messageboxmainstylingcurrentuser" *ngIf="this.myUserId == mess.userid ">
                                <div class="maxwidthmessage">

                                <div class="messageindstylecurrentuser">
                                  <div >
                                    <span class="usersent" ><b>{{mess.User.name}}</b></span><br />
                                    <span class="messagetextstyling">{{mess.messagetext}}</span>


                                  </div>
                                  <div class="datesentcurrentuser">
                                      <span class="datetextusercurr">
                                          {{mess.datesent  | date:'shortTime' }}
                                      </span>
                                  </div>
                                </div>
                              </div>
                              </div>
                              <div class="messagemainotherusers" *ngIf="this.myUserId != mess.userid ">
                                <div class="maxwidthmessage">

                                <div class="messageindstyleother" >
                                  <div>
                                    <span class="usersent"><b>{{mess.User.name}}</b></span><br />
                                    <span class="messagetextstyling">{{mess.messagetext}}</span>


                                  </div>
                                  <div class="datesentother">
                                      <span class="messagedatetextother">
                                          {{mess.datesent | date:'shortTime'}}
                                      </span>
                                  </div>
                                </div>
                              </div>
                              </div>
                          </li>




                        </ul>
                    </div> -->
            </div>
          </div>
        </div>
        <div id="messageblock" class="messageblock">
          <div
            id="messagehistory"
            class="messagehistory"
            #myscroll
            [scrollTop]="myscroll.scrollHeight"
            *ngIf="this.myglobalconversationId != 0"
          >
            <ul class="message-list">
              <li
                id="messagehistoryitem"
                *ngFor="let mess of conversationmessages"
                ng-repeat="conv in conversationmessages"
                ng-class="{ UserIndentation: conv.userid == this.myUserId }"
                ng-style="{ 'margin-left': 10 * $index + 'px' }"
              >
                <div class="messagespacer"></div>
                <div
                  class="messageboxmainstylingcurrentuser"
                  *ngIf="this.myUserId == mess.userid"
                >
                  <div class="maxwidthmessage">
                    <div class="messageindstylecurrentuser">
                      <div>
                        <span class="usersent"
                          ><b
                            >{{ mess.User?.name }} {{ mess.User?.surname }}</b
                          ></span
                        ><br />
                        <span class="messagetextstyling">{{
                          mess.messagetext
                        }}</span>
                      </div>
                      <div class="datesentcurrentuser">
                        <span class="datetextusercurr">
                          {{ mess.datesent | date: "dd MMMM 'at' h:mma" }}
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="messagemainotherusers"
                  *ngIf="this.myUserId != mess.userid"
                >
                  <div class="maxwidthmessage">
                    <div class="messageindstyleother">
                      <div>
                        <span class="usersent"
                          ><b
                            >{{ mess.User?.name }} {{ mess.User?.surname }}</b
                          ></span
                        ><br />
                        <span class="messagetextstyling">{{
                          mess.messagetext
                        }}</span>
                      </div>
                      <div class="datesentother">
                        <span class="messagedatetextother">
                          {{ mess.datesent | date: "dd MMMM 'at' h:mma" }}
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div
            id="startconversation"
            style="display: flex; flex-direction: column; width: 100%"
            class="startconversation"
            *ngIf="this.myglobalconversationId == 0"
          >
            <div style="padding-top: 30px">
              <label for="conversationtypeselect">Relevant department:</label>
              <select
                id="conversationtypeselect"
                class="form-control"
                name="conversationtypeselect"
                #convtypeselect
              >
                <option value="1">Claims</option>
                <option value="2">Underwriting</option>
                <option value="3">Amendments</option>
                <option value="4">Complaints</option>
                <option value="5">General assistance</option>
                <option value="6">Broker services</option>
              </select>
            </div>
            <div style="width: 100%; padding-top: 30px">
              <button
                type="button"
                class="startconvbuttonstyling"
                style="
                  width: 100%;
                  background-color: lightsteelblue;
                  border-radius: 10px;
                "
                (click)="createnewconversation()"
              >
                Start Conversation
              </button>
            </div>
          </div>

          <div
            id="ratingform"
            style="display: flex; flex-direction: column; width: 100%"
            class="startconversation"
            *ngIf="this.openform == 0"
          >
            <div
              class="rating-popup"
              id="myratingForm"
              *ngIf="this.openform != 0"
            >
              <div class="cc-selector">
                <form style="display: flex; flex-direction: column">
                  <div style="display: flex; justify-content: center">
                    <h2>Please rate our services</h2>
                  </div>
                  <div class="raringformstyle">
                    <input
                      type="radio"
                      id="mood-1"
                      name="rating"
                      value="1"
                      class="radio"
                      checked
                    />
                    <label class="emoji emoji-1" for="mood-1">😟</label>

                    <input
                      type="radio"
                      id="mood-3"
                      name="rating"
                      value="2"
                      class="radio"
                    />
                    <label class="emoji emoji-3" for="mood-3">😔</label>

                    <input
                      type="radio"
                      id="mood-4"
                      name="rating"
                      value="3"
                      class="radio"
                    />
                    <label class="emoji emoji-4" for="mood-4">😊</label>
                  </div>
                  <div
                    style="
                      display: flex;
                      justify-content: center;
                      align-self: center;
                      padding-top: 40px;
                      padding-bottom: 30px;
                    "
                  >
                    <textarea
                      style="width: 400px; height: 150px; max-width: 90%"
                      id="ratingtextareainput"
                    >
                    </textarea>
                  </div>
                  <button
                    type="button"
                    style="
                      padding: 20px;
                      border: none;
                      background-color: lightblue;
                    "
                    onclick="sendreviewmessage()"
                  >
                    Submit review
                  </button>
                </form>
              </div>
            </div>
          </div>
          <div
            id="inputmessageblock"
            class="inputmessageblock"
            *ngIf="this.myglobalconversationId != 0"
          >
            <div id="messageinputtext" class="messageinputtext">
              <textarea
                type="text"
                id="messagetextbox"
                (keydown.enter)="sendmessagetouser()"
                placeholder="Please write message here"
                class="messageinputstyling"
                #messagetextbox
              ></textarea>
            </div>
            <div id="sendbutton" class="sendbutton">
              <!-- <input type="file" name="uploadFile" id="uploadFile" (change)="onFileSelect($event)" required> -->
              <a
                type="button"
                id="paperclipbutton"
                class="paperclipbutton"
                style="width: 50px; height: 50px; background-color: transparent"
                (click)="sendUploadMessage()"
                href="{{myUrl}}/#/upload-chatdocuments?jwt={{
                  AuthTokenJwt
                }}&PolicyId={{policyIdDocumentUpload}}"
              >
                <img
                  src="../assets/paper-clip-icon-24.png"
                  style="
                    background-color: transparent;
                    width: 40px;
                    height: 40px;
                  "
                />
              </a>
              &nbsp;
              <button
                type="button"
                class="sendbuttonstyling"
                (click)="sendmessagetouser()"
              >
                <img
                  src="../assets/3814505.png"
                  style="
                    background-color: transparent;
                    width: 40px;
                    height: 40px;
                  "
                />
              </button>
            </div>
          </div>
        </div>
      </div>
      <div id="sidemenu" style="padding: 1%" class="col-2">
        <app-inner-side-menu></app-inner-side-menu>
      </div>
    </section>
  </div>
</div>
