<!-- <nav class="navbar header-backgroud"> -->
                <div class=" col-12 div-navigation">
                  <div class="row policy-tile">
                    <div class="card side-card" (click)="navigate('my-claims')">
                      <img class="legacy-image" src="assets/images/p.png">
                  </div>
                  </div>

                  <div class="row documents-tile">
                    <div class="card side-card"  (click)="navigate('welcome')">
                      <img class="legacy-image" src="assets/images/d.png">
                  </div>
                  </div>

                  <div class="row notifications-tile">
                    <div class="card side-card" (click)="navigate('welcome')">
                      <img class="legacy-image" src="assets/images/n.png">
                  </div>

                  </div>
                  <div class="row broker-tile">
                    <div class="card side-card" (click)="navigate('welcome')">
                      <img class="legacy-image" src="assets/images/b.png">
                  </div>
                  </div>

                  <div class="row financials-tile">
                    <div class="card side-card"  (click)="navigate('welcome')">
                      <img class="legacy-image" src="assets/images/f.png">
                  </div>
                  </div>

                  <div class="row settings-tile">
                    <div class="card side-card" (click)="navigate('app-settings')">
                      <img class="legacy-image" src="assets/images/s.png">
                  </div>
                  </div>

                  </div>

<!-- </nav> -->