.header-backgroud{
    
    // background: var(--primary-color);
    .navbar-brand{
        width: 100%;
    }
    border-radius: 10px;

}
 
p{
    font-size:20px;
    margin:auto;
    color:white;
}
 span{
    font-size:30px;
    margin:auto;
    color:white;
}

.justify-header{
   div{
       padding:12px;
   }
}

.side-card{
    color:#fff;
    background-color:#2f4364;
    height: 100%;
    // border-radius: 20px;
    text-align: right;
  }

  .settings-tile{
    margin-bottom: 10px;
    height:50%
  }

  .financials-tile{
    margin-bottom: 10px;
    height:50%
  }

  .broker-tile{
    margin-bottom: 10px;
    height:50%
  }

  .notifications-tile{
    margin-bottom: 10px;
    height:50%
  }

  .documents-tile{
    margin-bottom: 10px;
    height:50%
  }

  .policy-tile{
    margin-bottom:10px;
    height:100%
  }

  .legacy-image{
    width: 40px;
    height: 35px;
  }

  .div-navigation{
    text-align: right;
    margin-left: 36px;
  }