<div class="container main-content">
  <div class="container">
      <h3 style="text-align:center">
          Light Vessel Claim Form
      </h3>
      <div class="form-group">
          <label for="username">Choose Your Light Vessel: </label>
          <select #vehDesc (change)='vehicleChange(vehDesc.value)' class="form-control" name="vehicle" id="vehicle">
              <option *ngFor="let veh of myVehicles" [value]="veh.PID">
                  {{veh.ItemDescription}}</option>
          </select>
      </div>

      <div class="form-group">
          <div style="display: flex; flex-direction: row;">
            <label for="OccuredDate" style="padding-right: 10px;">Date of incident</label>
            <div id="futureDateError" *ngIf="claimDetails.OccuredDate > this.currentDate"><strong style="color: red;">*Can't be a fututure date</strong></div>
          </div>
          <input type="date" id="OccuredDate" [(ngModel)]="claimDetails.OccuredDate" class="form-control"
              name="OccuredDate">
          <label for="email">Time of incident </label>
              <input type="time" [(ngModel)]="claimDetails.vAccidentTime" class="form-control" name="vAccidentTime">
      </div>

      <div class="form-group">
          <label for="">Please Provide Clear Description Of How The Incident Occured? </label>
          <textarea rows="4" cols="50" type="text" id="incidentDesc" [(ngModel)]="claimDetails.AccidentDescription"
              class="form-control" name="incidentDesc"> </textarea>
      </div>

      <div class="form-group">
          <label for="email">Incident Location? </label>
          <input type="text" id="incidentLoaction" [(ngModel)]="claimDetails.AccidentPlace" class="form-control"
              name="incidentLoaction">
      </div>


      <div class="form-group">
          <label>Where Pictures Taken? </label>
          <div class="controls">
              <select #picsTaken (change)='picsTakenChange(picsTaken.value)' class="form-control"
                  name="vehicleControled">
                  <option value="yes">Yes</option>
                  <option value="no">No</option>
              </select>
          </div>
      </div>

      <div class="form-group">
          <label for="email">Under who's control was the Light Vessel: </label>

          <select #vehicleControled (change)='vehicleControledChange(vehicleControled.value)' class="form-control"
              name="vehicleControled">
              <option *ngFor="let l_driverrelationship of lookUps.l_driverrelationship"
                  [value]="l_driverrelationship.ID">
                  {{l_driverrelationship.Value}}</option>
          </select>

          <br *ngIf="claimDetails.DriverRelatio_ID !== '1'">
          <section *ngIf="claimDetails.DriverRelatio_ID !== '1'" class="optional-section">
              <label>Spouse/Other Details:</label><br>
              <span class="lblError">Full Names</span>
              <input type="text" [(ngModel)]="claimDetails.DriverName" id="otherSurname" class="form-control"
                  name="otherSurname">
              <span class="lblError">ID Number</span>
              <input type="text" [(ngModel)]="claimDetails.DriverIDNumber" id="otherIdNum" class="form-control"
                  name="otherIdNum">
              <!-- <span class="lblError">License Number</span><br>
              <input type="text" [(ngModel)]="claimDetails.DriverLicenceNumber" id="OtherDriverLicenceNumber"
                  class="form-control" name="OtherDriverLicenceNumber"> -->
          </section>

      </div>
      <!--coming -->
      <div class="form-group">
          <label for="email">Incident type: <span class="lblError">*</span></label>
          <div class="controls">
              <select #indecident (change)="incidentChange(indecident.value)" class="form-control" name="indidentType"
                  id="indidentType">
                  <option *ngFor="let l_losstypelightvessel of lookUps.l_losstypelightvessel" [value]="l_losstypelightvessel.ID">
                      {{l_losstypelightvessel.Value}}</option>
              </select>
          </div>
      </div>

      <section *ngIf="isTpInvolved" id="tpDetails">
          <span class="lblError">Third Party Initials?</span>
          <input type="text" [(ngModel)]="claimDetails.OtherPartyInitial" id="OtherPartyInitial  "
              class="form-control" name="OtherPartyInitial">

          <span class="lblError">Third Party Surname</span>
          <input type="text" [(ngModel)]="claimDetails.OtherPartySurname" id="OtherPartySurname" class="form-control"
              name="OtherPartySurname ">

          <span class="lblError">Third Party ID Number</span>
          <input type="text" [(ngModel)]="claimDetails.thirdpIDNumber" id="thirdpIDNumber " class="form-control"
              name="thirdpIDNumber ">

          <span class="lblError">Third Party Contact Details</span>
          <input type="text" [(ngModel)]="claimDetails.OtherPartyCellPhone" id="OtherPartyCellPhone "
              class="form-control" name="OtherPartyCellPhone ">

          <span class="lblError">Third Party Vehicle Make And Model</span>
          <input type="text" [(ngModel)]="claimDetails.thirdpModel" id="thirdpModel" class="form-control"
              name="thirdpModel">

          <span class="lblError">Third Party Vehcile Registration Number</span>
          <input type="text" [(ngModel)]="claimDetails.thirdpRegNumber" id="thirdpRegNumber" class="form-control"
              name="thirdpRegNumber">
      </section>

      <div class="form-group">
          <label for="email">Injury Details:</label>
          <div class="controls">
              <select #injuries (change)='injuriesChange(injuries.value)' class="form-control" name="injuryType" id="injuryType">
                  <option value="None">None</option>
                  <option value="Own Injuries">Own Injuries</option>
                  <option value="Passenger Injuries">Passenger Injuries</option>
                  <option value="Third Party Injuries">Third Party Injuries</option>
              </select>
          </div>
      </div>

      <div class="form-group">
          <label for="email">What was the vehicle used for: </label>
          <div class="controls">
              <select #vehPurpose (change)='vehPurposeChange(vehPurpose.value)' class="form-control" name="vehicle"
                  id="vehicle">
                  <option *ngFor="let vehPurpose of lookUps.l_vehiclepurpose" [value]="vehPurpose.ID">
                      {{vehPurpose.Value}}</option>
              </select>
          </div>
      </div>

      <div class="form-group">
          <label for="email">SAPS Details: <span class="lblError">*</span></label><br>
          <span class="lblError">SAPS Report Date</span>
          <input type="date" [(ngModel)]="claimDetails.SAPSDateReported" class="form-control">
          <span class="lblError">Case Number</span>
          <input type="text" [(ngModel)]="claimDetails.SAPDReferenceNumber" class="form-control">
          <span class="lblError">Police Station</span>
          <input type="text" [(ngModel)]="claimDetails.SAPDPoliceStation" class="form-control">
      </div>


      <div class="form-group">
          <button (click)="submit()" class="btn btn-primary" type="submit" style="width: 50%" [disabled]="claimDetails.OccuredDate > this.currentDate">
              Submit
          </button>
          <!-- <button class="btn btn-warning" type="submit" style="width: 33%">
              Save Draft
          </button> -->
          <button (click)="nav()" class="btn btn-danger" type="submit" style="width: 50%">
              Cancel
          </button>
      </div>

  </div>
</div>
<ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="square-jelly-box" [fullScreen]="true">
  <p style="color: white"> Loading... </p>
</ngx-spinner>
