<app-header tittle="My Documents" navPath="/my-documents"></app-header>
<div class="container main-content">
    <div>
        <section class="row">
            <div class="col-10">
                <div *ngFor="let doc of myDocuments" style="background: ghostwhite; border: 3px solid white;">
                    <p for="documentName">{{doc.DocumentDescription}}</p> 
                    <!-- <span style="font-style: italic; color: blue; font-weight: 900;">
                        Share <span class="material-icons"> share </span>
                    </span>  -->
                    <a  target="_blank" href="{{doc.DocURL}}"> <span style="float: right;">Download <span class="material-icons"> cloud_download </span></span>
                    </a>
                   
                    <label for="documentName">{{doc.ActiveFromDate}}</label>
                    <br>
                </div>
            </div>

            <div class="col-2">
                <app-inner-side-menu></app-inner-side-menu>
            </div>
        </section>
    </div>
</div>

<ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="square-jelly-box" [fullScreen]="true">
    <p style="color: white"> Loading... </p>
</ngx-spinner>
