<app-header tittle="My Claims" navPath="/welcome"></app-header>
<div class="container main-content">
    <div class="container">
        <section class="row">
            <div class="col-10">
                <div class="row">
                    <div *ngIf="policyprefixbool === false" class="tile-btns col-5" (click)="nav('newClaims')">
                        <img src="assets/claims-icons/new_claims.png" alt=""> <br>
                        New Claims</div>
                    <div class="tile-btns col-5" (click)="nav('openClaims')">
                        <img src="assets/claims-icons/open_claims.png" alt=""> <br>
                        Open Claims</div>
                    <div class="tile-btns col-5" (click)="nav('historyClaims')">
                        <img src="assets/claims-icons/claims_history.png" alt=""> <br>
                        Claims History</div>
                </div>
            </div>
            <div style="padding: 1%;" class="col-2">
                <app-inner-side-menu></app-inner-side-menu>
            </div>
        </section>
    </div>
</div>
