<app-header tittle="Password Reset" navPath="/login"></app-header>
<div class="text-center container main-content">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <form (ngSubmit)="submitReset()">
                    <div class="form-group">
                        <label for="exampleInputEmail1">ID Number</label>
                        <input type="text" class="form-control" id="idNumber" name="idNumber" [(ngModel)]="idNumber"
                            placeholder="Enter ID Number"> 

                            <label for="exampleInputEmail1">Cell Number</label>
                            <input type="text" class="form-control" id="cellNumber" name="cellNumber" [(ngModel)]="cellNumber"
                                placeholder="Enter Cell Number"> 
                    </div>
                    <button [disabled]="idNumber=='' || cellNumber ==''" type="submit" class="btn btn-primary">Reset Password</button>&nbsp;
                    
                </form>
            </div>
        </div>
    </div>
    <ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="square-jelly-box" [fullScreen]="true">
        <p style="color: white"> Loading... </p>
    </ngx-spinner>
</div>