<app-header title="Edit Vehicle Details" navPath="/my-add-vehicle"></app-header>
<div class="container main-content">
  
  <div  class="container">
    <label class="nospace-b">Registration number</label>
    <input class="form-control" type="text" [(ngModel)]="vehicleRegDet.VehicleRegistrationNumber">
    <label class="nospace-b">VIN number</label>
    <input class="form-control" type="text" [(ngModel)]="vehicleRegDet.VehicleVIN">
    <label class="nospace-b">Engine number</label>
    <input class="form-control" type="text" [(ngModel)]="vehicleRegDet.VehicleEngineNumber">
    <label class="nospace-b" >Financial institution name <br>(only if your vehicle is still under finance)</label>
    <select class="form-control" name="Bank_ID" [(ngModel)]="vehicleRegDet.Bank_ID" required="">
        <option value="" selected>Select the financial institution</option>
        <option *ngFor="let veh of bankList" [value]="veh.PID">
        {{veh.BankName1}}</option>
    </select>
    <label class="nospace-b">Financial institution account number</label>
    <input class="form-control" type="text" [(ngModel)]="vehicleRegDet.FinanceAccountNumber">
    <label>Cover start date</label>
    <input class="form-control" type="date" name="DateCoverStart" [(ngModel)]="vehicleRegDet.DateCoverStart" >
    <br><br>
    <button  class="btn btn-primary " type="button" style="width: 50%" (click)="SaveVehicle()">
    Save
    </button>
    <button (click)="nav()" class="btn btn-danger buttons" type="submit" style="width: 50%">
    Cancel
    </button>

    </div>
</div>


<ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="square-jelly-box" [fullScreen]="true">
  <br><br><p style="color: white">&nbsp;<br>This might take a few seconds.</p>
</ngx-spinner>






