<!-- Default form login -->
<div class="text-center loginPage border border-light p-5">


  <div class="login-content">
    <div>
      <img class="legacy-image" src="assets/images/legacy-logo2.png">
    </div>
    <p class="h4 mb-4" style="color:white">Sign in</p>
  
    
    <!-- Email -->
    <input [(ngModel)]="email" type="email" name="email" id="defaultLoginFormEmail" class="form-control mb-4" placeholder="E-mail">
  
    <!-- Password -->
    <input [(ngModel)]="password" type="password" name="password" id="defaultLoginFormPassword" class="form-control mb-4" placeholder="Password">
  
    <span *ngIf="showError" style="color:red;" >Email or Password cannot be empty</span>
  
    <!-- <div>    -->
    <button (click)="login()" class="btn-login my-4" type="submit">Sign in</button>
    <!-- </div> -->

    <div class="text-center">
        <!-- Forgot password -->
        <a (click)="resetPassword()"  style="color:white" >Forgot password?</a>
      </div>
    
  
    <!-- Sign in button -->
    
  
    <!-- Register -->
    <div>
      <p  style="color:white">Not a member? 
        <a style="color:white" (click)="registerUser()">Register here</a>
      </p>
    </div>
    
  </div>
</div>
  <!-- Default form login -->
