<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" (click)="closeNav()">&times;</a>

  <!-- <a class="menu" (click)="navigate('my-policy')">
    <img class="side-menu-icon" src="assets/menuicons/myPolicy.png">
    <span style="position: relative;left: 20%; ">My Policy</span>
  </a> -->
  <a (click)="navigate('sos')" class="menu">
    <img class="side-menu-icon" src="assets/menuicons/menu_sos.png" />
    <span style="position: relative; left: 20%">SOS</span>
  </a>
  <a (click)="navigate('my-documents')" class="menu">
    <img class="side-menu-icon" src="assets/menuicons/myDocuments.png" />
    <span style="position: relative; left: 20%">My Documents</span>
  </a>
  <a (click)="navigate('claims-home')" class="menu">
    <img class="side-menu-icon" src="assets/menuicons/myClaims.png" />
    <span style="position: relative; left: 20%">My Claims</span>
  </a>
  <a (click)="navigate('my-financials')" class="menu">
    <img class="side-menu-icon" src="assets/menuicons/myFinancials.png" />
    <span style="position: relative; left: 20%">My Financials</span>
  </a>
  <!-- <a class="menu">
    <img class="side-menu-icon" src="assets/menuicons/myNotifications.png">
    <span style="position: relative;left: 20%; ">My Notifications</span>
  </a> -->
  <a class="menu" (click)="navigate('my-profile')">
    <img class="side-menu-icon" src="assets/menuicons/myProfile.png" />
    <span style="position: relative; left: 20%">My Profile</span>
  </a>

  <a (click)="navigate('my-broker')" class="menu">
    <img class="side-menu-icon" src="assets/menuicons/myBroker.png" />
    <span style="position: relative; left: 20%" id="XXX">My Broker</span>
  </a>

  <!-- <a class="menu">
    <img class="side-menu-icon" src="assets/menuicons/letsChat.png">
    <span style="position: relative;left: 20%; " id="XXX">Let's Chat Broker</span>
  </a> -->
  <a (click)="navigate('app-settings')" class="menu">
    <img class="side-menu-icon" src="assets/menuicons/appSettings.png" />
    <span style="position: relative; left: 20%" id="XXX">App Settings</span>
  </a>

  <a
    *ngIf="show_testUsers"
    (click)="navigate('broker-advisor-view')"
    class="menu"
  >
    <img
      class="side-menu-icon"
      src="assets/menuicons/switch.png"
      style="opacity: 0.5"
    />
    <span style="position: relative; left: 20%" id="XXX">Switch User</span>
  </a>
  <div
    *ngIf="brokerDashboardAccess"
    class="side-menu col-12"
    (click)="sideMenuNav('broker-dashboard')"
  >
    <img
      class="side-menu-icon"
      src="assets/menuicons/brokerDashoboard.png"
      style="opacity: 0.5"
    />
    <label for="d">Broker View</label>
  </div>
  <a (click)="logOut()" class="menu" href="#">
    <img class="side-menu-icon" src="assets/menuicons/logOut.png" />
    <span style="position: relative; left: 20%" id="XXX">Log Out</span>
  </a>
</div>
<!--
<div id="main" style="border-bottom: 1px solid;">
  <div style="text-align: right;">
    <span style="font-size:21px;cursor:pointer;text-align:right;" (click)="openNav()">&#9776;</span>
  </div>
</div> -->

<div id="main" class="navigation-menu-div">
  <div class="icon-bar">
    <a class="active" href="tel:0871520208"
      ><span class="material-icons arrow-up">phone_forwarded</span></a
    >
    <a (click)="callMeBack()"
      ><span class="material-icons arrow-down">phone_callback</span></a
    >
    <!-- <a style="color:red;font-size:15px;">
      <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
      sync
    </a> -->
    <a href="#"><i class="fa fa-globe"></i></a>
    <a style="float: right" class="div-navigation"
      ><span class="menu-n" (click)="openNav()">&#9776;</span></a
    >
  </div>
</div>

<div class="welcome-text">
  <!-- <button    type="button" id="buttonCarHire" (click)="showNewApp()">SHOW NEW PAGE</button> -->
  <div *ngIf="loggedInAs">
    Logged in with user: {{ user.UserName }} as: {{ user.Names }}
    {{ user.Surname }}
  </div>
  <div *ngIf="!loggedInAs">Hello {{ user.Names }} {{ user.Surname }}</div>
  <p>Welcome To Your Legacy Digital Platform</p>
</div>

<div class="row main-welcome-div" id="promptchatyesbutton" style="bottom: 0;">
  <div
    id="chatpopupbut"
    *ngIf="showpopup"
    class="stylechatbutton"
    style="
      border: none;
      position: absolute;
      z-index: 2;
      bottom: -9px;
      width: 50px;
    "
  >
    <button
      class="open-button"
      style="background-color: transparent; border: none"
      (click)="chatFunctionYes()"
    >
      <div style="display: flex; flex-direction: column; border: none">
        <img
          src="assets/menuicons/Bokehlicia-Captiva-Chat-bubble.png"
          style="width: 80px; height: 70px; padding-bottom: 3px"
        />
      </div>
    </button>
  </div>
  <div id="chatpopupbut" *ngIf="!showpopup"></div>
  <div class="speech-bubble" id="promptchatyes" *ngIf="showpopup === true">
    <p>Do you want to chat with us?</p>
    <div class="speech-bubble__buttons-container">
      <button
        class="chat-balloon__button--back chat-balloon__button"
        (click)="chatFunctionNo()"
      >
        No
      </button>
      <button
        class="chat-balloon__button--next chat-balloon__button"
        (click)="chatFunctionYes()"
      >
        Yes
      </button>
    </div>
  </div>
  <div
    id="promptchatyes"
    *ngIf="showpopup === false"
  ></div>

  <div class="col-10">
    <div class="row" style="border-bottom: 1px solid">
      <div class="col-6"><label for="">Your Policy Code:</label></div>
      <div class="col-6">
        <span>{{ user.Policy_ID }}</span>
      </div>
    </div>

    <div class="row" style="border-bottom: 1px solid">
      <div class="col-6"><label for="">Your Insurer:</label></div>
      <div class="col-6">
        <span>{{ user.Insurer }}</span>
      </div>
    </div>

    <div class="row" style="border-bottom: 1px solid">
      <div class="col-6"><label for="">Your Insurer Scheme:</label></div>
      <div class="col-6">
        <span>{{ user.InsurerScheme }}</span>
      </div>
    </div>

    <div class="row" style="border-bottom: 1px solid">
      <div class="col-6"><label for="">Your Special Groups:</label></div>
      <div class="col-6">
        <span>{{ user.SpecialGroups }}</span>
      </div>
    </div>

    <div class="row" style="border-bottom: 1px solid">
      <div class="col-6"><label for="">Your Monthly Premium:</label></div>
      <div class="col-6">
        <span>R&nbsp;{{ user.Premium.ph_bruto }}</span>
      </div>
    </div>
    <hr />

    <div>
      <button
        (click)="moreItemInfo(null)"
        style="margin-right: 5px; width: 48%"
        type="button"
        class="btn btn-primary"
      >
        Add New Item<span class="material-icons"> add_shopping_cart </span>
      </button>
      <button
        (click)="changeItemInfo()"
        style="width: 48%"
        type="button"
        class="btn btn-primary"
      >
        Change Item<span class="material-icons"> edit </span>
      </button>
      <br /><br />
      <button
        (click)="navigate('remove-item')"
        style="width: 96.5%"
        type="button"
        class="btn btn-primary"
      >
        Remove Item<span class="material-icons"> remove_shopping_cart </span>
      </button>
    </div>
    <br />
    <section>
      <h5>List of Your Insured Items</h5>

      <ul *ngFor="let item of rootObj">
        <li *ngFor="let item of item">
          {{ item.ItemDescription }} - R&nbsp; {{ item.R_TotalForLineItem }}
          <br />
          <span
            style="
              background: powderblue;
              padding: 3px;
              font-style: italic;
              font-size: 13px;
            "
            (click)="moreItemInfo(item)"
            >more info...</span
          >
        </li>
      </ul>
    </section>
    <section>
      <h5>List of Your Quotes</h5>
      <ul>
        <li *ngFor="let item of rootObjQuotes">
          {{ item.ItemDescription }} - R&nbsp; {{ item.R_TotalForLineItem }}
          {{ item.PID }}
          <br />
          <span
            style="
              background: powderblue;
              color: black;
              padding: 3px;
              font-style: italic;
              font-size: 13px;
              text-decoration: none;
            "
          >
            <a (click)="getMyPolicySection(item.PID)" style="color: #212529">
              Edit quote...</a
            ></span
          >
        </li>
      </ul>
    </section>
  </div>

  <div style="padding: 1%" class="col-2">
    <app-inner-side-menu></app-inner-side-menu>
  </div>

</div>
<!-- <app-welcome-alert title="You can chat with us" btnOkText="Yes" btnCancelText="No"></app-welcome-alert> -->
<!-- <button (click)="logOut()">Log Out</button> -->
