.paint{
  border: 1px solid;
}
h4{
  margin: auto;
}

body {
  margin: 0;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: right;
  background-color: #fff !important;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #2f4364;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 55px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 15px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: -12px;
  right: 0px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 0px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.menu{
  border-bottom: 1px solid;
  border-top: 1px solid;
}

 .menu-images{
  width: 35%;
  height: 20%;
  border: 1px solid #c3c3c3;
  display: flex;
  justify-content: center;
}

.welcome-text{
  text-align:center;
  margin-top: 20px;
  font-weight: 600;
  p{
    color: var(--primary);
  }
}

.main-welcome-div{
  margin-top: 30px;
  margin-right: 15px;
  margin-left:15px;
}

.claims-card{
  color:#fff;
  background-color:#2f4364;
}

.pending-icon{
  margin-top:2px
}

.claims-header{
  font-size:12px;
}
.tile-status{
  color:yellow;
  font-size:12px;
}

.pending-status{
  color:red;
  font-size:12px;
}

.in-progress-icon{
  margin-top:2px;
}

.profiles-card{
  color:#fff;
  background-color:#2f4364;
}

.complete-status{
  color:green;
  font-size:12px;
}

.finance-card{
  color:#fff;
  background-color:#2f4364;
}

.done-icon{
  margin-top:2px;
}

.navigation-menu-div{
  border-bottom: 1px solid;
}

.div-navigation{
  text-align: right;
}

.menu-n{
  font-size:21px;
  cursor:pointer;
  text-align:right;
}

.arrow-up{
  color:green;
  font-weight: 900;
  font-size: x-large;
}

.arrow-down{
  color:green;
  font-weight: 2000;;
  font-size: x-large;
}



.icon-bar {
width: 100%;
// background-color: #555;
overflow: auto;
}

.icon-bar a {
float: left;
width: 20%;
text-align: center;
padding: 12px 0;
transition: all 0.3s ease;
// color: white;
font-size: 20px;
}

.icon-bar a:hover {
background-color:  #c3c3c3;
}
.side-card{
color:#fff;
background-color:#2f4364;
width: 100%;
height: 100%;
border-radius: 20px;
}
.legacy-image{
width:100%;
// margin-bottom: 15px;
font-size: 20px;
}

.side-menu-icon{
  height: 6vh;
  width: 6vh;
}

.items-background{
  background: darkseagreen;
}

.speech-bubble {
	position: absolute;
  z-index: 2;
	background: white;
  color: black;
	border-radius: .4em;
  border: 3px solid darkgray;
  bottom: 105px;
  width: 250px;
	height: auto;
  display: inline-block;

}

.speech-bubble:before {
	content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    left: 52px;
    right: auto;
    top: 114px;
    bottom: auto;
    border: 22px solid;
    border-color: darkgray transparent transparent darkgray;

    &__buttons-container {
    align-items: center;
    display: flex;
    justify-content: flex-end;
  }

  &__button {
    cursor: pointer;
    padding: 10px;
    border: 5px solid rgba(#1e233c, .15);
    box-shadow: 0 0 0 2px rgba(255,255,255,.3);
    background-color: rgba(#1e233c, .1);
    border-radius: 5px;
    margin: 10px;
    color: inherit;
    font-family: inherit;
    font-size: 16px;
    transition: .8s all;

    &:hover, &:focus {
      border: 5px solid rgba(#1e233c, .55);
      box-shadow: 0 0 0 2px rgba(255,255,255,.7);
      background-color: rgba(#1e233c, .5);
    }

    &--next {
      color: #0EC879;
      border: 5px solid rgba(#1e233c,.15);
      box-shadow: 0 0 0 2px rgba(#0EC879, .3);

      &:hover, &:focus {
        border: 5px solid rgba(#1e233c,.55);
        box-shadow: 0 0 0 2px rgba(#0EC879, .7);
      }
    }

    &--back {
      color: #FF5B5B;
      border: 5px solid rgba(#1e233c,.15);
      box-shadow: 0 0 0 2px rgba(#FF5B5B, .3);

      &:hover, &:focus {
        border: 5px solid rgba(#1e233c,.55);
        box-shadow: 0 0 0 2px rgba(#FF5B5B, .7);
      }
    }
  }
}

.speech-bubble:after {
	content: '';
	position: absolute;
  border: 32px solid;
	left: 30%;
	width: 0;
	height: 0;
  bottom: 0;
	border: 35px solid transparent;
	border-top-color: white;
	border-bottom: 0;
	border-left: 0;
	margin-left: -17.5px;
	margin-bottom: -35px;


  &__buttons-container {
    align-items: center;
    display: flex;
    justify-content: flex-end;
  }

  &__button {
    cursor: pointer;
    padding: 10px;
    border: 5px solid rgba(#1e233c, .15);
    box-shadow: 0 0 0 2px rgba(255,255,255,.3);
    background-color: rgba(#1e233c, .1);
    border-radius: 5px;
    margin: 10px;
    color: inherit;
    font-family: inherit;
    font-size: 16px;
    transition: .8s all;

    &:hover, &:focus {
      border: 5px solid rgba(#1e233c, .55);
      box-shadow: 0 0 0 2px rgba(255,255,255,.7);
      background-color: rgba(#1e233c, .5);
    }

    &--next {
      color: #0EC879;
      border: 5px solid rgba(#1e233c,.15);
      box-shadow: 0 0 0 2px rgba(#0EC879, .3);

      &:hover, &:focus {
        border: 5px solid rgba(#1e233c,.55);
        box-shadow: 0 0 0 2px rgba(#0EC879, .7);
      }
    }

    &--back {
      color: #FF5B5B;
      border: 5px solid rgba(#1e233c,.15);
      box-shadow: 0 0 0 2px rgba(#FF5B5B, .3);

      &:hover, &:focus {
        border: 5px solid rgba(#1e233c,.55);
        box-shadow: 0 0 0 2px rgba(#FF5B5B, .7);
      }
    }
  }
}

.container {
  padding: 5% 5%;
}

/* CSS talk bubble */
.talk-bubble {
	margin: 40px;
  display: inline-block;
  position: relative;
	width: 200px;
	height: auto;
	background-color: lightyellow;
}
.border{
  border: 8px solid #666;
}
.round{
  border-radius: 30px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;

}

/* Right triangle placed top left flush. */
.tri-right.border.left-top:before {
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
  left: -40px;
	right: auto;
  top: -8px;
	bottom: auto;
	border: 32px solid;
	border-color: #666 transparent transparent transparent;
}
.tri-right.left-top:after{
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
  left: -20px;
	right: auto;
  top: 0px;
	bottom: auto;
	border: 22px solid;
	border-color: lightyellow transparent transparent transparent;
}

/* Right triangle, left side slightly down */
.tri-right.border.left-in:before {
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
  left: -40px;
	right: auto;
  top: 30px;
	bottom: auto;
	border: 20px solid;
	border-color: #666 #666 transparent transparent;
}
.tri-right.left-in:after{
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
  left: -20px;
	right: auto;
  top: 38px;
	bottom: auto;
	border: 12px solid;
	border-color: lightyellow lightyellow transparent transparent;
}

/*Right triangle, placed bottom left side slightly in*/
.tri-right.border.btm-left:before {
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
	left: -8px;
  right: auto;
  top: auto;
	bottom: -40px;
	border: 32px solid;
	border-color: transparent transparent transparent #666;
}
.tri-right.btm-left:after{
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
	left: 0px;
  right: auto;
  top: auto;
	bottom: -20px;
	border: 22px solid;
	border-color: transparent transparent transparent lightyellow;
}

/*Right triangle, placed bottom left side slightly in*/
.tri-right.border.btm-left-in:before {
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
	left: 30px;
  right: auto;
  top: auto;
	bottom: -40px;
	border: 20px solid;
	border-color: #666 transparent transparent #666;
}
.tri-right.btm-left-in:after{
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
	left: 38px;
  right: auto;
  top: auto;
	bottom: -20px;
	border: 12px solid;
	border-color: lightyellow transparent transparent lightyellow;
}

/*Right triangle, placed bottom right side slightly in*/
.tri-right.border.btm-right-in:before {
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
  left: auto;
	right: 30px;
	bottom: -40px;
	border: 20px solid;
	border-color: #666 #666 transparent transparent;
}
.tri-right.btm-right-in:after{
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
  left: auto;
	right: 38px;
	bottom: -20px;
	border: 12px solid;
	border-color: lightyellow lightyellow transparent transparent;
}
/*
	left: -8px;
  right: auto;
  top: auto;
	bottom: -40px;
	border: 32px solid;
	border-color: transparent transparent transparent #666;
	left: 0px;
  right: auto;
  top: auto;
	bottom: -20px;
	border: 22px solid;
	border-color: transparent transparent transparent lightyellow;

/*Right triangle, placed bottom right side slightly in*/
.tri-right.border.btm-right:before {
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
  left: auto;
	right: -8px;
	bottom: -40px;
	border: 20px solid;
	border-color: #666 #666 transparent transparent;
}
.tri-right.btm-right:after{
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
  left: auto;
	right: 0px;
	bottom: -20px;
	border: 12px solid;
	border-color: lightyellow lightyellow transparent transparent;
}

/* Right triangle, right side slightly down*/
.tri-right.border.right-in:before {
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
  left: auto;
	right: -40px;
  top: 30px;
	bottom: auto;
	border: 20px solid;
	border-color: #666 transparent transparent #666;
}
.tri-right.right-in:after{
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
  left: auto;
	right: -20px;
  top: 38px;
	bottom: auto;
	border: 12px solid;
	border-color: lightyellow transparent transparent lightyellow;
}

/* Right triangle placed top right flush. */
.tri-right.border.right-top:before {
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
  left: auto;
	right: -40px;
  top: -8px;
	bottom: auto;
	border: 32px solid;
	border-color: #666 transparent transparent transparent;
}
.tri-right.right-top:after{
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
  left: auto;
	right: -20px;
  top: 0px;
	bottom: auto;
	border: 20px solid;
	border-color: lightyellow transparent transparent transparent;
}

/* talk bubble contents */
.talktext{
  padding: 1em;
	text-align: left;
  line-height: 1.5em;
}
.talktext p{
  /* remove webkit p margins */
  -webkit-margin-before: 0em;
  -webkit-margin-after: 0em;
}

.chat-balloon {
  background-color: lightblue;
  z-index: 2;
  font-size: 14px;
  line-height: 1.5;
  border-radius: 15px;
  border: 2px solid lightblue;
  border-top-right-radius: 0;
  letter-spacing: 2px;
  margin: 15px;
  color: black;
  padding: 10px 40px;
  position: relative;
  text-align: justify;
  width: auto;

  position: absolute;
  &:after {
    background-color: transparent;
    content: '';
    display: block;
    height: 0px;
    border-left: 15px rgba(255,255,255,.12) solid;
    border-top: 15px rgba(255,255,255,.12) solid;
    border-right: 15px transparent solid;
    border-bottom: 15px transparent solid;
    position: absolute;
    top: 0;
    right: -30px;
    width: 0px;
  }

  &__buttons-container {
    align-items: center;
    display: flex;
    justify-content: flex-end;
  }

  &__button {
    cursor: pointer;
    padding: 10px;
    border: 5px solid rgba(#1e233c, .15);
    box-shadow: 0 0 0 2px rgba(255,255,255,.3);
    background-color: rgba(#1e233c, .1);
    border-radius: 5px;
    margin: 10px;
    color: inherit;
    font-family: inherit;
    font-size: 16px;
    transition: .8s all;

    &:hover, &:focus {
      border: 5px solid rgba(#1e233c, .55);
      box-shadow: 0 0 0 2px rgba(255,255,255,.7);
      background-color: rgba(#1e233c, .5);
    }

    &--next {
      color: #0EC879;
      border: 5px solid rgba(#1e233c,.15);
      box-shadow: 0 0 0 2px rgba(#0EC879, .3);

      &:hover, &:focus {
        border: 5px solid rgba(#1e233c,.55);
        box-shadow: 0 0 0 2px rgba(#0EC879, .7);
      }
    }

    &--back {
      color: #FF5B5B;
      border: 5px solid rgba(#1e233c,.15);
      box-shadow: 0 0 0 2px rgba(#FF5B5B, .3);

      &:hover, &:focus {
        border: 5px solid rgba(#1e233c,.55);
        box-shadow: 0 0 0 2px rgba(#FF5B5B, .7);
      }
    }
  }
}
