<app-header tittle="My Documents" navPath="/welcome"></app-header>
<div class="container main-content">
    <div>
        <section class="row">
            <div class="col-10">
                <!-- <div *ngFor="let doc of myDocuments" style="background: ghostwhite;
               border: 3px solid white;">
                <label for="documentName">{{doc.DocumentDescription}}</label><br>
                <label for="documentName">{{doc.ActiveFromDate}}</label>
                <br>
               </div> -->

                <div class="row">
                    <div class="tile-btns col-5" (click)="goToDocs('generateSchedule')">
                        <img src="assets/mydocument-icons/policy_schedule.png" alt=""> <br>
                        Policy Schedule</div>
                    <div class="tile-btns col-5" (click)="goToDocs('coverConfirmation')">
                        <img src="assets/mydocument-icons/confirmation_of_cover.png" alt=""> <br>
                        Confirmation Of Cover</div>
                    <div class="tile-btns col-5" (click)="goToDocs('borderLetter')">
                        <img src="assets/mydocument-icons/border_letter.png" alt=""> <br>
                        Border Letter</div>
                    <div class="tile-btns col-5" (click)="goToDocs('taxPolicy')">
                        <img src="assets/myfinancials-icons/tax_letter_policy.png" alt=""> <br>
                        Tax Letter Policy</div>
                    <div class="tile-btns col-5" (click)="goToDocs('taxItem')">
                        <img src="assets/myfinancials-icons/tax_letter_item.png" alt=""> <br>
                        Tax Letter Item</div>
                    <div class="tile-btns col-5" (click)="goToDocs('claimHistory')">
                        <img src="assets/mydocument-icons/claims_history.png" alt=""> <br>
                        Claims History</div>
                    <!-- <div class="tile-btns col-5" (click)="goToDocs('homeInventory')">Home Inventory</div> -->
                    <!-- <div class="tile-btns col-5">Upload Documents</div> -->
                    <div class="tile-btns col-5" (click)="goToDocs('document-history')">
                        <img src="assets/mydocument-icons/document_history.png" alt=""> <br>
                        Document History</div>
                </div>
            </div>
            <div style="padding: 1%;" class="col-2">
                <app-inner-side-menu></app-inner-side-menu>
            </div>
        </section>
    </div>
</div>

<ng-template #content let-modal>
    <div class="modal-header">
        <h4 style="text-align: center;" *ngIf="docType != 'coverConfirmation'" class="modal-title"
            id="modal-basic-title">Date Range</h4>
        <h4 style="text-align: center;" *ngIf="docType == 'coverConfirmation'" class="modal-title"
            id="modal-basic-title">Select Product</h4>
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <div class="form-group">
            <div *ngIf="docType !== 'coverConfirmation'">
                <h6 style="text-align: center;">Select Date Range For Your Document To Be Generated</h6>
                <div *ngIf="docType == 'borderLetter'" class="form-group">
                    <label>Choose Your Vehicle:</label>
                    <select #vehDesc (change)='vehicleChange(vehDesc.value)' class="form-control" name="vehicle"
                        id="vehicle">
                        <option *ngFor="let veh of motorVehicles" [value]="veh.PID">
                            {{veh.ItemDescription}}</option>
                    </select>
                </div>
                <div class="row">
                    <div class="col-4"><span>From:</span></div>
                    <div class="col-8">
                        <input type="date" [(ngModel)]="additionalData.dateFrom">
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-4"><span>To:</span></div>
                    <div class="col-8">
                        <input type="date" [(ngModel)]="additionalData.dateTo">
                    </div>
                </div>
            </div>

            <div *ngIf="docType == 'coverConfirmation' || docType == 'taxItem'">
                <br> <br>
                <input type="radio" name="optRD" value="buidling" [checked]="true"
                    (change)="onItemChange($event.target.value)">
                <label>For Building </label> <br />
                <input type="radio" name="optRD" value="motorVehicle" (change)="onItemChange($event.target.value)">
                <label>For Vehicle </label> <br />
                <input type="radio" name="optRD" value="caravanTrailer" (change)="onItemChange($event.target.value)">
                <label>For Caravan/Trailer </label> <br />
                <input type="radio" name="optRD" value="motorcycle" (change)="onItemChange($event.target.value)">
                <label>For Motorcycle </label>
                <br>
                <section *ngIf="selectedGroupProduct == 'motorVehicle'">
                    <label>Choose Your Vehicle:</label>
                    <select #vehDesc (change)='vehicleChange(vehDesc.value)' class="form-control" name="vehicle"
                        id="vehicle">
                        <option value="" disabled selected>-Please select an item-</option>
                        <option *ngFor="let veh of motorVehicles" [value]="veh.PID">
                            {{veh.ItemDescription}}</option>
                    </select>
                </section>
                <section *ngIf="selectedGroupProduct == 'buidling'">
                    <label>Choose Your Building:</label>
                    <select #myBuidlingItem (change)='myBuidlingItemChange(myBuidlingItem.value)' class="form-control"
                        name="build" id="build"  [required]="additionalData.dataKey == 0">
                        <option value="" disabled selected>-Please select an item-</option>
                        <option *ngFor="let myBuidling of myBuildings" [value]="myBuidling.PID">
                            {{myBuidling.ItemDescription}}</option>
                    </select>
                </section>
                <section *ngIf="selectedGroupProduct == 'motorcycle'">
                  <label>Choose Your Mototcycles:</label>
                  <select #myMotorcycleItem (change)='motorcycleChange(myMotorcycleItem.value)' class="form-control" name="motorcycle" id="motorcycle" required>
                      <option value="" disabled selected>-Please select an item-</option>
                      <option *ngFor="let motorcycle of myMotorcycles" [value]="motorcycle.PID">
                          {{motorcycle.ItemDescription}}</option>
                  </select>
              </section>
                <section *ngIf="selectedGroupProduct == 'caravanTrailer'">
                  <label>Choose Your Caravan/Trailer:</label>
                  <select #trailerCaravanItem (change)='caravanTrailerItemChange(trailerCaravanItem.value)' class="form-control" name="caravantrailer" id="caravantrailer" required>
                    <option value="" disabled selected>-Please select an item-</option>
                    <option *ngFor="let trailercaravan of trailerCaravans" [value]="trailercaravan.PID">
                        {{trailercaravan.ItemDescription}}</option>
                  </select>
              </section>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-outline-dark" [disabled]="additionalData.dataKey == 0" (click)="modal.close(additionalData)">Submit</button>
    </div>
</ng-template>
<button style="display: none;" class="btn btn-lg btn-outline-primary" id="mod" (click)="open(content)">Launch demo
    modal</button>

<hr>
<!--
<pre>{{ closeResult }}</pre> -->


<ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="square-jelly-box" [fullScreen]="true">
    <p style="color: white"> Loading... </p>
</ngx-spinner>
