<!-- <app-header tittle="Geyser Claim" navPath="/welcome"></app-header> -->
<div class="container main-content">
    <div class="container">
        <form >
              <h3 style="text-align:center">
                Geyser Claim
              </h3>
      
              <div class="form-group">  
                <label for="email">Select Building:</label> 
                <select #selBuilding (change)='selBuildingChange(selBuilding.value)' class="form-control" name="vehicleControled">
                    <option *ngFor="let building of myBuildings" [value]="building.PID">
                        {{building.ItemDescription}}</option>
                </select>

                <div style="display: flex; flex-direction: row;">
                  <label style="padding-right: 10px;">Date Of Loss: </label>
                  <div id="futureDateError" *ngIf="claim.lossDate > this.currentDate"><strong style="color: red;">*Can't be a fututure date</strong></div>
                </div>
                <input type="date" [(ngModel)]="claim.lossDate" id="lossDate" class="form-control" name="lossDate">
    
                <label for="email">What Happened:</label> 
                <select #lossTypeGeyser (change)='lossTypeGeyserChange(lossTypeGeyser.value)' class="form-control" name="vehicleControled">
                    <option *ngFor="let l_losstypegeyser of lookUps.l_losstypegeyser" [value]="l_losstypegeyser.ID">
                        {{l_losstypegeyser.Value}}</option>
                </select>

                <label for="email">Address For Geyser Replacement:</label> 
                <input type="text" [(ngModel)]="claim.address" id="address" class="form-control" name="address">
    

                <label for="email">Was Your Property Unoccupied For More Than  60 Days:</label> 
                <select #property60Day (change)='property60DayChange(property60Day.value)' class="form-control" name="property60Day">
                <option value="N">No</option>
                <option value="Y">Yes</option>
                </select>
              </div> 
      
              <div class="form-group">
                <button (click)="submitClaim()" class="btn btn-primary" type="submit"   style="width: 50%" [disabled]="claim.lossDate > this.currentDate">
                    Submit 
                   </button>
                   <!-- <button class="btn btn-warning" type="submit"    style="width: 33%">
                    Save Draft 
                   </button> -->
                   <button (click)="nav()" class="btn btn-danger" type="submit"   style="width: 50%">
                    Cancel 
                   </button>
              </div>
      
        </form>
      </div>
  </div>
  <ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="square-jelly-box" [fullScreen]="true">
    <p style="color: white"> Loading... </p>
</ngx-spinner>