<div class="container main-content">
    <div class="container">
        <h3 style="text-align:center">
            Household Damage Claim
        </h3>

        <div class="form-group">
            <label for="email">Select Building:</label> 
            <select #selBuilding (change)='selBuildingChange(selBuilding.value)' class="form-control">
                <option></option>
                <option *ngFor="let building of myBuildings" [value]="building.PID">{{building.ItemDescription}}</option>
            </select>
            <div style="display: flex; flex-direction: row;">
              <label style="padding-right: 10px;">Date Of Loss: </label>
              <div id="futureDateError" *ngIf="claim.dateOfLoss > this.currentDate"><strong style="color: red;">*Can't be a fututure date</strong></div>
            </div>
            <input type="date" [(ngModel)]="claim.dateOfLoss" class="form-control">
            <label>Type of Loss:</label> 
            <select #lossTypeHome (change)="lossTypeHomeContent(lossTypeHome.value)" class="form-control">
                <option></option>
                <option *ngFor="let types of lossTypes" [value]="types.ID">{{types.Value}}</option>
            </select>
            <div #accidentalDamage>
                <label>Cause of Damage:</label> 
                <select class="form-control" (change)=setAccidentalDamage() [(ngModel)]="tempAccidentalDamage">
                    <option value="Accidental damage">Accidental damage</option>
                    <option value="Mechanical electrical breakdown">Mechanical electrical breakdown</option>
                </select>
            </div>
            <label>Was Your premises unoccupied for 60days or longer:</label> 
            <select [(ngModel)]='claim.UnoccupiedLonger60DaysYN' class="form-control">
                <option value="Y">Yes</option>
                <option value="N">No</option>
            </select>
            <div #fireOriginHolder>
                <label>How did the fire originate:</label> 
                <textarea [(ngModel)]='claim.fireOrigin' class="form-control"></textarea>
            </div>
            <label>Please provide clear description of how the incident occurred:</label> 
            <textarea [(ngModel)]='claim.LossDamagePrpoertyDesc' class="form-control"></textarea><br/>
            <div id="addItemContainer">
                <h5>Add Items</h5>
                <input type="text" [(ngModel)]="damageItem" required class="valueField"/><br><br>
                Item Value:&nbsp;&nbsp;<input type="text" [(ngModel)]="damageValue" placeholder="R" size="10" required/>&nbsp;&nbsp;
                <button class="btn btn-primary" (click)='add()' title="Add More Items">Add</button></div><br>
                <table>
                    <thead>
                        <!-- <th>ID</th> -->
                        <th>Item</th>
                        <th>Value</th>
                        <!-- <th>Remove Item</th> -->
                    </thead>
                    <tbody>
                        <tr *ngFor="let item of damagedItems;index as myIndex;">
                            <!-- <td>{{tempItems.id}}</td> -->
                            <td>{{item.value}}</td>
                            <td>R{{item.price}}</td>
                            <td><button class="btn btn-danger" (click)="remove(myIndex)">Del</button></td>
                        </tr>
                        <tr>
                            <td>Total Claim Sum</td>
                            <td><a id="myTotal">R{{claim.totalClaim}}</a></td>
                        </tr>
                    </tbody>
                </table>
        </div>
        <div #mySapsRef>
            <input [(ngModel)]="claim.sapsCheck" type="checkbox" id="sapsCheck" (change)="checkSAPSRef()"><label>Do not have SAPS references as yet</label><br/>
            
            
            <table>
                <thead><tr>
                    <td><label>SAPS Reference Number:</label></td>
                    <td>Month:</td>
                    <td>Year:</td>
                </tr></thead>
                <tbody>
                    <tr>
                        <td><input [(ngModel)]="claim.sapsRefNum" type="text" name="ref" id="ref"></td>
                        <td><select type="text" name="ref_month" [(ngModel)]="ref_month">
                            <option>01</option><option>02</option><option>03</option><option>04</option><option>05</option><option>06</option>
                            <option>07</option><option>08</option><option>09</option><option>10</option><option>11</option><option>12</option>
                        </select></td>
                        <td><select #yearSlection type="text" name="ref_year" [(ngModel)]="ref_year">
                            <option *ngFor="let y of years">{{y.year}}</option>
                        </select></td>
                    </tr>
                </tbody>
            </table>
            
            <br><br>
            <!-- <label>SAPS Station:</label><br>
            <input [(ngModel)]="claim.SAPDPoliceStation" type="text" name="ref_station" id="ref_station"><br/><br/> -->
        </div>
        <div class="form-group">
            <button (click)="submit()" class="btn btn-primary buttons" type="submit" [disabled]="claim.dateOfLoss > this.currentDate">
                Submit
            </button>
            <button (click)="nav()" class="btn btn-danger buttons" type="submit">
                Cancel
            </button>
        </div>
    </div>
</div>
<!-- 
<ng-template #content let-modal>
    <div class="modal-header">
        <h4 style="text-align: center;" class="modal-title" id="modal-basic-title">Fast Track Claim?</h4>        
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <div class="form-group">
            <div>
                <h6 style="text-align: center;color: red;">Success ! We can settle your claim immediately. Select YES as full and final settlement. OR Select No if this is only an estimate.</h6>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-outline-dark" (click)="modal.close(additionalData)">Submit</button>
        <button (click)="fastTrack('Y');modal.close(itemClaim)" class="btn btn-primary" disabled type="submit" >YES</button>
        <button (click)="fastTrack('N');modal.close(itemClaim)" class="btn btn-danger" type="submit">NO</button>
    </div>
</ng-template> -->

<ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="square-jelly-box" [fullScreen]="true">
    <p style="color: white"> Loading... </p>
</ngx-spinner>