<div style="float: right; background: #bac8e8;" id="mySidenavs" class="sidenav">
    <div class="row">
        <div class="side-menu col-12" (click)="sideMenuNav('sos')">
            <img class="side-menu-icon" src="assets/menuicons/menu_sos.png">
            <label for="d">SOS Help</label>
        </div>
        <div class="side-menu col-12" (click)="sideMenuNav('helpchat')">
            <img class="side-menu-icon" src="assets/menuicons/Bokehlicia-Captiva-Chat-bubble.png">
            <label for="d">Lets Chat</label>
        </div>
        <div class="side-menu col-12" (click)="sideMenuNav('welcome')">
            <img class="side-menu-icon" src="assets/menuicons/HOME.png">
            <label for="d">Home</label>
        </div>
        <div class="side-menu col-12" (click)="sideMenuNav('claims-home')">
            <img class="side-menu-icon" src="assets/menuicons/myClaims.png">
            <label for="d">My Claims</label>
        </div>
        <div class="side-menu col-12" (click)="sideMenuNav('my-broker')">
            <img class="side-menu-icon" src="assets/menuicons/myBroker.png">
            <label for="d">My Broker</label>
        </div>
        <!-- <div class="side-menu col-6" (click)="sideMenuNav('my-policy')">
                <img class="side-menu-icon" src="assets/menuicons/myPolicy.png">
            </div> -->
        <div class="side-menu col-12" (click)="sideMenuNav('my-financials')">
            <img class="side-menu-icon" src="assets/menuicons/myFinancials.png">
            <label for="d">My Financials</label>
        </div>
        <div class="side-menu col-12" (click)="sideMenuNav('my-profile')">
            <img class="side-menu-icon" src="assets/menuicons/myProfile.png">
            <label for="d">My Profile</label>
        </div>
        <div class="side-menu col-12" (click)="sideMenuNav('my-documents')">
            <img class="side-menu-icon" src="assets/menuicons/myDocuments.png">
            <label for="d">My Documents</label>
        </div>

        <!-- <div class="side-menu col-6 ">
                <img class="side-menu-icon" src="assets/menuicons/myNotifications.png">
            </div>
            <div class="side-menu col-6">
                <img class="side-menu-icon" src="assets/menuicons/letsChat.png">
            </div> -->

            <div class="side-menu col-12" (click)="sideMenuNav('app-settings')">
                <img class="side-menu-icon" src="assets/menuicons/appSettings.png">
                <label for="d">App Settings</label>
            </div>
            <div *ngIf="show_testUsers" class="side-menu col-12" (click)="sideMenuNav('broker-advisor-view')" >
                <img class="side-menu-icon" src="assets/menuicons/switch.png" style="opacity: 0.5;">
                <label for="d">Switch Client</label>
            </div>
            <div *ngIf="brokerDashboardAccess" class="side-menu col-12" (click)="sideMenuNav('broker-dashboard')" >
                <img class="side-menu-icon" src="assets/menuicons/brokerDashoboard.png" style="opacity: 0.5;">
                <label for="d">Broker View</label>
            </div>
            <div class="side-menu col-12" (click)="logOut()">
                <img class="side-menu-icon" src="assets/menuicons/logOut.png">
                <label for="d">Log Out</label>
            </div>
    </div>
</div>


<!-- <a (click)="navigate('app-settings')" class="menu">
    <img class="side-menu-icon" src="assets/menuicons/appSettings.png">
    <span style="position: relative;left: 20%; " id="XXX">App Settings</span>
  </a>
  <a (click)="logOut()" class="menu" href="#">
    <img class="side-menu-icon" src="assets/menuicons/logOut.png">
    <span style="position: relative;left: 20%; " id="XXX">Log Out</span>
  </a> -->
