.side-menu-icon{
    height: 6vh;
    width: 6vh;
}

.side-menu{ 
    font-size: 12px;
    text-align: center;
    max-width: 100% !important;
    margin: 10% 0%;
    cursor: pointer;
}

#slide {
    background: green;
    border: 1px solid black;
    height: 50px;
    transition:             height 500ms ease;
        -moz-transition:    height 500ms ease;
        -ms-transition:     height 500ms ease;
        -o-transition:      height 500ms ease;
        -webkit-transition: height 500ms ease;
}