<app-header tittle="Item Information" navPath="/welcome"></app-header>
<div class=" main-content">

    <div *ngIf="!isNewItem" class="container">
        <div style="padding:10px" class="row">
            <div id="editBtn" (click)="itemAction('edit')" style="padding:24px;text-align: center; color: orange;"
                class="col-6">Edit
                <span class="material-icons">
                    edit
                </span>
            </div>
            <div id="removeBtn" (click)="itemAction('remove')" style="padding:24px;text-align: center; color: red;"
                class="col-6">Delete
                <span class="material-icons">
                    remove_shopping_cart
                </span>
            </div>

            <br>
        </div>
        <label for="name">Item Description</label>
        <input disabled type="text" class="form-control" id="itemDesc" name="itemDesc"
            [(ngModel)]="myInsuredItem.ItemDescription">

        <label for="name">Total Insured Amount</label>
        <input disabled type="text" class="form-control" id="itemAmt" name="itemAmt"
            [(ngModel)]="myInsuredItem.R_TotalInsuredAmount">

        <div *ngIf="isRemove">
            <br>
            <label for="name">Date from which you want to remove your insured item</label>
            <input type="date" class="form-control" id="removeDate" name="removeDate" [(ngModel)]="removeDate"
                min="{{currDate}}">
        </div>

        <div *ngIf="isEdit">
            <br>
            <hr>
            <label for="name">New Item Description</label>
            <input type="text" class="form-control" id="itemDescNew" name="itemDescNew"
                [(ngModel)]="newItemDescription">

            <label for="name">New Total Insured Amount <span style="font-style: italic;font-weight: bold;">(amount in
                    rands)</span> </label>
            <input type="number" class="form-control" id="itemAmtNew" name="itemAmtNew"
                [(ngModel)]="newR_TotalInsuredAmount">
        </div>

    </div>

    <div *ngIf="isNewItem" class="container">
        <div class="form-group">
            <label for="email">Select Item That You Are Adding: </label>
            <div class="controls">
                <select #item (change)='newItemChange(item.value)' class="form-control" name="newItem" id="newItem">
                    <option value="Motor Vehicle">Motor Vehicle</option>
                    <option value="All Risks">All Risks</option>
                    <option value="Building"> Building</option>
                    <option value="Contents"> Contents</option>
                    <option value=Motorbike> Motorbike</option>
                    <option value="Watercraftman risk">Watercraft</option>
                    <option value="Caravan/Trailer">Caravan / Trailer</option>
                    <option value="other" selected> Other</option>
                </select>
            </div>
        </div>
        <label for="name">Item Description</label>
        <input type="text" class="form-control" id="itemDescNewItem" name="itemDescNewItem"
            [(ngModel)]="newItem.itemDescNewItem">

        <label for="name">Total Insured Amount <span style="font-style: italic;font-weight: bold;">(amount in
                rands)</span> </label>
        <input type="number" class="form-control" id="itemAMTNewItem" name="itemAMTNewItem"
            [(ngModel)]="newItem.itemAMTNewItem">
    </div>

    <div *ngIf="isEdit || isRemove || isNewItem" class="form-group">
        <br><br><br>
        <button (click)="submit()" class="btn btn-primary" type="submit" style="width: 50%">
            Submit
        </button>
        <button (click)="nav()" class="btn btn-danger" type="submit" style="width: 50%">
            Cancel
        </button>
    </div>
</div>

<ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="square-jelly-box" [fullScreen]="true">
    <p style="color: white"> Loading... </p>
</ngx-spinner>
