<div class="container">
    <div id="emailModal" class="modal">
        <div class="modal-content animate">
            <div class="imgcontainer">
                <span onclick="document.getElementById('emailModal').style.display='none'" class="close"
                    title="Close Modal">&times;</span>
            </div>
            <div class="container">
                <label>Mail Subject</label>
                <input [(ngModel)]="emailPayLoad.subject" placeholder="Email Subject" type="text" class="form-control" id="subject" name="subject" >
                <label>CC's</label>
                <input [(ngModel)]="emailPayLoad.ccList"  placeholder="Enter comma separated email addresses" type="text" class="form-control" id="cc" name="cc" >
                <label>Message:</label><br>
                <textarea [(ngModel)]="emailPayLoad.mailMessage" id="mailMessage" name="mailMessage" rows="8" cols="50" placeholder="Type in your message..">
                    
                </textarea>
            </div>
           
            <div class="container footer"> 
                <input type="checkbox" (click)="isCopyMe($event.currentTarget.checked)"   id="vehicle1" name="vehicle1" value="Bike"> 
                &nbsp;<label for="vehicle1">Send me a copy</label>
                <br>
                <button type="button" class="btn btn-success" (click)="sendMail()" ><span>Send Mail</span></button>
                <button type="button" class="btn btn-danger" onclick="document.getElementById('emailModal').style.display='none'" ><span>Cancel</span></button>
            </div>
        </div>
    </div>
</div>
<ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="square-jelly-box" [fullScreen]="true">
    <p style="color: white"> Loading... </p>
</ngx-spinner>