<app-header tittle="FICA Details" navPath="/login"></app-header>
<div class="text-center container main-content">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h3>Confirm Your Details</h3>
                <form (ngSubmit)="submitForm()">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input max="13" type="text" class="form-control" id="Names" name="Names"
                            [(ngModel)]="ficaDetails.Names" placeholder="Enter Name">
                        <label for="name">Initials</label>
                        <input max="13" type="text" class="form-control" id="Initials" name="Initials"
                            [(ngModel)]="ficaDetails.Initials" placeholder="Enter Initials">
                        <label for="Surname">Surname</label>
                        <input max="13" type="text" class="form-control" id="Surname" name="Surname"
                            [(ngModel)]="ficaDetails.Surname" placeholder="Enter Surname">
                        <label for="cellNumber">Cell Number</label>
                        <input max="13" type="text" class="form-control" id="ClientCell" name="ClientCell"
                            [(ngModel)]="ficaDetails.ClientCell" placeholder="Enter Cell Number"> 
                        <label >Email</label>
                        <input max="13" type="text" class="form-control" id="ClientEmail" name="ClientEmail"
                            [(ngModel)]="ficaDetails.ClientEmail" placeholder="Enter Email"> 
                    </div>
                    <button type="submit" class="btn btn-primary">Confirm</button>
                </form>
            </div>
        </div>
    </div>
</div>