<!DOCTYPE html>
<strong><p style="margin-left: 40%;">Please answer the questions below in the space provided:</p></strong>

    <table style="width:60%" border="1" align="center" cellpadding="5" Cellspacing="5">
		<tr>
			<td>
				<label for="" name="questions[0]" id="nps" style="font-family:sans-serif;font-size:small;display:table;">
					<strong>1) Wall construction</strong>
				</label>
            </td>
			<td>
				<select id="recommend_legacy_answer" [(ngModel)]="answers.answers_0">
					<option value="Standard (Brick and similar)">Standard (Brick and similar)</option>
					<option value="Non-standard (Wood and similar)">Non-standard (Wood and similar)</option>
				</select>
			</td>
		</tr>
		<tr>
			<td>
				<label for="" name="questions[1]" id="nps_why" style="font-family:sans-serif;font-size:small;display:table;">
					<strong>2) Roof construction</strong>
				</label>
            </td>
			<td>
				<select id="recommend_legacy_answer" [(ngModel)]="answers.answers_1">
					<option value="Standard (Brick and similar)">Standard (Brick and similar)</option>
					<option value="Non-standard (Wood and similar)">Non-standard (Wood and similar)</option>
				</select>
			</td>
		</tr>
		<tr>
			<td>
				<label for="" name="questions[2]" id="nps_why" style="font-family:sans-serif;font-size:small;display:table;">
					2.1) If Thatch, is it protected by an approved lightning conductor?	?
				</label>
            </td>
			<td>
					<span><input type="radio" [(ngModel)]="answers.answers_2" name="answers_2" value="Yes">Yes</span>
					<span><input type="radio" [(ngModel)]="answers.answers_2" name="answers_2" value="No">No</span>
			</td>
		</tr>
		<tr>
			<td>
				<label for="" name="questions[3]" id="nps_why" style="font-family:sans-serif;font-size:small;display:table;">
					<strong>3) Type of building</strong>
				</label>
            </td>
			<td>
				<select id="recommend_legacy_answer" [(ngModel)]="answers.answers_3">
					<option value="Mobile">Mobile</option>
					<option value="Flat on ground floor">Flat on ground floor</option>
					<option value="Flat above ground level">Flat above ground level</option>
					<option value="Holiday home">Holiday home</option>
					<option value="Main residence">Main residence</option>
					<option value="Townhouse">Townhouse</option>
				</select>
			</td>
		</tr>
		<tr>
			<td>
				<label for="" name="questions[4]" id="nps_why" style="font-family:sans-serif;font-size:small;display:table;">
					<strong>4) If you have a Lapa:</strong>  Is it closer than 4 meters to the house and is the Lapa area larger thank 15% of the main building?
				</label>
            </td>
			<td>
					<span><input type="radio" [(ngModel)]="answers.answers_4" name="answers_4" value="Yes">Yes</span>
					<span><input type="radio" [(ngModel)]="answers.answers_4" name="answers_4" value="No">No</span>
			</td>
		</tr>
		<tr>
			<td>
				<label for="" name="questions[5]" id="nps_why" style="font-family:sans-serif;font-size:small;display:table;">
				<strong>5) Outbuildings and contents of Non-standard construction:</strong><br>
					Do you want to insure the Building and/or Contents?
				</label>
            </td>
			<td>
					<span><input type="radio" [(ngModel)]="answers.answers_5" name="answers_5" value="Yes">Yes</span>
					<span><input type="radio" [(ngModel)]="answers.answers_5" name="answers_5" value="No">No</span>
			</td>
		</tr>
		<tr>
			<td>
				<label for="" name="questions[6]" id="nps_why" style="font-family:sans-serif;font-size:small;display:table;">
					5.1) If your answer is “Yes” to Question 5, please supply us with the insured amount?
				</label>
            </td>
			<td>R&nbsp;<input type="number" [(ngModel)]="answers.answers_6">
			</td>
		</tr>
		<tr>
			<td>
				<label for="" name="questions[7]" id="nps_why" style="font-family:sans-serif;font-size:small;display:table;">
					<strong>6) Surrounding area:</strong><br>
					a) Near a informal settlement<br>
					b) Near a taxi rank<br>
					c) Next to a vacant stand<br>
					d) Are there any building activities in the area<br>
					e) Next to a highway<br>
					f) Near an open are<br>
				</label>
            </td>
			<td>
				 <span>a)<input type="radio" [(ngModel)]="answers.informal" name="informal" value="Yes">Yes<input type="radio" [(ngModel)]="answers.informal" name="informal" value="No">No</span><br>
				 <span>b)<input type="radio" [(ngModel)]="answers.rank" name="rank" value="Yes">Yes<input type="radio" [(ngModel)]="answers.rank" name="rank" value="No">No</span><br>
				 <span>c)<input type="radio" [(ngModel)]="answers.stand" name="stand" value="Yes">Yes<input type="radio" [(ngModel)]="answers.stand" name="stand" value="No">No</span><br>
				 <span>d)<input type="radio" [(ngModel)]="answers.building" name="building" value="Yes">Yes<input type="radio" [(ngModel)]="answers.building" name="building" value="No">No</span><br>
				 <span>e)<input type="radio" [(ngModel)]="answers.highway" name="highway" value="Yes">Yes<input type="radio" [(ngModel)]="answers.highway" name="highway" value="No">No</span><br>
				 <span>f)<input type="radio" [(ngModel)]="answers.open" name="open" value="Yes">Yes<input type="radio" [(ngModel)]="answers.open" name="open" value="No">No</span><br>
			</td>
		</tr>
		<tr>
			<td>
				<label for="" name="questions[8]" id="nps_why" style="font-family:sans-serif;font-size:small;display:table;">
					<strong>7) Surrounding area:</strong><br>
					a) Are all the opening windows fitted with solid burglar bars<br>
					b) Are all the outer and sliding doors fitted with security gates<br>
					c) Is an alarm system installed in the house<br>
					i) Manufacture___________________________<br>
					ii)  is it linked to an armed reaction unit<br>
					iii) is it fitted with an event log with a memory of 100<br>
				</label>
            </td>
			<td>
				 <span>a)<input type="radio" [(ngModel)]="answers.burglar" name="burglar" value="Yes">Yes<input type="radio" [(ngModel)]="answers.burglar" name="burglar" value="No">No</span>	<br>
				 <span>b)<input type="radio" [(ngModel)]="answers.gates" name="gates" value="Yes">Yes<input type="radio"[(ngModel)]="answers.gates" name="gates" value="No">No</span><br>
				 <span>c)<input type="radio" [(ngModel)]="answers.system" name="system" value="Yes">Yes<input type="radio" [(ngModel)]="answers.system" name="system" value="No">No</span><br>
				 <span>i)&nbsp;	<input type="text" [(ngModel)]="answers.manufacture" name="manufacture"></span><br>
				 <span>ii)<input type="radio" [(ngModel)]="answers.armed" name="armed" value="Yes">Yes<input type="radio"  [(ngModel)]="answers.armed" name="armed" value="No">No</span>	<br>
				 <span>iii)<input type="radio" [(ngModel)]="answers.memory" name="memory" value="Yes">Yes<input type="radio" [(ngModel)]="answers.memory" name="memory" value="No">No</span>	<br>
			</td>
		</tr>
		<tr>
			<td>
				<label for="" name="questions[9]" id="nps_why" style="font-family:sans-serif;font-size:small;display:table;">
					<strong>8) Occupancy:</strong><br>
					a) Will your home be unoccupied for longer than 60 days?
				</label>
            </td>
			<td>
				 <span>a)<input type="radio" [(ngModel)]="answers.unoccupied" name="unoccupied" value="Yes">Yes<input type="radio" [(ngModel)]="answers.unoccupied" name="unoccupied" value="No">No</span>
			</td>
		</tr>
		<tr>
			<td>
				<label for="" name="questions[10]" id="nps_why" style="font-family:sans-serif;font-size:small;display:table;">
					<strong>9) Additional questions i. r. o. Farm and Small holdings:</strong><br>
					a) Is it a farm or a small holding?<br>
					b) Is the field around the buildings being kept short?<br>
					c) How far is the fire brigade from the farm /small holding?<br>
					d)  Is the outer perimeter of the property walled in?<br>
					(i)  If Yes what is the material of wall?<br>
					(ii) Is it electrified?<br>
					e) How far is the farm or small holdings from the nearest town?<br>
					(i)  Name of town?<br>
					f)  Is water available in the event of a fire?<br>
				</label>
            </td>
			<td>
				 <span>a)<input type="radio" [(ngModel)]="answers.farm" name="farm" value="Farm">Farm<input type="radio" [(ngModel)]="answers.farm" name="farm" value="Small holding">Small holding</span><br>
				 <span>b)<input type="radio" [(ngModel)]="answers.field" name="field" value="Yes">Yes<input type="radio" [(ngModel)]="answers.field" name="field" value="No">No</span><br>
				 <span>c)&nbsp;<input type="text" [(ngModel)]="answers.brigade" name="brigade"></span><br>
				 <span>d)<input type="radio" [(ngModel)]="answers.walled" name="walled" value="Yes">Yes<input type="radio" [(ngModel)]="answers.walled" name="walled" value="No">No</span><br>
				 <span>(i)&nbsp;<input type="text" [(ngModel)]="answers.material" name="material"></span><br>
				 <span>(ii)<input type="radio" [(ngModel)]="answers.electrified" name="electrified" value="Yes">Yes<input type="radio" [(ngModel)]="answers.electrified" name="electrified" value="No">No</span><br>
				 <span style="padding-bottom: 10px;">e)&nbsp;<input type="text" [(ngModel)]="answers.distance" name="distance"></span><br>
				 <span>(i)&nbsp;<input type="text" [(ngModel)]="answers.town" name="town"></span><br>
				 <span>f)<input type="radio" [(ngModel)]="answers.fire" name="fire" value="Yes">Yes<input type="radio" [(ngModel)]="answers.fire" name="fire" value="No">No</span><br>
			</td>
		</tr>
      <input type="hidden" id="lang" name="lang" value="">
      <input type="hidden" id="policyId" name="Policy_ID" value="'.$_GET['Policy_ID'].'">
    </table>
    <br /><button class="form-control" style="margin-left: 50%;" type="submit" (click)="onSubmit()" style="align-content: center;">SUBMIT</button> <br><br>
