<app-header tittle="My Claims" navPath="/claims-home"></app-header>
<div class="container main-content">
    <div class="container">
        <section *ngIf="newClaims" class="row" id="newClaimsForm">
            <div class="col-10">
                <div class="row">
                    <div class="tile-btns col-5" (click)="goToForm('gyser-form')">
                        <img src="assets/claim_geyser.png" alt="" class="claim_logos" style="border-radius: 10px;"> <br>
                        <span>Geyser</span></div>
                    <div class="tile-btns col-5" (click)="goToForm('windscreen')">
                        <img src="assets/claim_windscreen.png" alt="" class="claim_logos" style="border-radius: 10px;"> <br>
                        <span>Windscreen</span></div>
                    <div class="tile-btns col-5" (click)="goToForm('vehicle-form')">
                        <img src="assets/claim_accident.png" alt="" class="claim_logos" style="border-radius: 10px;"> <br>
                        <span>Vehicle Accident</span> </div>
                    <div class="tile-btns col-5" (click)="goToForm('vehicle-theft')">
                        <img src="assets/claim_vehicle_theft.png" alt="" class="claim_logos" style="border-radius: 10px;"> <br>
                        <span>Vehicle Theft</span> </div>
                    <div class="tile-btns col-5" (click)="goToForm('uspecified-risk')">
                        <img src="assets/claim_ar_unspec.png" alt="" class="claim_logos" style="border-radius: 10px;"> <br>
                        <span>All Risk Unspecified</span></div>
                    <div class="tile-btns col-5" (click)="goToForm('fridge-freezer')">
                        <img src="assets/claim_fridge_freezer.png" alt="" class="claim_logos" style="border-radius: 10px;"> <br>
                        <span>Fridge / Freezer</span></div>
                    <div class="tile-btns col-5" (click)="goToForm('specified-all-risk')">
                        <img src="assets/all_risks.png" alt="" class="claim_logos" style="border-radius: 10px;"> <br>
                        <span>Specified All Risk</span></div>
                    <div class="tile-btns col-5" (click)="goToForm('home-content')">
                        <img src="assets/home_content.png" alt="" class="claim_logos" style="border-radius: 10px;"> <br>
                        <span>Home Contents</span></div>
                    <div class="tile-btns col-5" (click)="goToForm('building-form')">
                        <img src="assets/building.png" alt="" class="claim_logos" style="border-radius: 10px;"> <br>
                        <span>Buildings</span></div>
                    <div class="tile-btns col-5" (click)="goToForm('motorcycle')">
                        <img src="assets/motorcycle.png" alt="" class="claim_logos" style="border-radius: 10px;"> <br>
                        <span>Motorcycle</span></div>
                    <div class="tile-btns col-5" (click)="goToForm('caravan-trailer')">
                        <img src="assets/caravan.png" alt="" class="claim_logos" style="border-radius: 10px;"> <br>
                        <span>Caravan/Trailer</span></div>
                    <div class="tile-btns col-5" (click)="goToForm('light-vessel')">
                        <img src="assets/light_vessel.png" alt="" class="claim_logos" style="border-radius: 10px;"> <br>
                        <span>Light Vessel</span></div>
                    <div class="tile-btns col-5" (click)="goToForm('personal-computer')">
                        <img src="assets/personal_computer.png" alt="" class="claim_logos" style="border-radius: 10px;"> <br>
                        <span>Personal Computer</span></div>


                </div>
            </div>
            <div style="padding: 1%;" class="col-2">
                <app-inner-side-menu></app-inner-side-menu>
            </div>
        </section>
        <section *ngIf="openClaims" id="openClaimsForm">
            <div class="row">
                <div *ngIf="myClaims?.length > 0" class="col-10">
                    <div *ngFor="let openClaim of myClaims; let idx = index" class="row">
                        <h5>{{openClaim.ItemDescription}}</h5>
                        <div class="col-10">
                            <div class="row" style="border: 2px solid black;">
                                <div class="col-12">
                                    <p>Claim Code: <span>{{openClaim.ClaimCode}}</span> </p>
                                    <p>Date Of Loss: <span>{{openClaim.OccuredDate}}</span></p>
                                    <p>Claim Type: <span>{{openClaim.ClaimType}}</span></p>
                                    <p>Claim Status: <span>{{openClaim.ClaimStatus}}</span></p>
                                    <p>Date Reported: <span>{{openClaim.ReportedDate}}</span></p>
                                    <p>Settled Amount: <span>R&nbsp;{{openClaim.R_SettleAmount}}</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-3"> <a class="btn btn-success" href="tel:0871520208">Call</a> </div>
                            <div class="col-3"><button (click)="mailQuery(idx)" type="button"
                                    class="btn btn-info">Email</button>
                            </div>
                            <div class="col-6"><button (click)="callMe(idx)" type="button" class="btn btn-secondary">
                                    Call Me</button></div>
                        </div>
                    </div>

                </div>
                <div *ngIf="myClaims?.length < 1" class="col-10">
                    <h4>You Have no history claims</h4>
                </div>
                <div class="col-2">
                    <app-inner-side-menu></app-inner-side-menu>
                </div>
            </div>

        </section>

        <section *ngIf="historyClaims" id="historyClaimsForm">
            <div class="row">
                <div *ngIf="myClaims?.length > 0" class="col-10">
                    <div *ngFor="let openClaim of myClaims" class="row">
                        <h5>{{openClaim.ItemDescription}}</h5>
                        <div class="col-10">
                            <div class="row" style="border: 2px solid black;">
                                <div class="col-12">
                                    <p>Claim Code: <span>{{openClaim.ClaimCode}}</span> </p>
                                    <p>Date Of Loss: <span>{{openClaim.OccuredDate}}</span></p>
                                    <p>Claim Type: <span>{{openClaim.ClaimType}}</span></p>
                                    <p>Claim Status: <span>{{openClaim.ClaimStatus}}</span></p>
                                    <p>Date Reported: <span>{{openClaim.ReportedDate}}</span></p>
                                    <p>Settled Amount: <span>R&nbsp;{{openClaim.R_SettleAmount}}</span></p>
                                </div>
<!--
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                                    <label class="custom-control-label" for="defaultUnchecked">Action</label>
                                </div>
-->
                            </div>
                        </div>
                    </div>
                </div>
                <div *ngIf="myClaims?.length < 1" class="col-10">
                    <h4>You Have no history claims</h4>
                </div>
                <div class="col-2">
                    <app-inner-side-menu></app-inner-side-menu>
                </div>
            </div>

            <!-- <div class="row">
                <div style="text-align: center;" class="col-6"><button type="button" style="padding: 25px;"
                        class="btn btn-success">Share</button></div>
                <div style="text-align: center;" class="col-6"><button type="button" style="padding: 25px;"
                        class="btn btn-info">Email</button></div>
            </div> -->
        </section>

    </div>
</div>
<app-query-mail></app-query-mail>
<ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="square-jelly-box" [fullScreen]="true">
    <p style="color: white"> Loading... </p>
</ngx-spinner>
