.btn-active:active{
    cursor: pointer;
    background-color:#5e6c93 !important;
    color:white;
}
.btn-group{
    padding: 12px 0px;
}

.claim-btns{
    padding: 39px 0px;
    background: #0390fc;
    text-align: center;
    margin: 2%;
}

.tile-btns{
    border-radius: 10px;
    text-align: center;
    background: #fff;
    border: 1px solid;
    padding: 3% 0px;
}




.border-bottom{
    border-bottom: 1px solid;
}

#openClaimsForm{
    p{
         margin: 0 !important;
    }

    span{
        left: 100%;
        position:sticky;
        font-weight: bold;
        font-size: 13px;
    }
}
#historyClaimsForm{
    p{
         margin: 0 !important;
    }

    span{
        left: 100%;
        position:sticky;
        font-weight: bold;
        font-size: 13px;
    }
}
.claim_logos{
    border-radius: 10px;
}
