<app-header tittle="Remove Item" navPath="/welcome"></app-header>
<div class="main-content">
<br>
    <div class="form-group">
        <div>
            <ul style="list-style-type: none;">
                <li *ngFor="let items of this.insureItems;let i = index">
                    <input type="checkbox" (change)="setItemCheck(i)">&nbsp;&nbsp;{{items.ItemDescription}}</li>
            </ul>
        </div>
        <div>
            <label class="labels">When do you want the insurance to end?</label>
            <input type="date" #dateOfIncident class="form-control" [(ngModel)]="CoverStartDate" name="coverstartdate" (keypress)="preventKeyPress($event)">
        </div>
    </div>
    <br>
    <div class="form-group">        
        <button (click)="submit()" class="btn btn-primary" type="submit" style="width: 50%">
            Submit
        </button>
        <button (click)="navigate('welcome')" class="btn btn-danger" type="submit" style="width: 50%">
            Cancel
        </button>
    </div>
    <br>
</div>

<ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="square-jelly-box" [fullScreen]="true">
    <p style="color: white"> Loading... </p>
</ngx-spinner>
