<div class="container main-content">
  <div class="container">
      <h3 style="text-align:center">
          Personal Computer Claim
      </h3>
      <div class="form-group">
          <!-- <label for="email">Item Type</label>
          <select #riskItems (change)='setSpecifiedAllRiskItem(riskItems.value)' class="form-control" name="allRiskItems" id="allRiskItems">
              <option></option>
              <option *ngFor="let incident of specifiedAllRiskItems  " [value]="incident.PID">{{incident.ItemDescription}}</option>
          </select> -->
          <label for="email">Personal Computer Risk Items</label>
          <select #riskItems (change)='setPersonalComputerItems(riskItems.value)' class="form-control" name="allRiskItems" id="allRiskItems">
              <option></option>
              <option *ngFor="let incident of personalComputerItems  " [value]="incident.PID">{{incident.ItemDescription}}</option>
          </select>
          <div style="display: flex; flex-direction: row;">
            <label style="padding-right: 10px;">Date Of Loss:</label>
            <div id="futureDateError" *ngIf="itemClaim.LossDate > this.currentDate"><strong style="color: red;">*Can't be a fututure date</strong></div>
          </div>
          <input type="date" [(ngModel)]="itemClaim.LossDate" id="lossDate" class="form-control" name="lossDate">
          <label>Type Of Incident:</label>
          <select #incidentType (change)='incidentTypeChange(incidentType.value)' class="form-control" name="incidentType">
              <option></option>
              <option *ngFor="let incident of incidentTypes " [value]="incident.ID">{{incident.Value}}</option>
          </select>
          <label>Where did the loss occur?</label>
          <div class="controls">
              <select #placeLoss (change)='placeOfOccurance(placeLoss.value)' class="form-control">
                  <option></option>
                  <option value="From My Home">From My Home</option>
                  <option value="From My Vehicle">From My Vehicle</option>
                  <option value="Unknown">Unknown</option>
              </select>
          </div>
          <div #mySapsRef>
              <input [(ngModel)]="itemClaim.sapsCheck" type="checkbox" id="sapsCheck" (change)="checkSAPSRef()">
              <label>Do not have SAPS references as yet?</label><br>
              <label>SAPS Reference Number:</label>
              <input [(ngModel)]="itemClaim.sapsRefNum" type="text" name="ref" id="ref">
              <select type="text" name="ref_month" id="ref_month">
                  <option>01</option><option>02</option><option>03</option><option>04</option><option>05</option><option>06</option>
                  <option>07</option><option>08</option><option>09</option><option>10</option><option>11</option><option>12</option>
              </select>
              <select #yearSlection type="text" name="ref_year" id="ref_year">
                  <option *ngFor="let y of years">{{y.year}}</option>
              </select>
              <!-- <label>SAPS Station:</label><br>
              <input [(ngModel)]="itemClaim.sapsStation" type="text" name="ref_station" id="ref_station"> -->
          </div>
          <div #cellTabletIpad><br>
              <label>IMEI Number:</label>
              <input [(ngModel)]="itemClaim.OriginalSupplier"  rows="4" cols="50" id="OriginalSupplier" class="form-control" name="OriginalSupplier">
              <label>ITC Blacklist Number:</label>
              <input [(ngModel)]="itemClaim.HirePurchaseRefNumber"  type="text" id="itcBalckListNume" class="form-control" name="itcBalckListNume">
          </div>
          <label>Brief Description Of Loss:</label>
          <textarea [(ngModel)]="itemClaim.LossDetail" rows="4" cols="50" id="lossDetails" class="form-control"
              name="lossDetails"></textarea>
          <label>Total Claim Amount:</label>
          <input [(ngModel)]="itemClaim.totalClaimAmount" type="text" name="totalAmount" id="totalAmount" placeholder="R" />
          <br><br>
          <button (click)="submit()" class="btn btn-primary" type="submit" style="width: 50%" [disabled]="itemClaim.LossDate > this.currentDate">
              Submit
          </button>
          <button (click)="nav()" class="btn btn-danger" type="submit" style="width: 50%">
              Cancel
          </button>
      </div>
      <div class="form-group">

      </div>

  </div>
</div>

<ng-template #content let-modal>
  <div class="modal-header">
      <h4 style="text-align: center;" class="modal-title" id="modal-basic-title">Fast Track Claim?</h4>
      <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
          <span aria-hidden="true">&times;</span>
      </button>
  </div>
  <div class="modal-body">
      <div class="form-group">
          <div>
              <h6 style="text-align: center;color: red;">Success ! We can settle your claim immediately. Select YES as full and final settlement. OR Select No if this is only an estimate.</h6>
          </div>
      </div>
  </div>
  <div class="modal-footer">
      <!-- <button type="button" class="btn btn-outline-dark" (click)="modal.close(additionalData)">Submit</button> -->
      <button (click)="fastTrack('Y');modal.close(itemClaim)" class="btn btn-primary" disabled type="submit" >YES</button>
      <button (click)="fastTrack('N');modal.close(itemClaim)" class="btn btn-danger" type="submit">NO</button>
  </div>
</ng-template>

<ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="square-jelly-box" [fullScreen]="true">
  <p style="color: white"> Loading... </p>
</ngx-spinner>
