/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.min.css";


// button{
//     cursor: pointer;
//     background-color:#5e6c93 !important;
//     color:white;
// }

.tile-btns{
  padding: 39px 0px;
  background: #0390fc;
  text-align: center;
  margin: 2%;
  border-radius: 12px;
}
.btn-circle  {
  padding: .25rem .5rem;
  font-size: .875rem;
  line-height: 1.5;
  border-radius: 43% !important;
}
.main-content{
height: 100vh;
}
.avatar {
  vertical-align: middle;
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.form-sub-headings{
  text-align: center;
  background: gray;
}
:root {
    /** primary **/
    --primary-color: #2f4364;

  /** secondary **/
  --secondary-color: #46689e;

  /** tertiary **/
  --tertiary-color: #6c75d6;

  /** success **/
  --success-color: #2dd36f;

  /** danger **/
  --danger-color: #2dd36f;

  /** pending **/
  --pending-color: #2dd36f;
}
.claim_logos{
  border-radius: 10px;
}
/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap';
