<div class="container main-content">
    <div class="container">
        <h3 style="text-align:center">
            Caravan/Trailer Claim Form
        </h3>
        <div class="form-group">
            <label for="username">Select Claim Type: </label>
            <select #claimType (change)='itemChange(claimType.value)' class="form-control">
                <option value="13">Accident</option>
                <option value="14">Theft</option>
            </select>
        </div>
        <div class="form-group" *ngIf="accidentView">
            <label for="username">Choose One of The Options Below: </label>
            <select #towOptions (change)='towOptionsChange(towOptions.value)' class="form-control">
                <option value="1">My caravan/trailer is drivable</option>
                <option value="3">My caravan/trailer has been towed</option>
            </select>
            <div *ngIf="enterAddress">
                <br>
                <label style="font-style: italic;  color: blue; font-weight: 900; font-size: 14px;"
                    for="email">**Address Where Caravan/Trailer Is Towed From**</label>
                <input type="text" id="towAddress" [(ngModel)]="towAddress" class="form-control" name="towAddress">
                <button (click)="onBlurAddress($event.target.value)" style="float: right;"> Request tow:</button>
            </div>
        </div>
        <div class="form-group" *ngIf="theftView">
            <label>Has the vehicle been recovered: </label>
            <select [(ngModel)]="claimDetails.PossibleRecoveryYN" class="form-control">
                <option value="Y">Yes</option>
                <option value="N">No</option>
            </select>
        </div>
 
        <div class="form-group">
            <label for="username">Choose Your Vehicle: </label>
            <select #cara (change)='caravanChange(cara.value)' class="form-control">
                <option value="0"></option>
                <option *ngFor="let item of mycaravans" [value]="item.PID">{{item.ItemDescription}}</option>
            </select>
        </div>

        <div class="form-group">
            <div style="display: flex; flex-direction: row;">
              <label for="OccuredDate" style="padding-right: 10px;">Date of incident </label>
              <div id="futureDateError" *ngIf="claimDetails.OccuredDate > this.currentDate"><strong style="color: red;">*Can't be a fututure date</strong></div>
            </div>
            <input type="date" id="OccuredDate" [(ngModel)]="claimDetails.OccuredDate" class="form-control">
            <label for="email">Time of incident </label> 
                <input type="time" [(ngModel)]="claimDetails.vAccidentTime" class="form-control">
        </div>

        <div class="form-group">
            <label for="">Please Provide Clear Description Of How The Incident Occured? </label>
            <textarea rows="4" cols="50" type="text" id="incidentDesc" [(ngModel)]="claimDetails.AccidentDescription"
                class="form-control" name="incidentDesc"> </textarea>
        </div>

        <div class="form-group" *ngIf="accidentView">
            <label for="email">Incident Location? </label>
            <input type="text" id="incidentLoaction" [(ngModel)]="claimDetails.AccidentPlace" class="form-control">
        </div>

        <div class="form-group" *ngIf="accidentView">
            <label>Where Pictures Taken? </label>
            <div class="controls">
                <select #picsTaken (change)='picsTakenChange(picsTaken.value)' class="form-control">
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select>
            </div>
        </div>

        <div class="form-group" *ngIf="accidentView">
            <label for="email">Under who's control was the vehicle: </label>
            <select #caraControled (change)='caravanControledChange(caraControled.value)' class="form-control">
                <option *ngFor="let l_driverrelationship of lookUps.l_driverrelationship"
                    [value]="l_driverrelationship.ID">
                    {{l_driverrelationship.Value}}</option>
            </select>
            <br *ngIf="claimDetails.DriverRelatio_ID !== '1'">
            <section *ngIf="claimDetails.DriverRelatio_ID !== '1'" class="optional-section">
                <label>Spouse/Other Details:</label><br>
                <span class="lblError">Full Names</span>
                <input type="text" [(ngModel)]="claimDetails.DriverName" id="otherSurname" class="form-control">
                <span class="lblError">ID Number</span>
                <input type="text" [(ngModel)]="claimDetails.DriverIDNumber" id="otherIdNum" class="form-control">
            </section>

        </div>
        <div class="form-group" *ngIf="theftView">
            <label>Was the vehicle driven by someone other than the policyholder and spouse?</label>
            <select [(ngModel)]="claimDetails.WhereYouDrivingYN" class="form-control">
                <option value="Y">Yes</option>
                <option value="N">No</option>
            </select>
        </div>
       
        <div class="form-group" *ngIf="accidentView">
            <label for="email">Incident type: <span class="lblError">*</span></label>
            <div class="controls">
                <select #indecident (change)="incidentChange(indecident.value)" class="form-control">
                    <option *ngFor="let l_incidenttype of lookUps.l_incidenttype" [value]="l_incidenttype.ID">
                        {{l_incidenttype.Value}}</option>
                </select>
            </div>
        </div>
        <div class="form-group" *ngIf="accidentView">
            <label for="email">Injury Details:</label>
            <div class="controls">
                <select #injuries (change)='injuriesChange(injuries.value)' class="form-control">
                    <option value="None">None</option>
                    <option value="Own Injuries">Own Injuries</option>
                    <option value="Passenger Injuries">Passenger Injuries</option>
                    <option value="Third Party Injuries">Third Party Injuries</option> 
                </select>
            </div>
        </div>

        <div class="form-group" *ngIf="accidentView">
            <label for="email">What was the vehicle used for: </label>
            <div class="controls">
                <select #caraPurpose (change)='caraPurposeChange(caraPurpose.value)' class="form-control">
                    <option *ngFor="let caraPurpose of lookUps.l_vehiclepurpose" [value]="caraPurpose.ID">{{caraPurpose.Value}}</option>
                </select>
            </div>
        </div>

        <div class="form-group" *ngIf="theftView">
            <label>Was this vehicle equipped with a tracking device at the time of the incident?</label>
            <select [(ngModel)]="claimDetails.AntiTTheftDeviceYN" class="form-control">
                <option value="N">No</option>
                <option value="Y">Yes</option>
            </select>
        </div>

        <div class="form-group" *ngIf="theftView">
            <label>Is the insured the registered owner of the vehicle?</label>
            <select [(ngModel)]="claimDetails.RegisteredOwnerYN" class="form-control">
                <option value="N">No</option>
                <option value="Y">Yes</option>
            </select>
        </div>

        <div class="form-group" *ngIf="theftView">
            <label>Name of registered owner</label>
            <input type="text" [(ngModel)]="claimDetails.RegisteredOwnerName" class="form-control"/>
        </div>

        <div class="form-group"  *ngIf="theftView">
            <label>Is the vehicle the subject of a hire-purchase contract?</label>
            <select [(ngModel)]="claimDetails.HirePurchaseYN" class="form-control">
                <option value="N">No</option>
                <option value="Y">Yes</option>
            </select>
        </div>

        <section *ngIf="isTpInvolved" id="tpDetails">
            <span class="lblError">Third Party Initials?</span>
            <input type="text" [(ngModel)]="claimDetails.OtherPartyInitial" class="form-control">

            <span class="lblError">Third Party Surname</span>
            <input type="text" [(ngModel)]="claimDetails.OtherPartySurname" class="form-control">

            <span class="lblError">Third Party ID Number</span>
            <input type="text" [(ngModel)]="claimDetails.thirdpIDNumber" class="form-control">

            <span class="lblError">Third Party Contact Details</span>
            <input type="text" [(ngModel)]="claimDetails.OtherPartyCellPhone" class="form-control">

            <span class="lblError">Third Party Vehicle Make And Model</span>
            <input type="text" [(ngModel)]="claimDetails.thirdpModel" class="form-control">

            <span class="lblError">Third Party Vehcile Registration Number</span>
            <input type="text" [(ngModel)]="claimDetails.thirdpRegNumber" class="form-control">
        </section> 

        <div class="form-group">
            <label for="email">SAPS Details: <span class="lblError">*</span></label><br>
            <span class="lblError">SAPS Report Date</span>
            <input type="date" id="SAPSDateReported" [(ngModel)]="claimDetails.SAPSDateReported" class="form-control"
                name="caseNumber">
            <span class="lblError">Case Number</span>
            <input type="text" id="caseNumber" [(ngModel)]="claimDetails.SAPDReferenceNumber" class="form-control"
                name="caseNumber">
            <span class="lblError">Police Station</span>
            <input type="text" [(ngModel)]="claimDetails.SAPDPoliceStation" id="policeStation" class="form-control"
                name="policeStation">
        </div> 


        <div class="form-group">
            <button (click)="submit()" class="btn btn-primary" type="submit" style="width: 50%" [disabled]="claimDetails.OccuredDate > this.currentDate">
                Submit
            </button>
            <button (click)="nav()" class="btn btn-danger" type="submit" style="width: 50%">
                Cancel
            </button>
        </div>

    </div>
</div>
<ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="square-jelly-box" [fullScreen]="true">
    <p style="color: white"> Loading... </p>
</ngx-spinner>
