<div class="container main-content">
    <div class="container">
        <h3 style="text-align:center">
            All Risk Damage Claim
        </h3>

        <div class="form-group">
            <label>Select Item:</label>
            <select #devType (change)='devTypeChange(devType.value)' class="form-control" name="towOption" id="towOption">
                <option *ngFor="let item of myItems; let idx=index" [value]="item.PID">
                    {{item.ItemDescription}}</option>
            </select>
            <div style="display: flex; flex-direction: row;">
              <label style="padding-right: 10px;">When did this happen?</label>
              <div id="futureDateError" *ngIf="itemClaim.LossDate > this.currentDate"><strong style="color: red;">*Can't be a fututure date</strong></div><br>
            </div>
            <input type="date" [(ngModel)]="itemClaim.LossDate" name="" id=""><br>
             
            <label>Where did the loss occur?</label>
            <div class="controls">
                <select #placeLoss (change)='placeOfOccurance(placeLoss.value)' class="form-control" name="totalLoss" id="totalLoss">
                    <option value="my place">From my place</option>
                    <option value="another place">Any other place</option>
                </select>
            </div>
            <label>Type Of Incident:</label>
            <select #incidentType (change)='incidentTypeChange(incidentType.value)' class="form-control" name="towOption" id="towOption">
                <option *ngFor="let incident of incidentTypes " [value]="incident.ID">{{incident.Value}}</option> 
            </select>
        </div>
        
        
        <section> 
            <label>Full Description Of Loss:</label>
            <textarea [(ngModel)]="itemClaim.LossDetail" rows="4" cols="50" id="lossDetails" class="form-control" name="lossDetails"></textarea>
 
            <label>Item Description:</label>
            <textarea [(ngModel)]="itemClaim.ItemDescription"  rows="4" cols="50" id="itemDesc" class="form-control" name="itemDesc"></textarea>
  
            <label>IMEI Number:</label>
            <input [(ngModel)]="itemClaim.OriginalSupplier"  rows="4" cols="50" id="OriginalSupplier" class="form-control" name="OriginalSupplier">
  
            <label>SAPS reference number:</label>
            <input [(ngModel)]="itemClaim.SAPDReferenceNumber"  type="text" id="sapsRef" class="form-control" name="sapsRef">

            <label>ITC Blacklist Number:</label>
            <input [(ngModel)]="itemClaim.HirePurchaseRefNumber"  type="text" id="itcBalckListNume" class="form-control" name="itcBalckListNume">
    
            </section>

        <div class="form-group">
            <br>
            <button (click)="submit()" class="btn btn-primary" type="submit" style="width: 50%" [disabled]="itemClaim.LossDate > this.currentDate">
                Submit
            </button>
            <!-- <button class="btn btn-warning" type="submit" style="width: 33%">
                Save Draft
            </button> -->
            <button (click)="nav()" class="btn btn-danger" type="submit" style="width: 50%">
                Cancel
            </button>
        </div>

    </div>
</div>
<ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="square-jelly-box" [fullScreen]="true">
    <p style="color: white"> Loading... </p>
</ngx-spinner>