<app-header tittle="My Profile " navPath="/welcome"></app-header>
<div class=" main-content">
    <div class="container">
        <h3 style="text-align:center">
            Profile
        </h3>
        <label for="fullName">Full Names: <span>*</span></label>
        <input disabled type="text" [(ngModel)]="user.Names" id="bankName" class="form-control" name="fullName">
<!-- 
        <label for="fullName">ID Number: <span>*</span></label>
        <input disabled type="text" [(ngModel)]="user.IDNumber" id="idNum" class="form-control" name="idNum"> -->

        <label for="fullName">ID Number: <span>*</span></label>
        <input disabled type="text" [(ngModel)]="user.IDNumber" id="idNum" class="form-control" name="idNum">
        <br><br>
        <div style="border: 1px solid; padding: 12px;">

            <h5 style="text-align:center">Contact Details That You Can Edit</h5>
            <hr>
            <label for="ClientCell">Cell Number: <span>*</span></label>
            <input type="text" [(ngModel)]="user.ClientCell" id="ClientCell" class="form-control" name="ClientCell">

            <label for="ClientWorkTel">Tel Number (work): <span>*</span></label>
            <input type="text" [(ngModel)]="user.ClientWorkTel" id="ClientWorkTel" class="form-control"
                name="ClientWorkTel">

            <label for="fullName">Email: <span>*</span></label>
            <input type="text" [(ngModel)]="user.ClientEmail" id="ClientEmail" class="form-control" name="ClientEmail">

        </div>


        <div class="form-group">
            <br>
            <br>
            <button (click)="submit()" class="btn btn-primary" type="submit" style="width: 50%">
                Submit
            </button>
            <button (click)="nav()" class="btn btn-danger" type="submit" style="width: 50%">
                Cancel
            </button>
        </div>
    </div>
</div>

<ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="square-jelly-box" [fullScreen]="true">
    <p style="color: white"> Loading... </p>
</ngx-spinner>