<app-header tittle="Search Policy Holder" navPath="/welcome"></app-header>
<div class="main-content">
    
    <label>Policy Code</label>
        <input type="text" class="form-control" id="PolicyCode" name="PolicyCode" [(ngModel)]="PolicyCode">    
    <label>Surname</label>
        <input type="text" class="form-control" id="Surname" name="Surname" [(ngModel)]="Surname">
    <label>Initials</label>
        <input type="text" class="form-control" id="Initials" name="Initials" [(ngModel)]="Initials">
    <label>ID Number</label>
        <input type="text" class="form-control" id="ID_Number" name="ID_Number" [(ngModel)]="ID_Number">
        <br>
    <div>
    <div class="form-group">
        <br><br><br>
            <button (click)="search()" class="btn btn-success" type="submit" style="width: 30%">
                Search
            </button>
            <button (click)="clear()" class="btn btn-secondary" type="submit" style="width: 30%">
                Clear
            </button>
            <button (click)="nav()" class="btn btn-info" type="submit" style="width: 30%">
                Home
            </button>
        </div>
        <p *ngFor="let list of clientList;" class="item_">
            <strong>Policy Code:</strong>&nbsp;<span>{{list.policyCode}}</span><br>
            <strong>Client Name:</strong>&nbsp;<span>{{list.clientName}}</span><br>
            <strong>Client Surname:</strong>&nbsp;<span>{{list.clientSurname}}</span><br>
            <strong>ID Number:</strong>&nbsp;<span>{{list.idNumber}}</span><br>
            <strong>Email:</strong>&nbsp;<span>{{list.email}}</span><br>
            <strong>Status:</strong>&nbsp;<span>{{list.status}}</span><br>
            <a (click)="goToClient(list.clientUserID,list.policyID)" class="changeUser">Change to Client</a><br>
        </p>
    </div>
   
</div>
