<app-header tittle="My Broker" navPath="/welcome"></app-header>
<div class=" container main-content">
    <div class="container">
        <section class="row">
            <div class="col-10">
                <div class="row">
                    <form>
                        <div class="form-group">
                            <div style="text-align: center;">
                                <img *ngIf="brokerDetails.BrokerLogoURL != null || brokerDetails.BrokerLogoURL != undefined"
                                    src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" class="avatar">
                                <img *ngIf="brokerDetails.BrokerLogoURL == null || brokerDetails.BrokerLogoURL == undefined"
                                    src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_640.png"
                                    alt="Avatar" class="avatar">
                            </div>
                            <label>Name</label>
                            <input type="text" class="form-control" id="name" name="name"
                                [(ngModel)]="brokerDetails.BrokerName">

                            <label>FSP No.</label>
                            <input type="text" class="form-control" id="fsp" name="fsp"
                                [(ngModel)]="brokerDetails.BrokerFSP">

                            <label>Email</label>
                            <input type="text" class="form-control" id="email" name="email"
                                [(ngModel)]="brokerDetails.BrokerEmail">

                            <label>Tel Number</label>
                            <input type="text" class="form-control" id="tel" name="tel"
                                [(ngModel)]="brokerDetails.BrokerCell">
                        </div>

                    </form>
                </div>
                <div class="row"> 
                        <a style="width: 100%;margin: 9px 0px;" href="tel:{{brokerDetails.BrokerCell}}">
                            <button style="width: 100%;margin: 9px 0px;"  type="button" class="btn btn-success">
                            <span>Call Broker</span>
                        </button>
                        </a> 
                    <button style="width: 100%;margin: 9px 0px;" type="button" class="btn btn-info"
                        (click)="contactAction('email')"> <span>Email Broker</span></button>
                    <button style="width: 100%;margin: 9px 0px;" type="button" class="btn btn-secondary"
                        (click)="contactAction('callMe')"> <span>Contact Me</span></button>
                </div>
            </div>
            <div style="padding: 1%;" class="col-2">
                <app-inner-side-menu></app-inner-side-menu>
            </div>
        </section>

    </div>
</div>
<app-email-modal></app-email-modal>
<ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="square-jelly-box" [fullScreen]="true">
    <p style="color: white"> Loading... </p>
</ngx-spinner>
