<app-header tittle="My Policy
 " navPath="/welcome"></app-header>
<div class=" main-content">
    <div class="container">
        <h3 style="text-align:center">
            Policy Details
        </h3>

        




        <div class="form-group">
            <br>
            <br>
            <button (click)="submit()" class="btn btn-primary" type="submit" style="width: 50%">
                Submit
            </button>
            <button (click)="nav()" class="btn btn-danger" type="submit" style="width: 50%">
                Cancel
            </button>
        </div>
    </div>
</div>

<ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="square-jelly-box" [fullScreen]="true">
    <p style="color: white"> Loading... </p>
</ngx-spinner>