<app-header tittle="App Settings" navPath="/welcome"></app-header>
<div class="container main-content">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h3>Application Settings</h3>
                <form [formGroup]="settingsForm" (ngSubmit)="submitForm()">
                    <div class="form-group div-isolation">
                        <h6>Login Formulae</h6>
                        <label>
                            <input type="radio" value="deviceAuth" [(ngModel)]="appAuth" formControlName="authMethod">
                            <span> Fingerprint / Device Pin </span>
                        </label>
                        <br>
                        <label>
                            <input type="radio" value="appPassword" [(ngModel)]="appAuth" formControlName="authMethod">
                            <span> Application Password </span>
                        </label>
                    </div>

                    <div class="form-group div-isolation">
                        <span style="color: red;font-weight: 900;">Below Functionality to be implemented</span>

                        <br>
                        <h6>Color Schemes</h6>
                        <label>
                            <input type="radio" value="Summer" formControlName="appSchemes">
                            <span> Summer</span>
                        </label>
                        <br>
                        <label>
                            <input type="radio" value="Autumn" formControlName="appSchemes">
                            <span> Autumn </span>
                        </label>
                        <br>
                        <label>
                            <input type="radio" value="Winter" formControlName="appSchemes">
                            <span> Winter </span>
                        </label>
                        <br>
                        <label>
                            <input type="radio" value="Spring" formControlName="appSchemes">
                            <span> Spring </span>
                        </label>
                    </div>

                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>
<ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="square-jelly-box" [fullScreen]="true">
    <p style="color: white"> Loading... </p>
</ngx-spinner>